--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

SET search_path = public, pg_catalog;

--
-- Data for Name: item_site; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY item_site (item_site_id, sale_site, item_cd, item_nm, item_short, head, explan, anno, item_dsp_turn, cost_price, price, general_price, adjust_price, margin, margin_type, prize, remark, sale_status, reason) FROM stdin;
1119	all	C18	蓮（れん）	蓮（れん）	仏の智慧や慈悲の象徴である蓮の花が描かれた非常に美しい絵柄のVERY CARD。<br />\r\n白い蓮の花は精一杯生きた故人の足跡の様です。<br />	白い蓮の花は精一杯生きた故人の足跡の様です。非常に美しい絵柄です。	\N	18	0	1040		0	1	1	f	\N	0	\N
1120	all	C19	霞（かすみ）	霞（かすみ）	深く霧と白雲に包まれた連峰のおさえたブルートーンで威厳を高めた落ち着きのあるVERY CARD。<br />\r\n宗派を超えて、弔事から法要まで幅広くご利用頂けます。<br />	深く霧と白雲に包まれた連峰のおさえたブルートーンで威厳を高めました。	\N	19	0	1040		0	1	1	f	\N	0	\N
1121	all	C20	憩（いこい）	憩（いこい）	可憐な白いカスミソウが全面にデザインされたVERY CARD。<br />\r\n「清い心」という花言葉を持つカスミソウが故人の魂を清めご遺族の哀しみを癒すかの様です。<br />\r\n宗教、年齢関係無くご利用出来ます。<br />	白いカスミソウの可憐なデザインは宗教、年齢関係無くご利用出来ます。	\N	20	0	1040		0	1	1	f	\N	0	\N
1124	all	C23	桜花（おうか）	桜花（おうか）	金屏風を背景に満開の桜が咲き誇る和風のVERY CARD。<br />\r\n桜満開のデザインに、青春を、人生を、恋愛を、「謳歌」するというメッセージを掛け合わせ、「桜花（おうか）」とネーミング致しました。<br />	金屏風を背景に、桜満開の様子をイメージしたカードです。	\N	23	0	1040		0	1	1	t	\N	0	\N
1125	all	C24	ハミングバード	ハミングバード	清楚で清潔なイメージでありながら「息吹き」躍動感を感じさせるVERY CARD。<br />\r\n淡いピンクの桜をバックにデザインされた「Sante'」（健康）「Soiaime」（慈愛）「Cre’asion」（創造）３つの言葉はどんなシーンにも贈ることができます。<br />	清楚で清潔なイメージでありながら躍動感を感じさせる幸せなデザインです。	\N	24	0	1040		0	1	1	t	\N	0	\N
1131	all	C30	万葉（まんよう）	万葉（まんよう）	グレーカラーのグラデーションをバックに赤と白の流れるようなラインがデザインされたVERY CARD。<br />\r\n落ち着きのあるシンプルなデザインは、災害見舞いなど多種多様な用途で幅広くご利用いただけます。<br />	災害見舞いなどにも幅広くご利用いただけるよう、落着きのあるシンプルなデザイン。	\N	30	0	1040		0	1	1	t	\N	0	\N
1134	all	V02	偲（しのび）	偲（しのび）	高貴な紫の布張りのカードに、故人に供える菊の花を銀箔風に形押ししたVIPカード。<br />\r\n中面は和紙素材を使用し、落ち着いた中にもオリジナリティを感じさせます。<br />	高貴な紫の布張り仕様のカードに、銀箔風の挿絵を形押しした高級カードです。	\N	51	0	1680		400	2	1	f	\N	0	\N
1135	all	V03	飛翔（ひしょう）	飛翔（ひしょう）	重厚感のある合皮張りのカードに金の箔押しをあしらったVIPカード。<br />\r\nデフォルメしたデザインの金の箔押しは、羽ばたく鶴や、華やかな蝶等、様々なイメージを連想させます。<br />\r\n中面には和紙素材を使用しています。<br />	紅色の重厚感のある合皮張りのカードに金の箔押しをあしらっています。	\N	52	0	1680		400	2	1	t	\N	0	\N
1136	all	V04	追慕（ついぼ）	追慕（ついぼ）	深緑の重厚感のある合皮張りのカードに銀箔でワンポイントの型押しをあしらったVIPカード。<br />\r\n周囲の複数の型押し模様が、故人を偲ぶ気持ちの多さを感じさせます。<br />	重厚感のある合皮張りのカードに銀の箔押しをあしらっています。	\N	53	0	1680		400	2	1	f	\N	0	\N
1137	all	MA01	Maus Card	Maus Card	オレンジ色のカラダに茶色の耳。<br />\r\n愛嬌のある目をしているネズミのMausはドイツの国民的人気キャラクターです。<br />\r\nお子様から大人まで幅広く親しまれ愛されている「Maus」があなたのメッセージを運びます。<br />	ドイツの国民的人気キャラクター「Maus」が、あなたのメッセージを運びます。	\N	31	0	1040		0	1	1	t	\N	0	\N
1151	all	WP01	ワンワンメッセージ（おすましチワワ）	ワンワンメッセージ（おすましチワワ）	うるんだ瞳で見られるとつい、抱きしめたくなる人気のチワワ。<br />\r\nウェディングドレスとタキシードを着たラブリーなチワワのペアが、メッセンジャーになってあなたのメッセージをお届けします！<br />	うるんだ瞳で見られるとつい、抱きしめたくなる人気のチワワ。	\N	183	0	5700		4660	0	2	t	\N	0	\N
1152	all	WP02	ワンワンメッセージ（ぱっちりダックス）	ワンワンメッセージ（ぱっちりダックス）	愛嬌のある表情が、大人気の明るく元気なミニチュアダックス。<br />\r\nウェディングドレスとタキシードを着た愛らしいダックスのペアが、メッセンジャーになってあなたのメッセージをお届けします！<br />	愛嬌のある表情が、大人気の明るく元気なミニチュアダックス。	\N	184	0	5700		4660	0	2	t	\N	0	\N
1153	all	WP04	ワンワンメッセージ（まったりトイプー）	ワンワンメッセージ（まったりトイプー）	ぬいぐるみのような可愛さをそのまま表現したトイプードル。<br />\r\nウェディングドレスとタキシードを着たキュートなトイプードルのペアが、メッセンジャーになってあなたのメッセージをお届けします！<br />	ぬいぐるみのような可愛さをそのまま表現したトイプードル。	\N	185	0	5700		4660	0	2	t	\N	0	\N
1122	all	C21	エターナル・ジョイ	エターナル・ジョイ	永遠に続く幸せな人生を祈り、最も輝く日に贈りたいVERY CARD。<br />\r\n落ちついた色合いで、控えめで洗練されたデザインは秀逸です。<br />\r\n様々なお祝いのシーンにご利用頂けます。<br />	永遠に続く幸せな人生を祈り、最も輝く日に贈りたいカードです。		21	0	1040		0	1	1	t		2	
1158	all	PV01	プリザーブドメッセージ	プリザーブドメッセージ	真紅のローズのプリザーブドフラワーがアクリルキューブに入った気品のある商品。<br />\r\nスタイリッシュなデザインで、女性だけでなく男性への贈り物にも大変喜ばれます。<br />\r\nローズキューブは写真立てや、お部屋のワンポイントとして、インテリアにも最適！<br />	スタイリッシュなデザインは男性へのプレゼントにも最適。ローズキューブは写真立てになります。	\N	151	0	2880		1840	0	2	t	\N	0	\N
1138	all	SV01	VICTORY Card	VICTORY Card	\N	サッカーボールをデザインし、すべての頑張っている人へエールをおくります！	\N	0	0	1040		0	1	1	t	\N	2	<p style="color:#cc0000; font-size: 10px; font-weight: bold; margin: 0px 5px; line-height:1.1em;">9/24で販売終了予定です</p> 
1159	all	PINK	Joie! プリザーブド　ピンク	Joie! プリザーブド　ピンク	ローズの持つ美しさや可愛らしさと一緒にあなたの想いが末永く残せるプリザーブドフラワーアレンジ。<br />\r\nピンクのローズを可愛らしくアレンジ。<br />\r\nピンクは恋愛運・幸運・結婚運が上がると言われています。<br />\r\n結婚のお祝いやお誕生日など様々なシーンにピッタリです。<br />	ピンクのローズを可愛らしくアレンジ。ピンクは恋愛運・幸運・結婚運が上がると言われています。	\N	148	0	5000		3960	0	2	t	\N	0	\N
1160	all	RED	Joie! プリザーブド　レッド	Joie! プリザーブド　レッド	ローズの持つ美しさや可愛らしさと一緒にあなたの想いが末永く残せるプリザーブドフラワーアレンジ。<br />\r\nレッドのローズをシックにアレンジ。<br />\r\nレッドは仕事運や健康運が上がると言われています。<br />\r\n就任祝い・就職祝いなどのビジネスシーンにピッタリです。	レッドのローズをシックにアレンジ。レッドは仕事運や健康運が上がると言われています。	\N	149	0	5000		3960	0	2	t	\N	0	\N
1209	all	RBH1	ピーターズ　ハート	ハートピーターラビット(Ｃａｒｄ)	時代を超えて愛されてきた、ピーターラビットがVERY CARDになりました！<br />\r\n愛らしいピーターラビットと仲間たちがハート型のリースの中に可愛らしくデザインされています。<br />\r\nお祝いにぴったり！<br />	ピーターラビットがハート型のリースに可愛らしくデザインされています。	\N	32	0	1040		0	1	1	t	\N	0	\N
1210	all	RBW2	ピーターズ　ウイッシュ	ブルーピーターラビット(Ｃａｒｄ)	時代を超えて愛されてきた、温かみのあるピーターラビットがVERY CARDになりました！<br />\r\n淡いブルーを基調としたカードに、銀色で箔押されたピーターラビットがワンポイント。<br />\r\n様々なお祝いにご利用頂けます。<br />	淡いブルーのカードに、銀色で箔押されたピーターラビットがデザインされています。	\N	33	0	1040		0	1	1	t	\N	0	\N
1216	all	V06	掌（しょう）	掌（しょう）	重厚感あるスウェード調の生地に銀色の箔押しで菊を表現しました。<br />\r\n落ち着いた風格のある色合いは、故人を偲び慈しむ想いを表現しています。<br />	重厚感あるスウェード調の生地に銀色の箔押しで菊を表現しました。	\N	55	0	1680		400	2	1	f	\N	0	\N
1215	all	V05	結（ゆい）	結（ゆい）	白箔が押された和紙をイメージしたカードは、まるで着物のように豪華。<br />\r\nお祝い事には欠かせない赤と白の本物の水引を贅沢にあしらいました。<br />	本物の水引を贅沢にあしらい、和紙をイメージした豪華な電報です。	\N	54	0	1680		400	2	1	t	\N	0	\N
1220	all	POP2	スウィートウェディング	ケーキ（スウィート/ポップアップ）	サムシングブルーの色で幸せを込めたカードには、まるで本物のウエディングケーキのような存在感ある5段のケーキが。<br />\r\n最上段のハートフラワーに包まれた新郎新婦が幸せを演出します。<br />\r\nもらったあとも飾ってお楽しみ頂けます。<br />	5段のウエディングケーキを存在感溢れるポップアップにしました！	\N	172	0	2000		960	0	2	t	\N	0	\N
1221	all	LC05	リカちゃん電報	リカちゃん電報	故人を慈しむ想いを表現し、深みのあるグレーのカードに、モノトーンで表現された大菊のデザイン。<br />\r\n「思いを届け、こころを伝える」日本香堂のお線香とご一緒にお届けします。<br />\r\nお線香は「香木白檀」のあたたかく心落ち着く香りです。<br />	バルーンドレスに、サムシングブルーをウエストリボンにアレンジしたリカちゃん電報。	\N	0	0	5500		4460	0	2	t	\N	2	\N
1222	all	LC06	プレミアム　リカちゃん電報	和装/リカちゃんプレミアム電報	可愛らしい花が一面に舞う、薄桃色の優しい色合いのVERY CARD。<br />\r\n金色の鶴が天に向かって羽ばたく姿は、輝かしい未来を象徴します。<br />\r\n様々なお祝いのシーンにご利用頂けます。<br />	白無垢姿が上品な、和装姿のリカちゃん。凛とした表情が印象的。	\N	0	0	14000		12960	0	2	t	\N	2	\N
1231	all	LC07	リカちゃん電報	リカちゃん電報	ロングトレーンの優美なドレスにウエストの大きなリボンで甘さをプラス。<br />\r\nフリルをあしらったボリューム感たっぷりのドレスは、最上級のオトナ・スウィートを感じさせます。<br />\r\n花嫁が身につけると幸せになれると言い伝えられるサムシングブルーを、大きなリボンをあしらったブライダルバックにアレンジしました。	ロングトレーンの優美なドレスにフリルをあしらった、最上級のオトナ・スウィートを感じるリカちゃん電報。	\N	181	0	5500		4460	0	2	t	\N	0	\N
1232	all	NPR1	ピーターラビット電報	ピーターラビット電報	世界中で愛されているピーターラビット。<br />\r\nその暖かさと可愛らしさをそのまま表現した、さわり心地抜群のぬいぐるみ電報です。<br />	癒し系のピーターラビットがお祝いのメッセージをお届けします。	\N	182	0	3300		2260	0	2	t	\N	0	\N
1308	verycard.net	C26	ラブリィ・フィッシュ	ラブリィ・フィッシュ	\N	ポップなイラストは様々な思い出の場面を明るく彩ります。	\N	0	0	1280		0	1	1	t	\N	2	<p style="color:#cc0000; font-size: 10px; font-weight: bold; margin: 0px 5px; line-height:1.1em;">9/24で販売終了予定です</p> 
1242	all	C51	想遥（そうよう）	想遥（そうよう）	仏式だけでなく、キリスト教式や神式にもご利用いただける、白い百合がデザインされています。<br />\r\n故人との大切な思い出や感謝の気持ちを表現しました。<br />	仏式だけでなく、キリスト教式や神式にもご利用いただける、白い百合がデザインされています。	\N	36	0	1040		0	1	1	f	\N	0	\N
1243	all	V08	憂愁（ゆうしゅう）	憂愁（ゆうしゅう）	故人への想いをのせた風に応えるかのように、やさしく揺れる小菊をデザインしました。<br />\r\n銀色の箔押しで表現された小菊が、哀惜の意を表します。<br />	穏やかで落ち着いた印象を与えるグレーの台紙に、銀色の箔押しで小菊をデザインしました。	\N	56	0	1680		400	2	1	f	\N	0	\N
1244	all	V10	追弔（ついちょう）	追弔（ついちょう）	しなやかで優美な百合は、生前の故人を表すかのようです。<br />\r\n厳かで高級感のある黒い台紙に、しなやかで深みを感じる百合の花をあしらいました。<br />	厳かで高級感のある黒い台紙に、しなやかなで深みを感じる百合の花をあしらいました。	\N	57	0	1680		400	2	1	f	\N	0	\N
1162	all	medal01	奇跡のメダル：Ｍ	奇跡のメダル：Ｍ	\N	\N	\N	0	0	1040		0	0	1	t	\N	2	\N
1247	all	V07	ブランシュ・レガーロ	ブランシュ・レガーロ	ウエディングシーンにマッチする気品あるデザイン。<br />\r\nホワイトパールで表現されたアンティークモチーフのデザインに、ゴールドの箔押しで台紙に上品なアクセントを加えています。<br />	ウエディングシーンにマッチする気品あるデザイン。ゴールドの箔押しが台紙に上品なアクセントを加えています。	\N	58	0	1680		400	2	1	t	\N	0	\N
1248	all	V09	ハッピーマリッジ	ハッピーマリッジ	ブラウンの台紙にゴールドの箔押しが施されたシンプルなデザイン。<br />\r\n台紙は特種紙を使用した、優雅で高級感を漂わせるスタイリッシュなフォトフレームタイプ。<br />\r\n受け取る方の性別を問わずお贈りいただけるご結婚祝い用のカードです。<br />	ブラウンの台紙にゴールドの箔押しが施されたシンプルなデザイン。性別を問わずお贈りいただけるご結婚祝い用のカードです。	\N	59	0	1680		400	2	1	t	\N	0	\N
1254	sagawa	701H	フォーエバー・ハピネス	フォーエバー・ハピネス	白のバラをメインにしたブーケがデザインされた、ご結婚のお祝いにおすすめのカードです。<br>\r\nクラシカルでエレガントなブーケのデザインが、結婚式に花を添えます。<br>	白のバラをメインにしたブーケがデザインされたご結婚のお祝いにおすすめのカードです。	\N	331	0	1280	\N	0	0	1	f	\N	0	\N
1255	sagawa	702H	金鶴（きんかく）	金鶴（きんかく）	未来へ向かって羽ばたく鶴が描かれています。<br>\r\nご就任のお祝い以外にも様々なお祝いごとにご利用いただけます。<br>	未来へ向かって羽ばたく鶴が描かれています。<br>ビジネスシーンの様々なお祝いごとに最適です。	\N	332	0	1280	\N	0	0	1	f	\N	0	\N
1256	sagawa	703H	萌（めばえ）	萌（めばえ）	白の胡蝶蘭が大きくデザインされたカード。<br>\r\n「幸福が飛んでくる」という花言葉がある胡蝶蘭のデザインは、お相手に真心をお伝えするのに最適です。<br>	白の胡蝶蘭が大きくデザインされたカード。<br>お相手に真心をお伝えするのに最適です。	\N	333	0	1280	\N	0	0	1	f	\N	0	\N
1263	all	V11	ル・ソレイユ・ブリヤン	ル・ソレイユ・ブリヤン	大きな白いバラをパールの箔押しで表現したウェディングにぴったりの台紙です。<br />\r\n内面にはサムシングブルーをイメージした上質紙を使用しています。<br />	大きな白いバラをパールの箔押しで表現したウェディングにぴったりの台紙です。	\N	60	0	1680		400	2	1	t	\N	0	\N
1268	all	LF40	キキ＆ララ☆ハートフォトフレーム	キキ＆ララ（ハートフォトフレーム）	たくさんのお花が散りばめられた、<br />\r\nキキ＆ララのハート型フォトフレームがお祝いにぴったり。<br />\r\n可愛くデコレーションされた思い出の写真をいつまでも飾ってお楽しみいただけます。<br />	キキ＆ララとお花のハート型フォトフレームが、写真を可愛くデコレーション。	\N	175	0	2500		1460	0	2	t	\N	0	\N
1318	verycard.net	MA01	Maus Card	Maus Card	オレンジ色のカラダに茶色の耳。<br />\r\n愛嬌のある目をしているネズミのMausはドイツの国民的人気キャラクターです。<br />\r\nお子様から大人まで幅広く親しまれ愛されている「Maus」があなたのメッセージを運びます。<br />	ドイツの国民的人気キャラクター「Maus」が、あなたのメッセージを運びます。	\N	31	0	1280		0	1	1	t	\N	0	\N
1272	all	PZ12	Cadeau Carré　カドーカレ　レッド	カドーレッド	フランス語で“四角い贈りもの”を意味する『カドーカレ』は、漆黒の箱の中に咲く薔薇とあじさいのコレクション。深紅の薔薇は高級感のある落ち着いた空間を演出します。<br />	漆黒の箱の中に咲く薔薇とあじさいのコレクション。深紅の薔薇は高級感のある落ち着いた空間を演出します。		141	0	5500		4460	0	2	t		2	
1274	all	PZ32	La Vie en Rose　ラヴィアンローズ　レッド	ローズレッド	フランス語で“薔薇色の人生”を意味する『ラヴィアンローズ』。花びらを一枚一枚丁寧に開き、大輪の薔薇とリボンを贅沢に八重にしつらえました。深紅の薔薇と上品な光沢を放つリボンのコンビネーションは、ワンランク上の贈りものに最適です。<br />	大輪の薔薇とリボンを贅沢に八重にしつらえました。深紅の薔薇と上品な光沢を放つリボンのコンビネーションは、ワンランク上の贈りものに最適です。		143	0	6000		4960	0	2	t		0	
1267	all	LP30	キキ＆ララ☆ポップアップケーキ	キキ＆ララ（ポップアップケーキ）	世代を超えて人気のサンリオキャラクター、キキ＆ララ電報がついに登場！<br />\r\n大きなデコレーションケーキのポップアップがとってもキュート。<br />\r\nキキ＆ララがくまのヌイグルミのお友達パフとポフと一緒にお祝いします。<br />\r\n貴重なVERY CARDだけのオリジナルデザインです。<br />	ファンシーなキキ＆ララの電報が登場。ポップアップがキュートなVERY CARDオリジナルデザインです。		174	0	2800		1760	0	2	t		0	
1294	verycard.net	C04	アイリッシュ・グリーン	アイリッシュ・グリーン	\N	静寂な湖畔に清潔感溢れる緑の森はいわゆる癒しのデザインです。	\N	0	0	1280	\N	0	1	1	t	\N	2	<p style="color:#cc0000; font-size: 10px; font-weight: bold; margin: 0px 5px; line-height:1.1em;">9/24で販売終了予定です</p> 
1293	verycard.net	C03	エンゼル・ポエム	エンゼル・ポエム	\N	天使が仲の良い幸せな人々を見守っている様なほのぼのとした光景です。	\N	0	0	1280	\N	0	1	1	t	\N	2	<p style="color:#cc0000; font-size: 10px; font-weight: bold; margin: 0px 5px; line-height:1.1em;">9/24で販売終了予定です</p> 
1295	verycard.net	C13	桃句（とおく）	桃句（とおく）	うす桃色をベースに日本人に最も親しまれる桜の花をモチーフにした和風のVERY CARD。<br />\r\n中央に配したエキゾチックな「祝」のロゴが、純和風でない新しさを醸し出します。<br />\r\n人生の門出にぴったりのカードです。<br />	桜をモチーフにしたうす桃色をベースにエキゾチックな祝のロゴは純和風では無い新しさ。	\N	13	0	1280		0	1	1	t	\N	0	\N
1296	verycard.net	C14	金蘭（きんらん）	金蘭（きんらん）	シンプルでありながら内面に胡蝶蘭を描いた豪華なカード。<br />\r\n祝典や受賞のお祝いなど、ビジネスシーンのお祝い事に最適のカードです。<br />	シンプルでありながら内面に胡蝶蘭を描いた豪華なカード。祝典や受賞へのお祝いに最適です。	\N	14	0	1280		0	1	1	t	\N	0	\N
1163	all	medal02	奇跡のメダル：Ｌ	奇跡のメダル：Ｌ	\N	\N	\N	0	0	1040		0	0	1	t	\N	2	\N
1301	verycard.net	C19	霞（かすみ）	霞（かすみ）	深く霧と白雲に包まれた連峰のおさえたブルートーンで威厳を高めた落ち着きのあるVERY CARD。<br />\r\n宗派を超えて、弔事から法要まで幅広くご利用頂けます。<br />	深く霧と白雲に包まれた連峰のおさえたブルートーンで威厳を高めました。	\N	19	0	1280		0	1	1	f	\N	0	\N
1300	verycard.net	C18	蓮（れん）	蓮（れん）	仏の智慧や慈悲の象徴である蓮の花が描かれた非常に美しい絵柄のVERY CARD。<br />\r\n白い蓮の花は精一杯生きた故人の足跡の様です。<br />	白い蓮の花は精一杯生きた故人の足跡の様です。非常に美しい絵柄です。	\N	18	0	1280		0	1	1	f	\N	0	\N
1302	verycard.net	C20	憩（いこい）	憩（いこい）	可憐な白いカスミソウが全面にデザインされたVERY CARD。<br />\r\n「清い心」という花言葉を持つカスミソウが故人の魂を清めご遺族の哀しみを癒すかの様です。<br />\r\n宗教､年齢関係無くご利用出来ます。<br />	白いカスミソウの可憐なデザインは宗教、年齢関係無くご利用出来ます。	\N	20	0	1280		0	1	1	f	\N	0	\N
1305	verycard.net	C23	桜花（おうか）	桜花（おうか）	金屏風を背景に満開の桜が咲き誇る和風のVERY CARD。<br />\r\n桜満開のデザインに、青春を、人生を、恋愛を、「謳歌」するというメッセージを掛け合わせ、「桜花（おうか）」とネーミング致しました。<br />	金屏風を背景に、桜満開の様子をイメージしたカードです。	\N	23	0	1280		0	1	1	t	\N	0	\N
1306	verycard.net	C24	ハミングバード	ハミングバード	清楚で清潔なイメージでありながら「息吹き」躍動感を感じさせるVERY CARD。<br />\r\n淡いピンクの桜をバックにデザインされた「Sante'」（健康）「Soiaime」（慈愛）「Cre’asion」（創造）３つの言葉はどんなシーンにも贈ることができます。<br />	清楚で清潔なイメージでありながら躍動感を感じさせる幸せなデザインです。	\N	24	0	1280		0	1	1	t	\N	0	\N
1312	verycard.net	C30	万葉（まんよう）	万葉（まんよう）	グレーカラーのグラデーションをバックに赤と白の流れるようなラインがデザインされたVERY CARD。<br />\r\n落ち着きのあるシンプルなデザインは、災害見舞いなど多種多様な用途で幅広くご利用いただけます。<br />	災害見舞いなどにも幅広くご利用いただけるよう、落着きのあるシンプルなデザイン。	\N	30	0	1280		0	1	1	t	\N	0	\N
1332	verycard.net	WP01	ワンワンメッセージ（おすましチワワ）	ワンワンメッセージ（おすましチワワ）	うるんだ瞳で見られるとつい、抱きしめたくなる人気のチワワ。<br />\r\nウェディングドレスとタキシードを着たラブリーなチワワのペアが、メッセンジャーになってあなたのメッセージをお届けします！<br />\r\n（メッセージカード付き）<br />	うるんだ瞳で見られるとつい、抱きしめたくなる人気のチワワ。		183	0	5700		4420	0	2	t		0	
1292	verycard.net	C02	フロム・ザ・ハート	フロム・ザ・ハート	真紅のバラが一輪大きくデザインされた華やかなVERY CARD。<br />\r\nカードの中や裏面にもハートをかたどった可愛らしいバラの花束とともに幸福を願うメッセージを添えて。<br />	真紅のバラは豪華で明るい未来を予想させます。		2	0	1280		0	1	1	t		2	
1333	verycard.net	WP02	ワンワンメッセージ（ぱっちりダックス）	ワンワンメッセージ（ぱっちりダックス）	愛嬌のある表情が、大人気の明るく元気なミニチュアダックス。<br />\r\nウェディングドレスとタキシードを着た愛らしいダックスのペアが、メッセンジャーになってあなたのメッセージをお届けします！<br />\r\n（メッセージカード付き）<br />	愛嬌のある表情が、大人気の明るく元気なミニチュアダックス。		184	0	5700		4420	0	2	t		0	
1297	verycard.net	C15	鶴寿（かくじゅ）	鶴寿（かくじゅ）	「長寿」や「幸運」の象徴とされる鶴を折り鶴で表現した和風のVERY CARD。<br />\r\n「ご結婚」や「長寿」など人生の節目のお祝いに老若男女問わずご利用頂けます。<br />	「長寿」や「幸運」の象徴とされる鶴を折り鶴で表現した和風のVERY CARD。		15	0	1280		0	1	1	t		2	
1303	verycard.net	C21	エターナル・ジョイ	エターナル・ジョイ	永遠に続く幸せな人生を祈り、最も輝く日に贈りたいVERY CARD。<br />\r\n落ちついた色合いで、控えめで洗練されたデザインは秀逸です。<br />\r\n様々なお祝いのシーンにご利用頂けます。<br />	永遠に続く幸せな人生を祈り、最も輝く日に贈りたいカードです。		21	0	1280		0	1	1	t		2	
2452	verycard.net	PODS	オリジナル電報 100	オリジナル電報 100		オンデマンド台紙です。		0	0	3240		-2200	1	1	t	オリジナル商品	2	
1341	verycard.net	RED	Joie! プリザーブド　レッド	Joie! プリザーブド　レッド	ローズの持つ美しさや可愛らしさと一緒にあなたの想いが末永く残せるプリザーブドフラワーアレンジ。<br />\r\nレッドのローズをシックにアレンジ。<br />\r\nレッドは仕事運や健康運が上がると言われています。<br />\r\n就任祝い・就職祝いなどのビジネスシーンにピッタリです。 <br />	レッドのローズをシックにアレンジ。レッドは仕事運や健康運が上がると言われています。	\N	149	0	5000		3720	0	2	t	\N	0	\N
1342	verycard.net	ORAN	Joie! プリザーブド　オレンジ	Joie! プリザーブド　オレンジ	ローズの持つ美しさや可愛らしさと一緒にあなたの想いが末永く残せるプリザーブドフラワーアレンジ。<br />\r\nオレンジのローズをさわやかにアレンジ。<br />\r\nオレンジは金運・社交運・子宝運が上がると言われています。<br />\r\n出産祝いや入学、卒業のお祝い、感謝の気持ちを伝えるシーンにもピッタリです。<br />	オレンジのローズをさわやかにアレンジ。オレンジは金運・社交運・子宝運が上がると言われています。	\N	150	0	5000		3720	0	2	t	\N	0	\N
1368	verycard.net	KF-998	供花　籠花　20	籠花	※この商品に電報「VERY CARD」は附属いたしません。 <br />\r\n<br />\r\n全国の生花店や葬儀関連配達ルートでお届け先地域の風習や葬儀場の仕様に沿った花籠をお届け致します。<br />\r\n<br />\r\n※商品画像はお届けのイメージです。地域の風習により、お花の種類が変わる場合が御座います。 <br />\r\n※商品代金には配達料金、会館持込料金が含まれております。	\N	\N	298	0	20000		20000	0	3	f	\N	0	\N
1164	all	201	慶用プチ花束	慶用プチ花束	\N	\N	\N	0	0	2000		0	0	1	t	\N	2	\N
1165	all	202	弔用プチ花束	弔用プチ花束	\N	\N	\N	0	0	2000		0	0	1	f	\N	2	\N
1384	verycard.net	PCH1	シュシュール　ピンク	靴ピンク（PFシュシュール）	シュシュール（Chaussure）とはフランス語で『靴』。<br />\r\n名前の通り、ガラスの靴をイメージした器にアレンジをほどこした商品です。<br />\r\nベビーピンクのローズに大粒パール・羽根・リボンが可愛らしいアレンジです。<br />\r\n(クリアケース付き)<br />	ベビーピンクのローズに大粒パール・羽根・リボンが可愛らしいアレンジです。<br>(クリアケース付き)	\N	144	0	3600		2320	0	2	t	\N	0	\N
1385	verycard.net	PCH2	シュシュール　ブルー	靴ブルー（PFシュシュール）	シュシュール（Chaussure）とはフランス語で『靴』。<br />\r\n名前の通り、ガラスの靴をイメージした器にアレンジをほどこした商品です。<br />\r\n幸せを呼ぶサムシングブルーのローズに、大粒パール・羽根・リボンが可愛らしいアレンジです。<br />\r\n(クリアケース付き)<br />	ガラスの靴をイメージした器に、幸せを呼ぶサムシングブルーのローズをアレンジです。<br>(クリアケース付き)	\N	145	0	3600		2320	0	2	t	\N	0	\N
1386	verycard.net	PRE1	レーヴ	フォトピンク（PFレーヴ）	レーヴ（Reve）とはフランス語で『夢』。<br />\r\nフォトフレームとしてご利用頂けるアレンジです。<br />\r\nベビーピンクのローズにアジサイ・リボンとピンクをメインにして、ロマンティックな仕上りに。<br />\r\n大粒のパールやラインストーンの飾りが繊細で可憐な印象の商品です。<br />	ピンクのローズが可愛いフォトフレームアレンジです。思い出のお写真を飾ってお楽しみください。	\N	147	0	4200		2920	0	2	t	\N	0	\N
1387	verycard.net	C06	千金（せんきん）	千金（せんきん）	朱色が鮮やかなベーシックな和柄のVERY CARD。<br />\r\n縁起の良い「松」に金粉を散りばめた、人生の節目のお祝い事にふさわしい豪華なデザイン。 <br />	鮮やかな朱色のカードに縁起の良い「松」に金粉を散りばめました。	\N	6	0	1280		0	1	1	t	\N	0	\N
1388	verycard.net	C07	プレスティッジ	プレスティッジ	胡蝶蘭が大きくデザインされたVERY CARD。<br />\r\nシンプルでスタイリッシュなデザインは様々なシーンでご利用頂けます。 <br />	白の胡蝶蘭が清廉な印象を与え、お相手に真心をお伝えします。	\N	7	0	1280		0	1	1	t	\N	0	\N
1390	verycard.net	RBH1	ピーターズ　ハート	ハートピーターラビット(Ｃａｒｄ)	時代を超えて愛されてきた、ピーターラビットがVERY CARDになりました！<br />\r\n愛らしいピーターラビットと仲間たちがハート型のリースの中に可愛らしくデザインされています。<br />\r\nお祝いにぴったり！<br />	ピーターラビットがハート型のリースに可愛らしくデザインされています。	\N	32	0	1280		0	1	1	t	\N	0	\N
1391	verycard.net	RBW2	ピーターズ　ウイッシュ	ブルーピーターラビット(Ｃａｒｄ)	時代を超えて愛されてきた、温かみのあるピーターラビットがVERY CARDになりました！<br />\r\n淡いブルーを基調としたカードに、銀色で箔押されたピーターラビットがワンポイント。<br />\r\n様々なお祝いにご利用頂けます。<br />	淡いブルーのカードに、銀色で箔押されたピーターラビットがデザインされています。	\N	33	0	1280		0	1	1	t	\N	0	\N
1400	verycard.net	POP1	ロゼ・ブルーム	バラ花束（ロゼ/ポップアップ）	もっとも美しく、もっとも綺麗に見える開花の瞬間をポップアップのカードで表現しました。<br />\r\n大きめのカードを開くと同時に、バラの蕾が花開く瞬間は、とても豪華。スタンド付きで、飾ってお楽しみ頂けるタイプになっています。<br />	バラの開花の瞬間を大きめのポップアップカードで表現しました。	\N	171	0	2000		720	0	2	t	\N	0	\N
1401	verycard.net	POP2	スウィートウェディング	ケーキ（スウィート/ポップアップ）	サムシングブルーの色で幸せを込めたカードには、まるで本物のウエディングケーキのような存在感ある5段のケーキが。<br />\r\n最上段のハートフラワーに包まれた新郎新婦が幸せを演出します。<br />\r\nもらったあとも飾ってお楽しみ頂けます。<br />	5段のウエディングケーキを存在感溢れるポップアップにしました！	\N	172	0	2000		720	0	2	t	\N	0	\N
2453	all	PODS	オリジナル電報 100	オリジナル電報 100		オンデマンド台紙です。		0	0	3240		-2200	1	1	t	オリジナル商品	0	
1404	verycard.net	NK01	大輪（たいりん）	香電　大輪（グレー/線香付）	故人を慈しむ想いを表現し、深みのあるグレーのカードに、モノトーンで表現された大菊のデザイン。<br />\r\n「思いを届け、こころを伝える」日本香堂のお線香とご一緒にお届けします。<br />\r\nお線香は「香木白檀」のあたたかく心落ち着く香りです。<br />	心からの故人への想いをこめた、お線香とご一緒にお届します。	\N	190	0	2500		1220	0	2	f	\N	0	\N
1405	verycard.net	C05	百花（ひゃっか）	百花（ひゃっか）	可愛らしい花が一面に舞う、薄桃色の優しい色合いのVERY CARD。<br />\r\n金色の鶴が天に向かって羽ばたく姿は、輝かしい未来を象徴します。<br />\r\n様々なお祝いのシーンにご利用頂けます。<br />	薄桃色が優しい印象。金色の鶴が輝かしい未来を暗示します。	\N	5	0	1280		0	1	1	t	\N	0	\N
1412	verycard.net	LC07	リカちゃん電報	リカちゃん電報	ロングトレーンの優美なドレスにウエストの大きなリボンで甘さをプラス。<br />\r\nフリルをあしらったボリューム感たっぷりのドレスは、最上級のオトナ・スウィートを感じさせます。<br />\r\n花嫁が身につけると幸せになれると言い伝えられるサムシングブルーを、大きなリボンをあしらったブライダルバックにアレンジしました。<br />	ロングトレーンの優美なドレスにフリルをあしらった、最上級のオトナ・スウィートを感じるリカちゃん電報。	\N	181	0	5500		4220	0	2	t	\N	0	\N
1422	verycard.net	C50	悠遠（ゆうえん）	悠遠（ゆうえん）	モノトーンの中に凛と咲く菊の花は、生前の威容を感じさせます。<br />\r\n菊には特殊加工を施し、膨らみを持たせました。<br />	モノトーンの中に凛と咲く菊の花は、生前の威容を感じさせます。	\N	35	0	1280		0	1	1	f	\N	0	\N
1423	verycard.net	C51	想遥（そうよう）	想遥（そうよう）	仏式だけでなく、キリスト教式や神式にもご利用いただける、白い百合がデザインされています。<br />\r\n故人との大切な思い出や感謝の気持ちを表現しました。<br />	仏式だけでなく、キリスト教式や神式にもご利用いただける、白い百合がデザインされています。	\N	36	0	1280		0	1	1	f	\N	0	\N
1447	verycard.net	POP3	ハッピーバースデー	ハッピーバースデー（ポップアップ）	カードを開くと、大きなお誕生日ケーキが現れます。<br />\r\n喜びと感動が伝わる人気のポップアップカードに、お誕生日バージョンが新たに登場です。<br />\r\n贈る相手の性別や年齢を問わないデザインで、お子さまへのサプライズのお祝いとしても喜ばれます。<br />	カードを開くと大きなお誕生日ケーキが登場！一年に一度の大切な日に、最大級のおめでとうの気持ちと感動をお届けします。	\N	173	0	2000		720	0	2	t	\N	0	\N
1448	verycard.net	LP30	キキ＆ララ☆ポップアップケーキ	キキ＆ララ（ポップアップケーキ）	世代を超えて人気のサンリオキャラクター、キキ＆ララ電報がついに登場！<br />\r\n大きなデコレーションケーキのポップアップがとってもキュート。<br />\r\nキキ＆ララがくまのヌイグルミのお友達パフとポフと一緒にお祝いします。<br />\r\n貴重なVERY CARDだけのオリジナルデザインです。<br />	ファンシーなキキ＆ララの電報が登場。ポップアップがキュートなVERY CARDオリジナルデザインです。	\N	174	0	2800		1520	0	2	t	\N	0	\N
1449	verycard.net	LF40	キキ＆ララ☆ハートフォトフレーム	キキ＆ララ（ハートフォトフレーム）	たくさんのお花が散りばめられた、キキ＆ララのハート型フォトフレームがお祝いにぴったり。<br />\r\n可愛くデコレーションされた思い出の写真をいつまでも飾ってお楽しみいただけます。<br />	キキ＆ララとお花のハート型フォトフレームが、写真を可愛くデコレーション。	\N	175	0	2500		1220	0	2	t	\N	0	\N
2454	keicho.net	PODS	オリジナル電報 100	オリジナル電報 100		オンデマンド台紙です。		0	0	3240		-2200	1	1	t	オリジナル商品	2	
1115	all	C14	金蘭（きんらん）	金蘭（きんらん）	シンプルでありながら内面に胡蝶蘭を描いた豪華なカード。<br />\r\n祝典や受賞のお祝いなど、ビジネスシーンのお祝い事に最適のカードです。<br />	シンプルでありながら内面に胡蝶蘭を描いた豪華なカード。祝典や受賞へのお祝いに最適です。	\N	14	0	1040		0	1	1	t	\N	0	\N
1455	verycard.net	PZ32	La Vie en Rose　ラヴィアンローズ　レッド	ローズレッド	フランス語で"薔薇色の人生"を意味する『ラヴィアンローズ』。<br />花びらを一枚一枚丁寧に開き、大輪の薔薇とリボンを贅沢に八重にしつらえました。<br />深紅の薔薇と上品な光沢を放つリボンのコンビネーションは、ワンランク上の贈りものに最適です。<br />	大輪の薔薇とリボンを贅沢に八重にしつらえました。深紅の薔薇と上品な光沢を放つリボンのコンビネーションは、ワンランク上の贈りものに最適です。		143	0	6000		4720	0	2	t		0	
1389	verycard.net	C08	ピンク・ローズ	ピンク・ローズ	ロマンチックなバラの花束をそのまま閉じ込めたようなVERY CARD。<br />\r\nピンクのバラの花言葉は「温かい心」。<br />\r\n大切な方への気持ちをバラの花束に込めてお届けします。<br />	ロマンチックなバラの花束をそのまま閉じ込めたようなVeryCard。		8	0	1280		0	1	1	t		0	
1454	verycard.net	PZ31	La Vie en Rose　ラヴィアンローズ　ピンク	ローズピンク	フランス語で"薔薇色の人生"を意味する『ラヴィアンローズ』。<br />花びらを一枚一枚丁寧に開き、大輪の薔薇とリボンを贅沢に八重にしつらえました。<br />優美なピンクの薔薇と華やかなゴールドのリボンが、空間に彩りを添えます。<br />	大輪の薔薇とリボンを贅沢に八重にしつらえました。優美なピンクの薔薇と華やかなゴールドのリボンが、空間に彩りを添えます。		142	0	6000		4720	0	2	t		0	
1206	all	C06	千金（せんきん）	千金（せんきん）	朱色が鮮やかなベーシックな和柄のVERY CARD。<br />\r\n縁起の良い「松」に金粉を散りばめた、人生の節目のお祝い事にふさわしい豪華なデザイン。	鮮やかな朱色のカードに縁起の良い「松」に金粉を散りばめました。	\N	6	0	1040		0	1	1	t	\N	0	\N
1207	all	C07	プレスティッジ	プレスティッジ	胡蝶蘭が大きくデザインされたVERY CARD。<br />\r\nシンプルでスタイリッシュなデザインは様々なシーンでご利用頂けます。	白の胡蝶蘭が清廉な印象を与え、お相手に真心をお伝えします。	\N	7	0	1040		0	1	1	t	\N	0	\N
1241	all	C50	悠遠（ゆうえん）	悠遠（ゆうえん）	モノトーンの中に凛と咲く菊の花は、生前の威容を感じさせます。\r\n菊には特殊加工を施し、膨らみを持たせました。<br />	モノトーンの中に凛と咲く菊の花は、生前の威容を感じさせます。	\N	35	0	1040		0	1	1	f	\N	0	\N
1112	all	C03	エンゼル・ポエム	エンゼル・ポエム	\N	天使が仲の良い幸せな人々を見守っている様なほのぼのとした光景です。	\N	0	0	1040	\N	0	1	1	t	\N	2	<p style="color:#cc0000; font-size: 10px; font-weight: bold; margin: 0px 5px; line-height:1.1em;">9/24で販売終了予定です</p> 
1113	all	C04	アイリッシュ・グリーン	アイリッシュ・グリーン	\N	静寂な湖畔に清潔感溢れる緑の森はいわゆる癒しのデザインです。	\N	0	0	1040	\N	0	1	1	t	\N	2	<p style="color:#cc0000; font-size: 10px; font-weight: bold; margin: 0px 5px; line-height:1.1em;">9/24で販売終了予定です</p> 
1140	all	ADO2	水森亜土電報（少女台紙）	水森亜土電報（少女台紙）	\N	\N	\N	0	0	1580	\N	540	0	1	f	\N	2	\N
1123	all	C22	ローズコンチェルト	ローズコンチェルト	\N	ボーンホワイトと真紅のバラがリズミカルな音符に合わせて笑顔で微笑んでいる様子です。	\N	0	0	1040		0	1	1	t	\N	2	<p style="color:#cc0000; font-size: 10px; font-weight: bold; margin: 0px 5px; line-height:1.1em;">9/24で販売終了予定です</p> 
1127	all	C26	ラブリィ・フィッシュ	ラブリィ・フィッシュ	\N	ポップなイラストは様々な思い出の場面を明るく彩ります。	\N	0	0	1040		0	1	1	t	\N	2	<p style="color:#cc0000; font-size: 10px; font-weight: bold; margin: 0px 5px; line-height:1.1em;">9/24で販売終了予定です</p> 
1128	all	C27	ボーイ・ミーツ・ガール	ボーイ・ミーツ・ガール	\N	可愛いブルーのテディベアが表紙のVERY CARDです。	\N	0	0	1040		0	1	1	t	\N	2	<p style="color:#cc0000; font-size: 10px; font-weight: bold; margin: 0px 5px; line-height:1.1em;">9/24で販売終了予定です</p> 
1129	all	C28	ソナタ	ソナタ	\N	落ち着いた感じなので幅広い年齢のアニバーサリーに。	\N	0	0	1040		0	1	1	t	\N	2	<p style="color:#cc0000; font-size: 10px; font-weight: bold; margin: 0px 5px; line-height:1.1em;">9/24で販売終了予定です</p> 
1345	verycard.net	201	慶用プチ花束	慶用プチ花束	\N	\N	\N	0	0	2000		0	0	1	t	\N	2	\N
1304	verycard.net	C22	ローズコンチェルト	ローズコンチェルト	\N	ボーンホワイトと真紅のバラがリズミカルな音符に合わせて笑顔で微笑んでいる様子です。	\N	0	0	1280		0	1	1	t	\N	2	<p style="color:#cc0000; font-size: 10px; font-weight: bold; margin: 0px 5px; line-height:1.1em;">9/24で販売終了予定です</p> 
1309	verycard.net	C27	ボーイ・ミーツ・ガール	ボーイ・ミーツ・ガール	\N	可愛いブルーのテディベアが表紙のVERY CARDです。	\N	0	0	1280		0	1	1	t	\N	2	<p style="color:#cc0000; font-size: 10px; font-weight: bold; margin: 0px 5px; line-height:1.1em;">9/24で販売終了予定です</p> 
1310	verycard.net	C28	ソナタ	ソナタ	\N	落ち着いた感じなので幅広い年齢のアニバーサリーに。	\N	0	0	1280		0	1	1	t	\N	2	<p style="color:#cc0000; font-size: 10px; font-weight: bold; margin: 0px 5px; line-height:1.1em;">9/24で販売終了予定です</p> 
1418	verycard.net	MO5001	本格胡蝶蘭5本立					316	14500	32000		32000	0	3	f		0	
1319	verycard.net	SV01	VICTORY Card	VICTORY Card	\N	サッカーボールをデザインし、すべての頑張っている人へエールをおくります！	\N	0	0	1280		0	1	1	t	\N	2	<p style="color:#cc0000; font-size: 10px; font-weight: bold; margin: 0px 5px; line-height:1.1em;">9/24で販売終了予定です</p> 
1141	all	SC01	しゃべキャラ（ガチャピン・ムック電報）	しゃべキャラ（ガチャピン・ムック電報）	\N	\N	\N	0	0	4700	\N	3660	0	2	f	\N	2	\N
1142	all	SC02	阪神タイガース電報	阪神タイガース電報	\N	明るく元気なトラッキーが、お祝いのメッセージをお届けします。録音機能つき。	\N	0	0	2600		1560	0	2	t	\N	2	\N
1144	all	SC04	ピーターラビット電報	ピーターラビット電報	\N	癒し系のピーターラビットがお祝いのメッセージをお届けします。録音機能つき。	\N	0	0	2600		1560	0	2	t	\N	2	\N
1145	all	SC05	しゃべキャラ（血液型選手権　Ａ型さん）	しゃべキャラ（血液型選手権　Ａ型さん）	\N	\N	\N	0	0	4700	\N	3660	0	2	f	\N	2	\N
1146	all	SC06	しゃべキャラ（血液型選手権　Ｂ型さん）	しゃべキャラ（血液型選手権　Ｂ型さん）	\N	\N	\N	0	0	4700	\N	3660	0	2	f	\N	2	\N
1147	all	SC07	しゃべキャラ（血液型選手権　Ｏ型さん）	しゃべキャラ（血液型選手権　Ｏ型さん）	\N	\N	\N	0	0	4700	\N	3660	0	2	f	\N	2	\N
1148	all	SC08	しゃべキャラ（血液型選手権　ＡＢ型さん）	しゃべキャラ（血液型選手権　ＡＢ型さん）	\N	\N	\N	0	0	4700	\N	3660	0	2	f	\N	2	\N
1149	all	QR01	キューピー＆ロディ （ぴよぴよボイス）	キューピー＆ロディ （ぴよぴよボイス）	\N	録音機能がついた「ぴよぴよボイス」はいろんなお祝いシーンで人気です。	\N	0	0	4700	\N	3660	0	2	f	\N	2	\N
1150	all	LC04	リカちゃん電報（クマのべルくん付き）	リカちゃん電報（クマのべルくん付き）	\N	フェミニンで愛らしいと人気のミニ丈ウエディングドレスを着たリカちゃん電報。	\N	0	0	5500		4460	0	2	t	\N	2	\N
1154	all	WP05	ワンワンメッセージ（ピンキー・プードル）	ワンワンメッセージ（ピンキー・プードル）	\N	優雅さと気品のある可愛さを兼ね備えたおしゃれなプードル。	\N	186	0	5700		4660	0	2	t	\N	2	\N
1156	all	ET01	ESTEBAN　PRESENTS　フレグランス×フラワーBOX	ESTEBAN　PRESENTS　フレグランス×フラワーBOX	\N	プリザーブドフラワーと素敵な香りのラタンブーケでインテリアとしても美しく、魅力的にお部屋をコーディネート。	\N	0	0	8500		7460	0	2	t	\N	2	\N
1157	all	FF01	ブリリアントフォトフレーム	ブリリアントフォトフレーム	\N	【四つ葉のクローバー】をストーンであしらったフォトフレームタイプの電報です。	\N	0	0	3000		1960	0	2	t	\N	2	\N
1161	all	ORAN	Joie! プリザーブド　オレンジ	Joie! プリザーブド　オレンジ	ローズの持つ美しさや可愛らしさと一緒にあなたの想いが末永く残せるプリザーブドフラワーアレンジ。<br />\r\nオレンジのローズをさわやかにアレンジ。<br />\r\nオレンジは金運・社交運・子宝運が上がると言われています。<br />\r\n出産祝いや入学、卒業のお祝い、感謝の気持ちを伝えるシーンにもピッタリです。<br />	オレンジのローズをさわやかにアレンジ。オレンジは金運・社交運・子宝運が上がると言われています。	\N	150	0	5000		3960	0	2	t	\N	0	\N
1198	all	PLE1	レカン	長木枠ピンク（PFレカン）	\N	真紅のバラを贅沢にアレンジした、存在感あるデザインフレームアレンジです。	\N	0	0	6000		4960	0	2	t	\N	2	\N
1199	all	PET1	エトワール	ORドームレッド（PFエトワール）	\N	ドームタイプの華やかなアレンジです。優しい音色のオルゴール付き。	\N	0	0	6000		4960	0	2	t	\N	2	\N
1204	all	PCH2	シュシュール　ブルー	靴ブルー（PFシュシュール）	シュシュール（Chaussure）とはフランス語で『靴』。<br />\r\n名前の通り、ガラスの靴をイメージした器にアレンジをほどこした商品です。<br />\r\n幸せを呼ぶサムシングブルーのローズに、大粒パール・羽根・リボンが可愛らしいアレンジです。<br />\r\n(クリアケース付き)<br />	ガラスの靴をイメージした器に、幸せを呼ぶサムシングブルーのローズをアレンジです。<br>(クリアケース付き)	\N	145	0	3600		2560	0	2	t	\N	0	\N
1205	all	PRE1	レーヴ	フォトピンク（PFレーヴ）	レーブ（Reve）とはフランス語で『夢』。<br />\r\nフォトフレームとしてご利用頂けるアレンジです。<br />\r\nベビーピンクのローズにアジサイ・リボンとピンクをメインにして、ロマンティックな仕上りに。<br />\r\n大粒のパールやラインストーンの飾りが繊細で可憐な印象の商品です。<br />	ピンクのローズが可愛いフォトフレームアレンジです。思い出のお写真を飾ってお楽しみください。	\N	147	0	4200		3160	0	2	t	\N	0	\N
1219	all	POP1	ロゼ・ブルーム	バラ花束（ロゼ/ポップアップ）	もっとも美しく、もっとも綺麗に見える開花の瞬間をポップアップのカードで表現しました。<br />\r\n大きめのカードを開くと同時に、バラの蕾が花開く瞬間は、とても豪華。スタンド付きで、飾ってお楽しみ頂けるタイプになっています。<br />	バラの開花の瞬間を大きめのポップアップカードで表現しました。	\N	171	0	2000		960	0	2	t	\N	0	\N
1218	all	ROY2	ハッピーベル	Royal　Card べル（ホワイト/ハッピーべル）	\N	パール入りの純白のカードに、立体感あるウエディングベルを表現。	\N	0	0	1800		760	0	2	t	\N	2	\N
1132	all	H01	悼誌（とうし）	悼誌（とうし）	\N	高級感ある黒のスゥェード地に椿を銀拍押し	\N	0	0	1450		0	0	1	f	オリジナル商品	2	\N
1266	all	POP3	ハッピーバースデー	ハッピーバースデー（ポップアップ）	カードを開くと、大きなお誕生日ケーキが現れます。<br />\r\n喜びと感動が伝わる人気のポップアップカードに、お誕生日バージョンが新たに登場です。<br />\r\n贈る相手の性別や年齢を問わないデザインで、お子さまへのサプライズのお祝いとしても喜ばれます。<br />	カードを開くと大きなお誕生日ケーキが登場！一年に一度の大切な日に、最大級のおめでとうの気持ちと感動をお届けします。	\N	173	0	2000		960	0	2	t	\N	0	\N
1322	verycard.net	SC01	しゃべキャラ（ガチャピン・ムック電報）	しゃべキャラ（ガチャピン・ムック電報）	\N	\N	\N	0	0	4700	\N	3420	0	2	f	\N	2	\N
1419	verycard.net	MO5002	本格胡蝶蘭5本立　上級					315	15500	35000		35000	0	3	f		0	
1323	verycard.net	SC02	阪神タイガース電報	阪神タイガース電報	\N	明るく元気なトラッキーが、お祝いのメッセージをお届けします。録音機能つき。	\N	0	0	2600		1320	0	2	t	\N	2	\N
1325	verycard.net	SC04	ピーターラビット電報	ピーターラビット電報	\N	癒し系のピーターラビットがお祝いのメッセージをお届けします。録音機能つき。	\N	0	0	2600		1320	0	2	t	\N	2	\N
1326	verycard.net	SC05	しゃべキャラ（血液型選手権　Ａ型さん）	しゃべキャラ（血液型選手権　Ａ型さん）	\N	\N	\N	0	0	4700	\N	3420	0	2	f	\N	2	\N
1327	verycard.net	SC06	しゃべキャラ（血液型選手権　Ｂ型さん）	しゃべキャラ（血液型選手権　Ｂ型さん）	\N	\N	\N	0	0	4700	\N	3420	0	2	f	\N	2	\N
1328	verycard.net	SC07	しゃべキャラ（血液型選手権　Ｏ型さん）	しゃべキャラ（血液型選手権　Ｏ型さん）	\N	\N	\N	0	0	4700	\N	3420	0	2	f	\N	2	\N
1329	verycard.net	SC08	しゃべキャラ（血液型選手権　ＡＢ型さん）	しゃべキャラ（血液型選手権　ＡＢ型さん）	\N	\N	\N	0	0	4700	\N	3420	0	2	f	\N	2	\N
1330	verycard.net	QR01	キューピー＆ロディ （ぴよぴよボイス）	キューピー＆ロディ （ぴよぴよボイス）	\N	録音機能がついた「ぴよぴよボイス」はいろんなお祝いシーンで人気です。	\N	0	0	4700	\N	3420	0	2	f	\N	2	\N
1331	verycard.net	LC04	リカちゃん電報（クマのべルくん付き）	リカちゃん電報（クマのべルくん付き）	\N	フェミニンで愛らしいと人気のミニ丈ウエディングドレスを着たリカちゃん電報。	\N	0	0	5500		4220	0	2	t	\N	2	\N
1335	verycard.net	WP05	ワンワンメッセージ（ピンキー・プードル）	ワンワンメッセージ（ピンキー・プードル）	\N	優雅さと気品のある可愛さを兼ね備えたおしゃれなプードル。	\N	186	0	5700		4420	0	2	t	\N	2	\N
1337	verycard.net	ET01	ESTEBAN　PRESENTS　フレグランス×フラワーBOX	ESTEBAN　PRESENTS　フレグランス×フラワーBOX	\N	プリザーブドフラワーと素敵な香りのラタンブーケでインテリアとしても美しく、魅力的にお部屋をコーディネート。	\N	0	0	8500		7220	0	2	t	\N	2	\N
1338	verycard.net	FF01	ブリリアントフォトフレーム	ブリリアントフォトフレーム	\N	【四つ葉のクローバー】をストーンであしらったフォトフレームタイプの電報です。	\N	0	0	3000		1720	0	2	t	\N	2	\N
1339	verycard.net	PV01	プリザーブドメッセージ	プリザーブドメッセージ	真紅のローズのプリザーブドフラワーがアクリルキューブに入った気品のある商品。<br />\r\nスタイリッシュなデザインで、女性だけでなく男性への贈り物にも大変喜ばれます。<br />\r\nローズキューブは写真立てや、お部屋のワンポイントとして、インテリアにも最適！<br />	スタイリッシュなデザインは男性へのプレゼントにも最適。ローズキューブは写真立てになります。	\N	151	0	2880		1600	0	2	t	\N	0	\N
1379	verycard.net	PLE1	レカン	長木枠ピンク（PFレカン）	\N	真紅のバラを贅沢にアレンジした、存在感あるデザインフレームアレンジです。	\N	0	0	6000		4720	0	2	t	\N	2	\N
1380	verycard.net	PET1	エトワール	ORドームレッド（PFエトワール）	\N	ドームタイプの華やかなアレンジです。優しい音色のオルゴール付き。	\N	0	0	6000		4720	0	2	t	\N	2	\N
1340	verycard.net	PINK	Joie! プリザーブド　ピンク	Joie! プリザーブド　ピンク	ローズの持つ美しさや可愛らしさと一緒にあなたの想いが末永く残せるプリザーブドフラワーアレンジ。<br />\r\nピンクのローズを可愛らしくアレンジ。<br />\r\nピンクは恋愛運・幸運・結婚運が上がると言われています。<br />\r\n結婚のお祝いやお誕生日など様々なシーンにピッタリです。<br />	ピンクのローズを可愛らしくアレンジ。ピンクは恋愛運・幸運・結婚運が上がると言われています。	\N	148	0	5000		3720	0	2	t	\N	0	\N
1399	verycard.net	ROY2	ハッピーベル	Royal　Card べル（ホワイト/ハッピーべル）	\N	パール入りの純白のカードに、立体感あるウエディングベルを表現。	\N	0	0	1800		520	0	2	t	\N	2	\N
1402	verycard.net	LC05	リカちゃん電報	リカちゃん電報	\N	バルーンドレスに、サムシングブルーをウエストリボンにアレンジしたリカちゃん電報。	\N	0	0	5500		4220	0	2	t	\N	2	\N
1403	verycard.net	LC06	プレミアム　リカちゃん電報	和装/リカちゃんプレミアム電報	\N	白無垢姿が上品な、和装姿のリカちゃん。凛とした表情が印象的。	\N	0	0	14000		12720	0	2	t	\N	2	\N
1440	verycard.net	UR01	結鶴（ゆづる）	祝 うるし　結鶴（鶴）	重厚感のある本漆に、天高く舞う鶴の蒔絵を施しました。名刺ケース、印鑑ケースとしてもお使いいただけ、様々なお祝いごとに最適です。	重厚感のある本漆に、天高く舞う鶴の蒔絵を施しました。名刺ケース、印鑑ケースとしてもお使いいただけ、様々なお祝いごとに最適です。	\N	130	0	4500		3220	0	2	t	\N	0	\N
1441	verycard.net	UR02	菊花（きくか）	弔 うるし　菊花（菊）	黒塗りの本漆の中に、高貴を意味する白菊を添えました。お線香入れ、ロウソク入れとしてお使い頂ける一品です。	黒塗りの本漆の中に、高貴を意味する白菊を添えました。お線香入れ、ロウソク入れとしてお使い頂ける一品です。	\N	131	0	4500		3220	0	2	f	\N	0	\N
1442	verycard.net	PV02	追惜（ついせき）	弔プリフラ 追惜（菊/スタンドタイプ）	大きな白菊、バラ、アジサイ等を故人を偲ぶ漆黒のフレームに上品に飾りました。スタンドとしてお使い頂ける一品です。	大きな白菊、バラ、アジサイ等を故人を偲ぶ漆黒のフレームに上品に飾りました。スタンドとしてお使い頂ける一品です。	\N	152	0	4000		2720	0	2	f	\N	0	\N
1307	verycard.net	C25	ハッピーウェディング	ハッピーウェディング	そのネーミングの通り「ご結婚お祝い」のVERY CARD。<br />\r\nご結婚式の朝、煌めく光の中で出番を控えるブーケを主役にしています。<br />\r\nバラのキャスケードブーケがお祝いに花をそえます。<br />	ご結婚式の朝、出番を控えるブーケを主役にしています。	\N	25	0	1280		0	1	1	t	\N	0	\N
1170	all	re3p	胡蝶蘭３本立（ピンク）	胡蝶蘭３本立（ピンク）	\N	\N	\N	280	0	20000		0	0	1	t	\N	0	\N
1171	all	re3w	胡蝶蘭３本立（白）	胡蝶蘭３本立（白）	\N	\N	\N	281	0	20000		0	0	1	t	\N	0	\N
1172	all	sp3p	胡蝶蘭３本立特選（ピンク）	胡蝶蘭３本立特選（ピンク）	\N	\N	\N	284	0	25000		0	0	1	t	\N	0	\N
1173	all	sp3w	胡蝶蘭３本立特選（白）	胡蝶蘭３本立特選（白）	\N	\N	\N	285	0	25000		0	0	1	t	\N	0	\N
1174	all	re5p	胡蝶蘭５本立（ピンク）	胡蝶蘭５本立（ピンク）	\N	\N	\N	282	0	35000		0	0	1	t	\N	0	\N
1175	all	re5w	胡蝶蘭５本立（白）	胡蝶蘭５本立（白）	\N	\N	\N	283	0	35000		0	0	1	t	\N	0	\N
1176	all	sp5p	胡蝶蘭５本立特選（ピンク）	胡蝶蘭５本立特選（ピンク）	\N	\N	\N	286	0	45000		0	0	1	t	\N	0	\N
1177	all	sp5w	胡蝶蘭５本立特選（白）	胡蝶蘭５本立特選（白）	\N	\N	\N	287	0	45000		0	0	1	t	\N	0	\N
1188	all	vko330w	特別提供胡蝶蘭３本立	特別提供胡蝶蘭３本立	\N	\N	\N	300	0	20000		0	0	1	f	\N	0	\N
1189	all	vko336w	特別提供胡蝶蘭３本立	特別提供胡蝶蘭３本立	\N	\N	\N	301	0	25000		0	0	1	f	\N	0	\N
1190	all	vko550w	特別提供胡蝶蘭５本立	特別提供胡蝶蘭５本立	\N	\N	\N	302	0	35000		0	0	1	f	\N	0	\N
1225	all	NK02	【65005】銘香芝山 桐箱 短寸10入	銘香芝山 桐箱 短寸10入	\N	\N	\N	0	0	1040		0	0	1	f	\N	2	\N
1226	all	NK03	【37106】淡墨の桜 桐箱 6入	淡墨の桜 桐箱 6入	\N	\N	\N	0	0	1040		0	0	1	f	\N	2	\N
1227	all	NK04	【27908】沈香永寿 塗箱 短寸10入	沈香永寿 塗箱 短寸10入	\N	\N	\N	0	0	1040		0	0	1	f	\N	2	\N
1228	all	NK05	【617】瑞雲 本塗箱 短寸10入	瑞雲 本塗箱 短寸10入	\N	\N	\N	0	0	1040		0	0	1	f	\N	2	\N
1343	verycard.net	medal01	奇跡のメダル：Ｍ	奇跡のメダル：Ｍ	\N	\N	\N	0	0	11380		10100	0	1	t	\N	2	\N
1344	verycard.net	medal02	奇跡のメダル：Ｌ	奇跡のメダル：Ｌ	\N	\N	\N	0	0	14280		13000	0	1	t	\N	2	\N
1346	verycard.net	202	弔用プチ花束	弔用プチ花束	\N	\N	\N	0	0	2000		0	0	1	f	\N	2	\N
1351	verycard.net	re3p	胡蝶蘭３本立（ピンク）	胡蝶蘭３本立（ピンク）	\N	\N	\N	280	0	20000		0	0	1	t	\N	0	\N
1352	verycard.net	re3w	胡蝶蘭３本立（白）	胡蝶蘭３本立（白）	\N	\N	\N	281	0	20000		0	0	1	t	\N	0	\N
1353	verycard.net	sp3p	胡蝶蘭３本立特選（ピンク）	胡蝶蘭３本立特選（ピンク）	\N	\N	\N	284	0	25000		0	0	1	t	\N	0	\N
1354	verycard.net	sp3w	胡蝶蘭３本立特選（白）	胡蝶蘭３本立特選（白）	\N	\N	\N	285	0	25000		0	0	1	t	\N	0	\N
1355	verycard.net	re5p	胡蝶蘭５本立（ピンク）	胡蝶蘭５本立（ピンク）	\N	\N	\N	282	0	35000		0	0	1	t	\N	0	\N
1356	verycard.net	re5w	胡蝶蘭５本立（白）	胡蝶蘭５本立（白）	\N	\N	\N	283	0	35000		0	0	1	t	\N	0	\N
1357	verycard.net	sp5p	胡蝶蘭５本立特選（ピンク）	胡蝶蘭５本立特選（ピンク）	\N	\N	\N	286	0	45000		0	0	1	t	\N	0	\N
1358	verycard.net	sp5w	胡蝶蘭５本立特選（白）	胡蝶蘭５本立特選（白）	\N	\N	\N	287	0	45000		0	0	1	t	\N	0	\N
1369	verycard.net	vko330w	特別提供胡蝶蘭３本立	特別提供胡蝶蘭３本立	\N	\N	\N	300	0	0		0	0	1	f	\N	0	\N
1370	verycard.net	vko336w	特別提供胡蝶蘭３本立	特別提供胡蝶蘭３本立	\N	\N	\N	301	0	0		0	0	1	f	\N	0	\N
1371	verycard.net	vko550w	特別提供胡蝶蘭５本立	特別提供胡蝶蘭５本立	\N	\N	\N	302	0	0		0	0	1	f	\N	0	\N
1372	verycard.net	vko560w	特別提供胡蝶蘭５本立	特別提供胡蝶蘭５本立	\N	\N	\N	303	0	0		0	0	1	f	\N	0	\N
1406	verycard.net	NK02	【65005】銘香芝山 桐箱 短寸10入	銘香芝山 桐箱 短寸10入	\N	\N	\N	0	0	3381		2101	0	1	f	\N	2	\N
1407	verycard.net	NK03	【37106】淡墨の桜 桐箱 6入	淡墨の桜 桐箱 6入	\N	\N	\N	0	0	3381		2101	0	1	f	\N	2	\N
1408	verycard.net	NK04	【27908】沈香永寿 塗箱 短寸10入	沈香永寿 塗箱 短寸10入	\N	\N	\N	0	0	5381		4101	0	1	f	\N	2	\N
1409	verycard.net	NK05	【617】瑞雲 本塗箱 短寸10入	瑞雲 本塗箱 短寸10入	\N	\N	\N	0	0	10381		9101	0	1	f	\N	2	\N
1249	sagawa	601H	蓮葉（はちすば）	蓮葉（はちすば）	故人の軌跡、故人との繋がりを中央の「えん（円・縁）」で表現し、慈しむ想いを込めました。<br>\r\n主に仏式にお使いいただけます。<br>	故人の軌跡、故人との繋がりを中央の「えん（円・縁）」で表現したカードです。<br>主に仏式にお使いいただけます。	\N	326	0	1280	\N	0	0	1	f	\N	0	\N
1250	sagawa	602H	心和菊（しんなぎく）	心和菊（しんなぎく）	生前の威厳を感じさせる菊がデザインされたカードです。<br>\r\n濃いグレーのモノトーンは面影を偲ぶ気持ちを表しています。<br>\r\n仏式や神式にお使いいただけます。<br>	生前の威厳を感じさせるカードです。<br>厳かな菊のデザインは、仏式や神式にお使いいただけます。	\N	327	0	1280	\N	0	0	1	f	\N	0	\N
1251	sagawa	603H	花霞（はながすみ）	花霞（はながすみ）	淡い色合いを基調にし、哀悼の想いを込めて百合の花をデザインしたカードです。<br>\r\n仏式だけでなく、キリスト教式や神式にもご利用いただけます。<br>	故人への哀悼の想いをお届けします。<br>仏式だけでなく、キリスト教式や神式にもご利用いただけます。	\N	328	0	1280	\N	0	0	1	f	\N	0	\N
1252	sagawa	81HV	菊慈道（きくじどう）	菊慈道（きくじどう）	重厚感のある台紙に銀色の箔押しで小菊をデザインしました。<br>\r\n落ち着いた風格のある色合いは、故人を偲び慈しむ想いを表現しています。<br>	重厚感のある台紙に銀色の箔押しで小菊をデザインしました。	\N	329	0	1920	\N	0	0	1	f	\N	0	\N
1253	sagawa	82HV	永訣（えいけつ）	永訣（えいけつ）	重厚感のある台紙に銀色の箔押しで小菊をデザインしました。<br>\r\n落ち着いた風格のある色合いは、故人を偲び慈しむ想いを表現しています。<br>	厳かで高級感のある台紙に存在感ある菊を箔押ししました。<br>仏式にお使いいただけます。	\N	330	0	1920	\N	0	0	1	f	\N	0	\N
1321	verycard.net	ADO2	水森亜土電報（少女台紙）	水森亜土電報（少女台紙）	\N	\N	\N	0	0	1580	\N	300	0	1	f	\N	2	\N
1196	all	WA01	早稲田大学オリジナルカード（お慶び用）	早稲田大学オリジナルカード（お慶び用）	\N	早稲田大学のオリジナルカードです。	\N	504	0	1040		0	0	1	f	オリジナル商品	0	\N
1246	all	TOR2	東レオリジナルカード（お悔やみ用）	東レオリジナルカード（お悔やみ用）	\N	東レのオリジナルカードです。	\N	506	0	1240		0	0	1	f	オリジナル商品	0	\N
1257	sagawa	91HV	千代鶴（ちよづる）	千代鶴（ちよづる）	鶴が舞う姿を金色の箔押しで表現した格調高いカード。紅白に鶴のデザインが「和」を感じさせます。<br>\r\n様々なお祝いごとにお使いいただけます。<br>	鶴が舞う姿を金色の箔押しで表現した格調高いカードです。<br>様々なお祝いごとにお使いいただけます。	\N	334	0	1920	\N	0	0	1	f	\N	0	\N
1258	sagawa	92HV	爛漫（らんまん）	爛漫（らんまん）	温かい色合いの台紙に華やぐ桜の柄をデザインした、老若男女問わず、どなたにもお贈りいただけるお祝い用カードです。<br>\r\n祝福や感謝を伝える気持ちに華を添えます。<br>	温かい色合いの台紙に桜の柄をデザインしました。<br>老若男女問わずお使いいただけます。	\N	335	0	1920	\N	0	0	1	f	\N	0	\N
1203	all	PCH1	シュシュール　ピンク	靴ピンク（PFシュシュール）	シュシュール（Chaussure）とはフランス語で『靴』。<br />\r\n名前の通り、ガラスの靴をイメージした器にアレンジをほどこした商品です。<br />\r\nベビーピンクのローズに大粒パール・羽根・リボンが可愛らしいアレンジです。<br />\r\n(クリアケース付き)<br />	ベビーピンクのローズに大粒パール・羽根・リボンが可愛らしいアレンジです。<br>(クリアケース付き)	\N	144	0	3600		2560	0	2	t	\N	0	\N
1378	verycard.net	PFL1	フルール	正木枠ピンク（PFフルール）	\N	大輪のピンクのローズにラインストーンやパールをあしらった存在感のあるフレームアレンジです。	\N	146	0	4200		2920	0	2	t	\N	2	\N
1197	all	PFL1	フルール	正木枠ピンク（PFフルール）	\N	大輪のピンクのローズにラインストーンやパールをあしらった存在感のあるフレームアレンジです。	\N	146	0	4200		3160	0	2	t	\N	2	\N
1509	verycard.net	surprise	サプライズ便	\N	\N	\N	\N	999	0	700	\N	700	0	3	f	\N	0	\N
1192	all	FJ01	富士通オリジナル１（慶用）	富士通オリジナル１（慶用）	\N	富士通のオリジナルカードです。	\N	500	0	1185		1010	0	1	f	オリジナル商品	0	\N
1193	all	FJ02	富士通オリジナル２（弔用）	富士通オリジナル２（弔用）	\N	富士通のオリジナルカードです。	\N	501	0	1185		1010	0	1	f	オリジナル商品	0	\N
1191	all	vko560w	特別提供胡蝶蘭５本立	特別提供胡蝶蘭５本立	\N	\N	\N	303	0	45000		0	0	1	f	\N	0	\N
1139	all	ADO1	水森亜土電報（ピンク台紙）	水森亜土電報（ピンク台紙）	世代を超え愛されている水森亜土さんのキュートなイラストを使ったデコレーションカード。<br />\r\nレースやパールのデコレーションがイラストのかわいらしさを最大限に引き出しています。<br />\r\n大切な人の特別な日のお祝いにご利用ください。<br />	世代を超え愛されている水森亜土さんのキュートなイラストを使ったカードです。	\N	170	0	1580		540	0	2	t	\N	0	\N
1320	verycard.net	ADO1	水森亜土電報（ピンク台紙）	水森亜土電報（ピンク台紙）	世代を超え愛されている水森亜土さんのキュートなイラストを使ったデコレーションカード。<br />\r\nレースやパールのデコレーションがイラストのかわいらしさを最大限に引き出しています。<br />\r\n大切な人の特別な日のお祝いにご利用ください。<br />	世代を超え愛されている水森亜土さんのキュートなイラストを使ったカードです。	\N	170	0	1800		520	0	2	t	\N	0	\N
1259	all	UR01	結鶴（ゆづる）	祝 うるし　結鶴（鶴）	重厚感のある本漆に、天高く舞う鶴の蒔絵を施しました。名刺ケース、印鑑ケースとしてもお使いいただけ、様々なお祝いごとに最適です。<br />	重厚感のある本漆に、天高く舞う鶴の蒔絵を施しました。名刺ケース、印鑑ケースとしてもお使いいただけ、様々なお祝いごとに最適です。	\N	130	0	4500		3460	0	2	t	\N	0	\N
1260	all	UR02	菊花（きくか）	弔 うるし　菊花（菊）	黒塗りの本漆の中に、高貴を意味する白菊を添えました。お線香入れ、ロウソク入れとしてお使い頂ける一品です。<br />	黒塗りの本漆の中に、高貴を意味する白菊を添えました。お線香入れ、ロウソク入れとしてお使い頂ける一品です。	\N	131	0	4500		3460	0	2	f	\N	0	\N
1261	all	PV02	追惜（ついせき）	弔プリフラ 追惜（菊/スタンドタイプ）	大きな白菊、バラ、アジサイ等を故人を偲ぶ漆黒のフレームに上品に飾りました。スタンドとしてお使い頂ける一品です。<br />	大きな白菊、バラ、アジサイ等を故人を偲ぶ漆黒のフレームに上品に飾りました。スタンドとしてお使い頂ける一品です。	\N	152	0	4000		2960	0	2	f	\N	0	\N
1194	all	O01	大林組オリジナルカード（お慶び用）	大林組オリジナルカード（お慶び用）		大林組のオリジナルカードです。		502	0	1060		220	0	1	t	オリジナル商品	0	
1420	verycard.net	MO5003	本格胡蝶蘭5本立　特選					314	18500	38000		38000	0	3	f		0	
1421	verycard.net	MO5004	本格胡蝶蘭5本立　上特選					317	20500	42000		42000	0	3	f		0	
1298	verycard.net	C16	鎮（チン）	鎮（チン）	薄い黄金色と黒の和紙風なデザインのVERY CARD。<br />\r\n落ち着いたデザインは故人の威厳や実績に敬意を表しています。<br />	薄く落ち着いた黄金色と黒の和紙風なデザインは故人の威厳や実績に敬意を表しています。	\N	16	0	1280		0	1	1	f	\N	0	\N
1473	all	NTT01	無地「悼（いたみ）」	NTT01 無地「悼（いたみ）」（無料台紙）	\N	\N	\N	1	0	1960	\N	0	0	4	f	\N	0	\N
1474	all	NTT02	無地「カトレア」	NTT02 無地「カトレア」（無料台紙）	\N	\N	\N	2	0	1960	\N	0	0	4	f	\N	0	\N
1475	all	NTT03	無地	NTT03 (一般)	\N	\N	\N	3	0	1960	\N	0	0	4	f	\N	2	\N
1480	all	NTT08	廃番	NTT08 廃番（＋1500円台紙）	\N	\N	\N	8	0	3460	\N	1500	0	4	f	\N	2	\N
1508	all	surprise	サプライズ便	\N	\N	\N	\N	999	0	540	\N	540	0	3	f	\N	0	\N
1348	verycard.net	ARF02	アレンジメントフラワー（円形編みカゴ）	アレンジメントフラワー（円形編みカゴ）	\N	\N	\N	0	0	4000		4000	0	3	t	\N	2	\N
1167	all	ARF02	アレンジメントフラワー（円形編みカゴ）	アレンジメントフラワー（円形編みカゴ）	\N	\N	\N	0	0	4000		4000	0	3	t	\N	2	\N
1223	all	NK01	大輪（たいりん）	香電　大輪（グレー/線香付）	故人を慈しむ想いを表現し、深みのあるグレーのカードに、モノトーンで表現された大菊のデザイン。<br />\r\n「思いを届け、こころを伝える」日本香堂のお線香とご一緒にお届けします。<br />\r\nお線香は「香木白檀」のあたたかく心落ち着く香りです。<br />	心からの故人への想いをこめた、お線香とご一緒にお届します。	\N	190	0	2500		1460	0	2	f	\N	0	\N
1479	all	NTT07	おし花「はなやか」	NTT07 おし花「はなやか」（＋1000円台紙）	\N	\N	\N	7	0	2960	\N	1000	0	4	f	\N	0	\N
1481	all	NTT09	おし花「彩り」	NTT09 おし花「彩り」（＋1500円台紙）	\N	\N	\N	9	0	3460	\N	1500	0	4	f	\N	2	\N
1476	all	NTT04	おし花「静心」	NTT04 おし花「静心」（＋500円台紙）	\N	\N	\N	4	0	2460	\N	500	0	4	f	\N	0	\N
1483	all	NTT11	刺しゅう「松竹梅（紅）」	NTT11 刺しゅう「松竹梅（紅）」（＋1500円台紙）	\N	\N	\N	11	0	3460	\N	1500	0	4	f	\N	0	\N
1126	all	C25	ハッピーウェディング	ハッピーウェディング	そのネーミングの通り「ご結婚お祝い」のVERY CARD。<br />\r\nご結婚式の朝、煌めく光の中で出番を控えるブーケを主役にしています。<br />\r\nバラのキャスケードブーケがお祝いに花をそえます。<br />	ご結婚式の朝、出番を控えるブーケを主役にしています。		25	0	1040		0	1	1	t		0	
1477	all	NTT05	おし花「ハーモニー」	NTT05 おし花「ハーモニー」（＋500円台紙）	\N	\N	\N	5	0	2460	\N	500	0	4	f	\N	0	\N
1482	all	NTT10	刺しゅう「つゆ菊」	NTT10 刺しゅう「つゆ菊」（＋500円台紙）	\N	\N	\N	10	0	3460	\N	1500	0	4	f	\N	0	\N
1381	verycard.net	GP01	ガチャピン・ムック電報（結婚）	ガチャピン・ムック電報（結婚）	子どもから大人まで大人気のガチャピン・ムック電報がさらに可愛くリニューアルして登場！！<br />\r\nサプライズギフトとして最適です！！<br />	ガチャピンとムックがお祝いのメッセージをあなたに代わってお届けします。	\N	178	0	4700		3420	0	2	t	\N	0	\N
1382	verycard.net	GP02	ガチャピン・ムック電報（誕生日）	ガチャピン・ムック電報（誕生日）	子どもから大人まで大人気のガチャピン・ムック電報がさらに可愛くリニューアルして登場！！<br />\r\nサプライズギフトとして最適です！！<br />	ガチャピンとムックがお祝いのメッセージをあなたに代わってお届けします。	\N	179	0	4700		3420	0	2	t	\N	0	\N
1383	verycard.net	GP03	ガチャピン・ムック電報（お祝い）	ガチャピン・ムック電報（お祝い）	子どもから大人まで大人気のガチャピン・ムック電報がさらに可愛くリニューアルして登場！！<br />\r\nサプライズギフトとして最適です！！<br />	ガチャピンとムックがお祝いのメッセージをあなたに代わってお届けします。	\N	180	0	4700		3420	0	2	t	\N	0	\N
1200	all	GP01	ガチャピン・ムック電報（結婚）	ガチャピン・ムック電報（結婚）	子どもから大人まで大人気のガチャピン・ムック電報がさらに可愛くリニューアルして登場！！<br />\r\nサプライズギフトとして最適です！！<br />	ガチャピンとムックがお祝いのメッセージをあなたに代わってお届けします。	\N	178	0	4700		3660	0	2	t	\N	0	\N
1201	all	GP02	ガチャピン・ムック電報（誕生日）	ガチャピン・ムック電報（誕生日）	子どもから大人まで大人気のガチャピン・ムック電報がさらに可愛くリニューアルして登場！！<br />\r\nサプライズギフトとして最適です！！<br />	ガチャピンとムックがお祝いのメッセージをあなたに代わってお届けします。	\N	179	0	4700		3660	0	2	t	\N	0	\N
1202	all	GP03	ガチャピン・ムック電報（お祝い）	ガチャピン・ムック電報（お祝い）	子どもから大人まで大人気のガチャピン・ムック電報がさらに可愛くリニューアルして登場！！<br />\r\nサプライズギフトとして最適です！！<br />	ガチャピンとムックがお祝いのメッセージをあなたに代わってお届けします。	\N	180	0	4700		3660	0	2	t	\N	0	\N
1347	verycard.net	ARF01	アレンジメント	アレンジメント	アレンジメントフラワーにVERY CARDを添えて。<br />\r\n花束、アレンジメントのいずれかをお選びください。<br />\r\n「色合い」、「シーン」、「イメージ」など、ご指定のキーワードにあわせてお届けいたします。 お誕生日や歓送迎会、昇進、開店、受賞など、様々なお祝いに最適なメッセージギフトです。 <br />\r\n<br />\r\n※お花の種類や、花器の指定はお受けしておりません。<br />\r\nご希望のイメージに合わせて、最適なアレンジメントをお届けいたします。<br />\r\n※写真はイメージです。　季節や地域によりお花や花器が変わる場合がございます。	\N	\N	270	0	4000		4000	0	3	t	\N	0	\N
1507	all	XS02	複数レ点テスト用		複数レ点テスト用を一緒にお届けする	ここにDBで登録したレ点商品の説明文が入ります。<br>		999	0	100		100	0	3	f		2	
1478	all	NTT06	おし花「きよらか」	NTT06 おし花「きよらか」（＋1000円台紙）	\N	\N	\N	6	0	2960	\N	1000	0	4	f	\N	0	\N
1359	verycard.net	CF-005	スタンド花　お祝い　15	祝花スタンド1段	※この商品に電報「VERY CARD」は附属いたしません。<br />\r\n<br />\r\nスタンド花1段は店先で飾られる一般的なサイズです。<br />\r\n豪華な専用お名前立札に差出人名を印字致します。<br />\r\n<br />\r\n※商品画像はお届けのイメージです。地域によって、花器・花材は異なります。<br />\r\n※高さ180〜200cm、幅約90cm。高さは現場に応じて調整いたします。	\N	\N	290	0	15000		15000	0	3	f	\N	0	\N
1360	verycard.net	CF-006	スタンド花　お祝い　20	祝花スタンド2段	※この商品に電報「VERY CARD」は附属いたしません。<br />\r\n<br />\r\nスタンド花2段は店先で飾られる一般的なサイズです。<br />\r\n豪華な専用お名前立札に差出人名を印字致します。<br />\r\n<br />\r\n※商品画像はお届けのイメージです。地域によって、花器・花材は異なります。<br />\r\n※高さ180〜200cm、幅約90cm。高さは現場に応じて調整いたします。	\N	\N	291	0	20000		20000	0	3	f	\N	0	\N
1367	verycard.net	KF-999	供花　籠花　15	籠花	※この商品に電報「VERY CARD」は附属いたしません。<br />\r\n<br />\r\n全国の生花店や葬儀関連配達ルートでお届け先地域の風習や葬儀場の仕様に沿った花籠をお届け致します。<br />\r\n<br />\r\n※商品画像はお届けのイメージです。地域の風習により、お花の種類が変わる場合が御座います。 <br />\r\n※商品代金には配達料金、会館持込料金が含まれております。	\N	\N	299	0	15000		15000	0	3	f	\N	0	\N
1166	all	ARF01	アレンジメント	アレンジメント	\N	\N	\N	270	0	4000		4000	0	3	t	\N	0	\N
1168	all	ARF03	アレンジメントフラワー（陶製白鉢植）	アレンジメントフラワー（陶製白鉢植）	\N	\N	\N	0	0	4000		4000	0	3	t	\N	2	\N
1349	verycard.net	ARF03	アレンジメントフラワー（陶製白鉢植）	アレンジメントフラワー（陶製白鉢植）	\N	\N	\N	0	0	4000		4000	0	3	t	\N	2	\N
1350	verycard.net	ARF05	花束	花束	\N	\N	\N	273	0	4000		4000	0	3	t	\N	0	\N
1169	all	ARF05	花束	花束	\N	\N	\N	273	0	4000		4000	0	3	t	\N	0	\N
1178	all	CF-005	スタンド花　お祝い　15	祝花スタンド1段	\N	\N	\N	290	0	13500		13500	0	3	f	\N	0	\N
1179	all	CF-006	スタンド花　お祝い　20	祝花スタンド2段	\N	\N	\N	291	0	18000		18000	0	3	f	\N	0	\N
1186	all	KF-999	供花　籠花　15	籠花	\N	\N	\N	299	0	15000		15000	0	3	f	\N	0	\N
1187	all	KF-998	供花　籠花　20	籠花	\N	\N	\N	298	0	20000		20000	0	3	f	\N	0	\N
1230	all	KF-008	供花　40　(1対)	供花スタンド2段 (1対)	\N	\N	\N	295	0	40000		40000	0	3	f	\N	0	\N
1411	verycard.net	KF-008	供花　40　(1対)	供花スタンド2段 (1対)	\N	\N	\N	295	0	40000		40000	0	3	f	\N	0	\N
1410	verycard.net	KF-007	供花　30　(1対)	供花スタンド1段 (1対)	\N	\N	\N	294	0	30000		30000	0	3	f	\N	0	\N
1229	all	KF-007	供花　30　(1対)	供花スタンド1段 (1対)	\N	\N	\N	294	0	30000		30000	0	3	f	\N	0	\N
1366	verycard.net	KF-006	ダルマ籠	ダルマ籠	\N	\N	\N	0	0	20000	\N	20000	0	3	f	\N	2	\N
1185	all	KF-006	ダルマ籠	ダルマ籠	\N	\N	\N	0	0	18000	\N	18000	0	3	f	\N	2	\N
1184	all	KF-005	ダルマ籠	ダルマ籠	\N	\N	\N	0	0	18000	\N	18000	0	3	f	\N	2	\N
1365	verycard.net	KF-005	ダルマ籠	ダルマ籠	\N	\N	\N	0	0	20000	\N	20000	0	3	f	\N	2	\N
1183	all	KF-004	供花　20	スタンド２段	\N	\N	\N	0	0	19500	\N	19500	0	3	f	\N	2	\N
1364	verycard.net	KF-004	供花　20	スタンド２段	\N	\N	\N	0	0	20000	\N	20000	0	3	f	\N	2	\N
1363	verycard.net	KF-003	供花　15	スタンド１段	\N	\N	\N	0	0	15000	\N	15000	0	3	f	\N	2	\N
1182	all	KF-003	供花　15	スタンド１段	\N	\N	\N	0	0	15000	\N	15000	0	3	f	\N	2	\N
1181	all	KF-002	供花　20	供花スタンド2段	\N	\N	\N	293	0	20000		20000	0	3	f	\N	0	\N
1180	all	KF-001	供花　15	供花スタンド1段	\N	\N	\N	292	0	15000		15000	0	3	f	\N	0	\N
1361	verycard.net	KF-001	供花　15	供花スタンド1段	※この商品に電報「VERY CARD」は附属いたしません。<br />\r\n<br />\r\n供花　スタンド1段<br />\r\n全国の生花店や葬儀関連配達ルートでお届け先地域の風習や葬儀場の仕様に沿った花籠でお届け致します。 <br />\r\n<br />\r\n※商品画像はお届けのイメージです。地域の風習により、お花の種類が変わる場合が御座います。 <br />\r\n※樒（しきみ）、花輪は当サービスではお届けできません。<br />\r\n※商品代金にはお名前立札、配達料金、会館持込料金が含まれております。	\N	\N	292	0	15000		15000	0	3	f	\N	0	\N
1362	verycard.net	KF-002	供花　20	供花スタンド2段	※この商品に電報「VERY CARD」は附属いたしません。<br />\r\n<br />\r\n供花　スタンド2段<br />\r\n全国の生花店や葬儀関連配達ルートでお届け先地域の風習や葬儀場の仕様に沿った花籠でお届け致します。 <br />\r\n<br />\r\n※商品画像はお届けのイメージです。地域の風習により、お花の種類が変わる場合が御座います。<br />\r\n※樒（しきみ）、花輪は当サービスではお届けできません。<br />\r\n※商品代金にはお名前立札、配達料金、会館持込料金が含まれております。	\N	\N	293	0	20000		20000	0	3	f	\N	0	\N
1398	verycard.net	ROY1	エレガンス	Royal　Card ドレス（ピンク/エレガンス）	銀色でバラを型どり箔押しされたカードに、純白のウエディングドレスをレースで表現。<br />\r\nバラのブーケや花嫁の小物を豪華にラインストーンであしらいました。<br />	ラインストーンをあしらったレースのドレスでエレガントさを表現。	\N	176	0	1800		520	0	2	t	\N	2	\N
1235	all	MO3003	本格胡蝶蘭3本立　特選					310	9500	22000		22000	0	3	f		0	
1236	all	MO3004	本格胡蝶蘭3本立　上特選					313	11500	25000		25000	0	3	f		0	
1237	all	MO5001	本格胡蝶蘭5本立					316	14500	32000		32000	0	3	f		0	
1238	all	MO5002	本格胡蝶蘭5本立　上級					315	15500	35000		35000	0	3	f		0	
1239	all	MO5003	本格胡蝶蘭5本立　特選					314	18500	38000		38000	0	3	f		0	
1240	all	MO5004	本格胡蝶蘭5本立　上特選					317	20500	42000		42000	0	3	f		0	
1217	all	ROY1	エレガンス	Royal　Card ドレス（ピンク/エレガンス）	銀色でバラを型どり箔押しされたカードに、純白のウエディングドレスをレースで表現。<br />\r\nバラのブーケや花嫁の小物を豪華にラインストーンであしらいました。<br />	ラインストーンをあしらったレースのドレスでエレガントさを表現。	\N	176	0	1800		760	0	2	t	\N	2	\N
1211	all	SIS1	美麗（みれい）	刺繍（ピンク）美麗	金で箔押しされた豪華なデザインのカードに、大輪の刺繍が華やかさを演出。<br />\r\n心をこめて刺繍した電報は、「幸せを紡ぐ糸」として大変喜ばれます。<br />	中央に大きく刺繍された大輪が華やかさを演出します。	\N	110	0	1800		800	2.5	1	t	\N	0	\N
1212	all	SIS2	伝心（でんしん）	刺繍（グレー）伝心	悠久の歴史を偲ぶ上品なグレーの布に、銀の箔押を施したカード。<br />\r\n故人を慈しむ想いを一針一針心を込めて白菊の花で表現しました。<br />	故人を慈しむ想いを一針一針心を込めて白菊の花で表現しました。	\N	111	0	1800		800	2.5	1	f	\N	0	\N
1213	all	OSI1	歌集（かしゅう）	押し花（ホワイト）歌集	光沢のある布に、金の箔押しを贅沢にあしらったカード。<br />\r\n色鮮やかな美しい花をそのまま押し花にし、立体感を演出しました。<br />	立体感のあるカードに、色鮮やかな押し花を豪華にあしらいました。	\N	100	0	1800		800	2.5	1	t	\N	0	\N
1451	verycard.net	GU11	西陣織　昇鯉（しょうり）	西陣織電報　昇鯉（しょうり）	金糸を用いて出世を意味する「鯉」を織り上げた西陣織金襴の豪華な台紙です。<br />\r\n縁起の良いデザインですので、就任はもちろん、結婚など幅広いお祝いにご利用いただけます。<br />	金糸を用いて出世を意味する「鯉」を織り上げた西陣織金襴の豪華な台紙です。縁起の良いデザインですので、就任はもちろん、結婚など幅広いお祝いにご利用いただけます。	\N	120	0	2800		1520	1	5	t	\N	0	\N
1503	verycard.net	MO7006	本格胡蝶蘭7本立　プレミアム特選					0	34500	68000		68000	0	3	f		0	
1413	verycard.net	NPR1	ピーターラビット電報	ピーターラビット電報	世界中で愛されているピーターラビット。<br />\r\nその暖かさと可愛らしさをそのまま表現したさわり心地も抜群のぬいぐるみ電報です。<br />\r\n（メッセージカード付き）<br />	癒し系のピーターラビットがお祝いのメッセージをお届けします。		182	0	4200		2920	0	2	t		0	
1450	verycard.net	GU22	西陣織　景仰（けいぎょう）	西陣織電報　景仰（けいぎょう）	牡丹、萩などの草花を丸紋で描き、繊細で優雅な古典文様を織り上げました。\r\n\r\n京都西陣織で表現された厳かで高級感漂う台紙になっています。<br />宗教に関係無くご利用いただけます。<br />	牡丹、萩などの草花を丸紋で描き、繊細で優雅な古典文様を織り上げました。京都西陣織で表現された厳かで高級感漂う台紙になっています。宗教に関係無くご利用いただけます。	\N	121	0	2800		1520	1	5	f	\N	0	\N
1394	verycard.net	OSI1	歌集（かしゅう）	押し花（ホワイト）歌集	光沢のある布に、金の箔押しを贅沢にあしらったカード。<br />\r\n色鮮やかな美しい花をそのまま押し花にし、立体感を演出しました。<br />	立体感のあるカードに、色鮮やかな押し花を豪華にあしらいました。	\N	100	0	2040		760	1	5	t	\N	0	\N
1395	verycard.net	OSI2	明鏡（めいきょう）	押し花（ダークブルー）明鏡	深くて大きい、全てを包み込む海を表現した濃紺のカードに、銀色の箔で波を表現。<br />\r\n寄せては返す波に、浮かぶ灯篭を淡色の押し花で演出しました。<br />	濃紺のカードに、灯篭をイメージさせる押し花で故人を偲びます。	\N	101	0	2040		760	1	5	f	\N	0	\N
1392	verycard.net	SIS1	美麗（みれい）	刺繍（ピンク）美麗	金で箔押しされた豪華なデザインのカードに、大輪の刺繍が華やかさを演出。<br />\r\n心をこめて刺繍した電報は、「幸せを紡ぐ糸」として大変喜ばれます。<br />	中央に大きく刺繍された大輪が華やかさを演出します。	\N	110	0	2040		760	1	5	t	\N	0	\N
1393	verycard.net	SIS2	伝心（でんしん）	刺繍（グレー）伝心	悠久の歴史を偲ぶ上品なグレーの布に、銀の箔押を施したカード。<br />\r\n故人を慈しむ想いを一針一針心を込めて白菊の花で表現しました。<br />	故人を慈しむ想いを一針一針心を込めて白菊の花で表現しました。	\N	111	0	2040		760	1	5	f	\N	0	\N
1314	verycard.net	V01	花雅（はなみやび）	花雅（はなみやび）	紗のような布張りのカードに金箔風の挿絵を型押しした高級感溢れるVIPカード。<br />\r\n中面は和紙素材を使用し「京着物」を彷彿とさせる仕上がりで、落ち着いた中にもオリジナリティを感じさせます。<br />	趣のある布張り仕様で、金箔風の挿絵を形押しした高級カードです。	\N	50	0	1920		640	1	5	t	\N	0	\N
1315	verycard.net	V02	偲（しのび）	偲（しのび）	高貴な紫の布張りのカードに、故人に供える菊の花を銀箔風に形押ししたVIPカード。<br />\r\n中面は和紙素材を使用し、落ち着いた中にもオリジナリティを感じさせます。<br />	高貴な紫の布張り仕様のカードに、銀箔風の挿絵を形押しした高級カードです。	\N	51	0	1920		640	1	5	f	\N	0	\N
1269	all	GU22	西陣織　景仰（けいぎょう）	西陣織電報　景仰（けいぎょう）	牡丹、萩などの草花を丸紋で描き、繊細で優雅な古典文様を織り上げました。<br />\r\n京都西陣織で表現された厳かで高級感漂う台紙になっています。<br />\r\n宗教に関係無くご利用いただけます。<br />	牡丹、萩などの草花を丸紋で描き、繊細で優雅な古典文様を織り上げました。京都西陣織で表現された厳かで高級感漂う台紙になっています。宗教に関係無くご利用いただけます。		121	0	2560		40	2.5	1	f		0	
1316	verycard.net	V03	飛翔（ひしょう）	飛翔（ひしょう）	重厚感のある合皮張りのカードに金の箔押しをあしらったVIPカード。<br />\r\nデフォルメしたデザインの金の箔押しは、羽ばたく鶴や、華やかな蝶等、様々なイメージを連想させます。<br />\r\n中面には和紙素材を使用しています。<br />	紅色の重厚感のある合皮張りのカードに金の箔押しをあしらっています。	\N	52	0	1920		640	1	5	t	\N	0	\N
1317	verycard.net	V04	追慕（ついぼ）	追慕（ついぼ）	深緑の重厚感のある合皮張りのカードに銀箔でワンポイントの型押しをあしらったVIPカード。<br />\r\n周囲の複数の型押し模様が、故人を偲ぶ気持ちの多さを感じさせます。<br />	重厚感のある合皮張りのカードに銀の箔押しをあしらっています。	\N	53	0	1920		640	1	5	f	\N	0	\N
1396	verycard.net	V05	結（ゆい）	結（ゆい）	白箔が押された和紙をイメージしたカードは、まるで着物のように豪華。<br />\r\nお祝い事には欠かせない赤と金の本物の水引を贅沢にあしらいました。<br />	本物の水引を贅沢にあしらい、和紙をイメージした豪華な電報です。	\N	54	0	1920		640	1	5	t	\N	0	\N
1397	verycard.net	V06	掌（しょう）	掌（しょう）	重厚感あるスウェード調の生地に銀色の箔押しで菊を表現しました。<br />\r\n落ち着いた風格のある色合いは、故人を偲び慈しむ想いを表現しています。<br />	重厚感あるスウェード調の生地に銀色の箔押しで菊を表現しました。	\N	55	0	1920		640	1	5	f	\N	0	\N
1428	verycard.net	V07	ブランシュ・レガーロ	ブランシュ・レガーロ	ウエディングシーンにマッチする気品あるデザイン。<br />\r\nホワイトパールで表現されたアンティークモチーフのデザインに、ゴールドの箔押しで台紙に上品なアクセントを加えています。<br />	ウエディングシーンにマッチする気品あるデザイン。ゴールドの箔押しが台紙に上品なアクセントを加えています。	\N	58	0	1920		640	1	5	t	\N	0	\N
1424	verycard.net	V08	憂愁（ゆうしゅう）	憂愁（ゆうしゅう）	故人への想いをのせた風に応えるかのように、やさしく揺れる小菊をデザインしました。<br />\r\n銀色の箔押しで表現された小菊が、哀惜の意を表します。<br />	穏やかで落ち着いた印象を与えるグレーの台紙に、銀色の箔押しで小菊をデザインしました。	\N	56	0	1920		640	1	5	f	\N	0	\N
1512	all	FP0802	ユッカ　8号	ユッカ　8号	新芽が次々と出てくることから、生長や発展をあらわすとされ、新築祝いや開業祝いにご利用頂けます。	新芽が次々と出てくることから、生長や発展をあらわすとされ、新築祝いや開業祝いにご利用頂けます。		0	0	11000	10,000円～13,000円	11000	0	3	f		0	
1429	verycard.net	V09	ハッピーマリッジ	ハッピーマリッジ	ブラウンの台紙にゴールドの箔押しが施されたシンプルなデザイン。<br />\r\n台紙は特種紙を使用した、優雅で高級感を漂わせるスタイリッシュなフォトフレームタイプ。<br />\r\n受け取る方の性別を問わずお贈りいただけるご結婚祝い用のカードです。<br />	ブラウンの台紙にゴールドの箔押しが施されたシンプルなデザイン。性別を問わずお贈りいただけるご結婚祝い用のカードです。	\N	59	0	1920		640	1	5	t	\N	0	\N
1425	verycard.net	V10	追弔（ついちょう）	追弔（ついちょう）	しなやかで優美な百合は、生前の故人を表すかのようです。<br />\r\n厳かで高級感のある黒い台紙に、しなやかで深みを感じる百合の花をあしらいました。<br />	厳かで高級感のある黒い台紙に、しなやかなで深みを感じる百合の花をあしらいました。	\N	57	0	1920		640	1	5	f	\N	0	\N
1444	verycard.net	V11	ル・ソレイユ・ブリヤン	ル・ソレイユ・ブリヤン	大きな白いバラをパールの箔押しで表現したウェディングにぴったりの台紙です。<br />\r\n内面にはサムシングブルーをイメージした上質紙を使用しています。<br />	大きな白いバラをパールの箔押しで表現したウェディングにぴったりの台紙です。	\N	60	0	1920		640	1	5	t	\N	0	\N
2451	verycard.net	C32	和（わ）	和（わ）	みずみずしい緑色のグラデーションを基調とし、柔らかくも力強く描いた明るい柿色のラインと、四季折々の草花がさりげなくあしらわれています。\r\n<br /><br />\r\n送る相手や季節を問わないデザインのため、汎用性が高く結婚や人事・就任などのお祝いはもちろん、お礼状や災害見舞や病気見舞などにも幅広くご利用いただけます。\r\n<br /><br />\r\n「平和」「調和」などの意味を持つ漢字で表した商品名の「和」には、「電報に込められた想いが人の和を通じて、受け取り手の心も和むように」という願いも込めています。<br />	汎用性の高いデザインで幅広い用途のご利用におすすめです。		0	0	1280		0	1	1	t		0	
1504	all	MO10001	本格胡蝶蘭8本立ち以上		\N	\N	\N	0	60000	100000	\N	100000	0	3	f	\N	1	\N
1505	verycard.net	MO10001	本格胡蝶蘭8本立ち以上		\N	\N	\N	0	60000	100000	\N	100000	0	3	f	\N	1	\N
1415	verycard.net	MO3002	本格胡蝶蘭3本立　上級					311	9000	20000		20000	0	3	f		0	
1234	all	MO3002	本格胡蝶蘭3本立　上級					311	9000	20000		20000	0	3	f		0	
1416	verycard.net	MO3003	本格胡蝶蘭3本立　特選					310	9500	22000		22000	0	3	f		0	
1417	verycard.net	MO3004	本格胡蝶蘭3本立　上特選					313	11500	25000		25000	0	3	f		0	
1485	verycard.net	MO3005	本格胡蝶蘭3本立　プレミアム					0	12000	28000		28000	0	3	f		0	
1484	all	MO3005	本格胡蝶蘭3本立　プレミアム					0	12000	28000		28000	0	3	f		0	
1486	all	MO3006	本格胡蝶蘭3本立　プレミアム特選					0	13000	31000		31000	0	3	f		0	
1414	verycard.net	MO3001	本格胡蝶蘭3本立					312	7000	17000		17000	0	3	f		0	
1506	all	XS01	線香付き（御香）	\N	線香付き（御香）を一緒にお届けする	日本香堂のお線香をセットにできます。<br>ご葬儀や法要など幅広くご利用いただけます。<br><br>香り：フローラル<br>内容量：30g	\N	999	0	500	\N	500	0	3	f	\N	0	\N
1114	all	C13	桃句（とおく）	桃句（とおく）	うす桃色をベースに日本人に最も親しまれる桜の花をモチーフにした和風のVERY CARD。<br />中央に配したエキゾチックな「祝」のロゴが、純和風でない新しさを醸し出します。<br />人生の門出にぴったりのカードです。	桜をモチーフにしたうす桃色をベースにエキゾチックな祝のロゴは純和風では無い新しさ。	\N	13	0	1040		0	1	1	t	\N	0	\N
1443	verycard.net	PV04	哀想（あいそう）	弔プリフラ 追惜（菊/スタンドタイプ）	優しい白と紫のローズや、アジサイ等の彩りが生前の故人を想起させます。<br />そのままでも、2つに分けて花瓶に移し変えてもお使い頂けます。	優しい白と紫のローズや、アジサイ等の彩りが生前の故人を想起させます。<br />そのままでも、2つに分けて花瓶に移し変えてもお使い頂けます。		153	0	5000		3720	0	2	f		0	
1262	all	PV04	哀想（あいそう）	弔プリフラ 追惜（菊/スタンドタイプ）	優しい白と紫のバラや、アジサイ等の彩りが生前の故人を想起させます 。<br />そのままでも、2つに分けて花瓶に移し変えてもお使い頂けます。	優しい白と紫のバラの彩りが、生前の故人を想起させます。そのままでも、2つに分けて花瓶 に移し変えてもお使い頂けます。	\N	153	0	5000		3960	0	2	f	\N	0	\N
1488	all	MO5005	本格胡蝶蘭5本立　プレミアム					0	24500	45000		45000	0	3	f		0	
1515	all	FP1001	コンシンネ　10号	コンシンネ　10号	葉は細長く、剣のように尖った線形をしており、赤いラインが入っています。新築祝いや開店祝いなどの祝い事にご利用頂けます。	葉は細長く、剣のように尖った線形をしており、赤いラインが入っています。新築祝いや開店祝いなどの祝い事にご利用頂けます。		0	0	17000	15,000円～18,000円	17000	0	3	f		0	
1489	verycard.net	MO5005	本格胡蝶蘭5本立　プレミアム					0	24500	45000		45000	0	3	f		0	
1490	all	MO5006	本格胡蝶蘭5本立　プレミアム特選					0	26500	48000		48000	0	3	f		0	
1491	verycard.net	MO5006	本格胡蝶蘭5本立　プレミアム特選					0	26500	48000		48000	0	3	f		0	
1492	all	MO7001	本格胡蝶蘭7本立					0	24500	49000		49000	0	3	f		0	
1493	verycard.net	MO7001	本格胡蝶蘭7本立					0	24500	49000		49000	0	3	f		0	
1494	all	MO7002	本格胡蝶蘭7本立　上級					0	26500	52000		52000	0	3	f		0	
1495	verycard.net	MO7002	本格胡蝶蘭7本立　上級					0	26500	52000		52000	0	3	f		0	
1496	all	MO7003	本格胡蝶蘭7本立　特選					0	28500	56000		56000	0	3	f		0	
1497	verycard.net	MO7003	本格胡蝶蘭7本立　特選					0	28500	56000		56000	0	3	f		0	
1498	all	MO7004	本格胡蝶蘭7本立　上特選					0	30500	60000		60000	0	3	f		0	
1499	verycard.net	MO7004	本格胡蝶蘭7本立　上特選					0	30500	60000		60000	0	3	f		0	
1500	all	MO7005	本格胡蝶蘭7本立　プレミアム					0	32500	64000		64000	0	3	f		0	
1501	verycard.net	MO7005	本格胡蝶蘭7本立　プレミアム					0	32500	64000		64000	0	3	f		0	
1502	all	MO7006	本格胡蝶蘭7本立　プレミアム特選					0	34500	68000		68000	0	3	f		0	
1513	all	FP0803	パキラ　8号	パキラ　8号	寒さ乾燥に強く、日陰でも育ちます。どのような環境でも枯れにくいので、オフィス内で育てやすい人気の観葉植物です。	寒さ乾燥に強く、日陰でも育ちます。どのような環境でも枯れにくいので、オフィス内で育てやすい人気の観葉植物です。		0	0	11000	10,000円～13,000円	11000	0	3	f		0	
1514	all	FP0804	ジェレ　8号	ジェレ　8号	濃い緑色の葉と、黄緑色コントラストが美しい観葉植物です。茎もすらっと細くスタイリッシュ。茎が分岐しにくいので置き場所の幅をとりません。	濃い緑色の葉と、黄緑色コントラストが美しい観葉植物です。茎もすらっと細くスタイリッシュ。茎が分岐しにくいので置き場所の幅をとりません。		0	0	11000	10,000円～13,000円	11000	0	3	f		0	
1519	all	FP0805	サンセベリア　8号	サンセベリア　8号	「虎の尾」といわれる模様が、魔除けや厄除け効果があるといわれ、玄関や窓辺に飾るとよいとされています。	「虎の尾」といわれる模様が、魔除けや厄除け効果があるといわれ、玄関や窓辺に飾るとよいとされています。		0	0	11000	10,000円～13,000円	11000	0	3	f		0	
1516	all	FP1002	ユッカ　10号	ユッカ　10号	新芽が次々と出てくることから、生長や発展をあらわすとされ、新築祝いや開業祝いにご利用頂けます。	新芽が次々と出てくることから、生長や発展をあらわすとされ、新築祝いや開業祝いにご利用頂けます。		0	0	17000	15,000円～18,000円	17000	0	3	f		0	
1517	all	FP1003	パキラ　10号	パキラ　10号	寒さ乾燥に強く、日陰でも育ちます。どのような環境でも枯れにくいので、オフィス内で育てやすい人気の観葉植物です。	寒さ乾燥に強く、日陰でも育ちます。どのような環境でも枯れにくいので、オフィス内で育てやすい人気の観葉植物です。		0	0	17000	15,000円～18,000円	17000	0	3	f		0	
1487	verycard.net	MO3006	本格胡蝶蘭3本立　プレミアム特選					0	13000	31000		31000	0	3	f		0	
1544	hitachi	SV01	VICTORY Card	VICTORY Card		サッカーボールをデザインし、すべての頑張っている人へエールをおくります！		0	0	1040		0	1	1	t		2	<p style="color:#cc0000; font-size: 10px; font-weight: bold; margin: 0px 5px; line-height:1.1em;">9/24で販売終了予定です</p> 
1117	all	C16	鎮（チン）	鎮（チン）	薄い黄金色と黒の和紙風なデザインのVERY CARD。<br />\r\n落ち着いたデザインは故人の威厳や実績に敬意を表しています。<br />	薄く落ち着いた黄金色と黒の和紙風なデザインは故人の威厳や実績に敬意を表しています。		16	0	1040		0	1	1	f		0	
1528	all	O03	大林組オリジナルカード（お慶び用）2	大林組オリジナルカード（お慶び用）2		商品切り替え中のため、旧デザインが届く場合がございます。デザインはご指定いただけません。		0	0	1060		220	0	1	t	オリジナル商品	0	
1542	i-shop	C26	ラブリィ・フィッシュ	ラブリィ・フィッシュ		ポップなイラストは様々な思い出の場面を明るく彩ります。		0	0	1040		0	1	1	t		2	<p style="color:#cc0000; font-size: 10px; font-weight: bold; margin: 0px 5px; line-height:1.1em;">9/24で販売終了予定です</p> 
1543	keicho.net	SV01	VICTORY Card	VICTORY Card		サッカーボールをデザインし、すべての頑張っている人へエールをおくります！		0	0	1040		0	1	1	t		2	<p style="color:#cc0000; font-size: 10px; font-weight: bold; margin: 0px 5px; line-height:1.1em;">9/24で販売終了予定です</p> 
1299	verycard.net	C17	慈（ジ）	慈（ジ）	世界的な日本美術界の重鎮、中島千波画伯の作品を中面まで贅沢に使用したVERY CARD。<br />\r\n淡い風合いのカードにモノトーンで描かれた冬牡丹には品格があり、故人を偲ぶ供花をイメージしております。<br />	中島千波画伯の作品「冬牡丹」淡い風合いのモノトーンに品格があります。		17	0	1280		0	1	1	f		0	
1546	j-point	LC07	リカちゃん電報	リカちゃん電報	ロングトレーンの優美なドレスにウエストの大きなリボンで甘さをプラス。<br />\r\nフリルをあしらったボリューム感たっぷりのドレスは、最上級のオトナ・スウィートを感じさせます。<br />\r\n花嫁が身につけると幸せになれると言い伝えられるサムシングブルーを、大きなリボンをあしらったブライダルバックにアレンジしました。<br />	ロングトレーンの優美なドレスにフリルをあしらった、最上級のオトナ・スウィートを感じるリカちゃん電報。		181	0	5500		4220	0	2	t		0	
1525	all	C99	テスト商品	テスト商品	テスト商品	テスト商品		0	0	1040		0	1	1	t	登録テスト	2	<p style="color:#cc0000; font-size: 10px; font-weight: bold; margin: 0px 5px; line-height:1.1em;">9/24で販売終了予定です</p> 
1547	verycard.net	C99	テスト商品個人	テスト商品個人	テスト商品個人	テスト商品個人		0	0	1040		0	1	1	t	登録テスト	2	<p style="color:#cc0000; font-size: 10px; font-weight: bold; margin: 0px 5px; line-height:1.1em;">9/24で販売終了予定です</p> 
1548	keicho.net	C99	テスト商品法人	テスト商品法人	テスト商品法人	テスト商品法人		0	0	1040		0	1	1	t	登録テスト	2	<p style="color:#cc0000; font-size: 10px; font-weight: bold; margin: 0px 5px; line-height:1.1em;">9/24で販売終了予定です</p> 
1245	all	TOR1	東レオリジナルカード（お慶び用）	東レオリジナルカード（お慶び用）		東レのオリジナルカードです。		505	0	1240		0	0	1	t	オリジナル商品	0	
1602	verycard.net	TOR1	東レオリジナルカード（お慶び用）	東レオリジナルカード（お慶び用）		東レのオリジナルカードです。		505	0	1240		0	0	1	t	オリジナル商品	2	
1527	all	VV02	超VIP仮	超VIP仮	紗のような布張りのカードに金箔風の挿絵を型押しした高級感溢れるVIPカード。<br />\r\n中面は和紙素材を使用し「京着物」を彷彿とさせる仕上がりで、落ち着いた中にもオリジナリティを感じさせます。<br />	趣のある布張り仕様で、金箔風の挿絵を形押しした高級カードです。		50	0	1680		400	3	1	t		2	
1640	keicho.net	PZ11	Cadeau Carré　カドーカレ　ピンク	カドーピンク	フランス語で“四角い贈りもの”を意味する『カドーカレ』は、漆黒の箱の中に咲く薔薇とあじさいのコレクション。上品なピンクのグラデーションは吸いこまれるような美しさです。<br />	漆黒の箱の中に咲く薔薇とあじさいのコレクション。上品なピンクのグラデーションは吸いこまれるような美しさです。		140	0	5500		4460	0	2	t		2	
1118	all	C17	慈（ジ）	慈（ジ）	世界的な日本美術界の重鎮、中島千波画伯の作品を中面まで贅沢に使用したVERY CARD。<br />\r\n淡い風合いのカードにモノトーンで描かれた冬牡丹には品格があり、故人を偲ぶ供花をイメージしております。<br />	中島千波画伯の作品「冬牡丹」淡い風合いのモノトーンに品格があります。		17	0	1040		0	1	1	f		0	
1110	all	C01	ピュア・ホワイト	ピュア・ホワイト	真っ白なユリの花束が表紙の全面にデザインされたVERY CARD。<br />\r\nカード内面の優しい表情の天使が幸せを祈っています。<br />\r\n爽やかで清楚な雰囲気は、ご結婚や出産など様々な用途にご利用いただけます。<br />	真っ白なユリは純粋な愛や決意を表現。		1	0	1040		0	1	1	t		0	
1518	all	FP1004	ジェレ　10号	ジェレ　10号	濃い緑色の葉と、黄緑色コントラストが美しい観葉植物です。茎もすらっと細くスタイリッシュ。茎が分岐しにくいので置き場所の幅をとりません。	濃い緑色の葉と、黄緑色コントラストが美しい観葉植物です。茎もすらっと細くスタイリッシュ。茎が分岐しにくいので置き場所の幅をとりません。		0	0	17000	15,000円～18,000円	17000	0	3	f		0	
2013	verycard.net	MHG5	【廣田硝子】　江戸切子ちろり　白盆付	【廣田硝子】　江戸切子ちろり　白盆付				0	0	35000		33720	0	2	f		0	
2005	verycard.net	MAK1	【有田焼華山】　市松　飯碗・湯呑セット	【有田焼華山】　市松　飯碗・湯呑セット			\N	0	0	16000		14720	0	2	f	\N	0	\N
2006	verycard.net	MAK2	【有田焼華山】　青海波紋様　ペアコーヒー碗皿	【有田焼華山】　青海波紋様　ペアコーヒー碗皿			\N	0	0	24000		22720	0	2	f	\N	0	\N
2007	verycard.net	MAK3	【有田焼華山】　青彩唐草　ペアワインカップ	【有田焼華山】　青彩唐草　ペアワインカップ			\N	0	0	30000		28720	0	2	f	\N	0	\N
2008	verycard.net	MAK4	【有田焼華山】　古伊万里岩牡丹壷	【有田焼華山】　古伊万里岩牡丹壷			\N	0	0	30000		28720	0	2	f	\N	0	\N
2009	verycard.net	MHG1	【廣田硝子】　大正浪漫　冷茶　ペアグラス	【廣田硝子】　大正浪漫　冷茶　ペアグラス			\N	0	0	7000		5720	0	2	f	\N	0	\N
2010	verycard.net	MHG2	【廣田硝子】　大正浪漫　フルートワイン　ペアグラス	【廣田硝子】　大正浪漫　フルートワイン　ペアグラス			\N	0	0	11500		10220	0	2	f	\N	0	\N
2011	verycard.net	MHG3	【廣田硝子】　大正浪漫　花蕾　ペアグラス	【廣田硝子】　大正浪漫　花蕾　ペアグラス			\N	0	0	11500		10220	0	2	f	\N	0	\N
2012	verycard.net	MHG4	【廣田硝子】　蓋ちょこ	【廣田硝子】　蓋ちょこ			\N	0	0	21000		19720	0	2	f	\N	0	\N
2014	verycard.net	MKW1	【かまわぬ】　てぬぐいセット	【かまわぬ】　てぬぐいセット			\N	0	0	5000		3720	0	2	f	\N	0	\N
2015	verycard.net	MKW2	【かまわぬ】　風呂敷・Furoshiki　Patchinセット	【かまわぬ】　風呂敷・Furoshiki　Patchinセット			\N	0	0	6500		5220	0	2	f	\N	0	\N
2016	verycard.net	MNP1	【NAGAE＋】　コリネットリンプ	【NAGAE＋】　コリネットリンプ			\N	0	0	7000		5720	0	2	f	\N	0	\N
2017	verycard.net	MNP2	【NAGAE＋】　Reborn　干支	【NAGAE＋】　Reborn　干支			\N	0	0	11500		10220	0	2	f	\N	0	\N
2018	verycard.net	MNP3	【NAGAE＋】　RATIO	【NAGAE＋】　RATIO			\N	0	0	14500		13220	0	2	f	\N	0	\N
2019	verycard.net	MNP4	【NAGAE＋】　DUNE　ロックカップ	【NAGAE＋】　DUNE　ロックカップ			\N	0	0	16000		14720	0	2	f	\N	0	\N
2020	verycard.net	MNP5	【NAGAE＋】　DUNE　片口・ショットカップ	【NAGAE＋】　DUNE　片口・ショットカップ			\N	0	0	31000		29720	0	2	f	\N	0	\N
2021	verycard.net	MNS1	【能作】　箸置　結び	【能作】　箸置　結び			\N	0	0	6000		4720	0	2	f	\N	0	\N
2022	verycard.net	MNS2	【能作】　ぐい呑金箔　ペアセット	【能作】　ぐい呑金箔　ペアセット			\N	0	0	10000		8720	0	2	f	\N	0	\N
1452	verycard.net	PZ11	Cadeau Carré　カドーカレ　ピンク	カドーピンク	フランス語で"四角い贈りもの"を意味する『カドーカレ』は、漆黒の箱の中に咲く薔薇とあじさいのコレクション。<br />上品なピンクのグラデーションは吸いこまれるような美しさです。<br />	漆黒の箱の中に咲く薔薇とあじさいのコレクション。上品なピンクのグラデーションは吸いこまれるような美しさです。		140	0	5500		4220	0	2	t		2	
1545	keicho.net	C01	ピュア・ホワイト	ピュア・ホワイト	真っ白なユリの花束が表紙の全面にデザインされたVERY CARD。<br />\r\nカード内面の優しい表情の天使が幸せを祈っています。<br />\r\n爽やかで清楚な雰囲気は、ご結婚や出産など様々な用途にご利用いただけます。<br />	真っ白なユリは純粋な愛や決意を表現。		1	0	1040		0	1	1	t		0	
2023	verycard.net	MNS3	【能作】　ビアカップ　ペアセット	【能作】　ビアカップ　ペアセット			\N	0	0	12000		10720	0	2	f	\N	0	\N
2024	verycard.net	MNS4	【能作】　KAGO　ダリア	【能作】　KAGO　ダリア			\N	0	0	15500		14220	0	2	f	\N	0	\N
2025	verycard.net	MOT1	【大倉陶園】　ブルーローズ　銘々皿2枚組	【大倉陶園】　ブルーローズ　銘々皿2枚組			\N	0	0	6500		5220	0	2	f	\N	0	\N
2026	verycard.net	MOT2	【大倉陶園】　ブルーローズ　ペアカップ＆ソーサー	【大倉陶園】　ブルーローズ　ペアカップ＆ソーサー			\N	0	0	12000		10720	0	2	f	\N	0	\N
2027	verycard.net	MOT3	【大倉陶園】　ブルーローズ　ペアカップ＆ソーサー　イニシャル入り	【大倉陶園】　ブルーローズ　ペアカップ＆ソーサー　イニシャル入り			\N	0	0	15000		13720	0	2	f	\N	0	\N
2029	verycard.net	MOT5	【大倉陶園】　五歳時記小皿揃　5枚組	【大倉陶園】　五歳時記小皿揃　5枚組			\N	0	0	21500		20220	0	2	f	\N	0	\N
2030	verycard.net	MOT6	【大倉陶園】　金蝕バラ　28cm花器	【大倉陶園】　金蝕バラ　28cm花器			\N	0	0	31000		29720	0	2	f	\N	0	\N
2031	verycard.net	MPTG	【Kojiro Onishi】　結糸（ゆいと）TＧ	【Kojiro Onishi】　結糸（ゆいと）TＧ			\N	0	0	12000		10720	0	2	f	\N	0	\N
2032	verycard.net	MPTT	【Kojiro Onishi】　結糸（ゆいと）TT	【Kojiro Onishi】　結糸（ゆいと）TT			\N	0	0	12000		10720	0	2	f	\N	0	\N
2033	verycard.net	MPTW	【Kojiro Onishi】　結糸（ゆいと）TＷ	【Kojiro Onishi】　結糸（ゆいと）TＷ			\N	0	0	12000		10720	0	2	f	\N	0	\N
2034	verycard.net	MPWG	【Kojiro Onishi】　結糸（ゆいと）ＷＧ	【Kojiro Onishi】　結糸（ゆいと）ＷＧ			\N	0	0	12000		10720	0	2	f	\N	0	\N
2035	verycard.net	MPWT	【Kojiro Onishi】　結糸（ゆいと）ＷT	【Kojiro Onishi】　結糸（ゆいと）ＷT			\N	0	0	12000		10720	0	2	f	\N	0	\N
2036	verycard.net	MPWW	【Kojiro Onishi】　結糸（ゆいと）ＷＷ	【Kojiro Onishi】　結糸（ゆいと）ＷＷ			\N	0	0	12000		10720	0	2	f	\N	0	\N
2037	verycard.net	MWK1	【輪島キリモト】　ボールペン	【輪島キリモト】　ボールペン			\N	0	0	7600		6320	0	2	f	\N	0	\N
2038	verycard.net	MWK2	【輪島キリモト】　置き時計	【輪島キリモト】　置き時計			\N	0	0	11500		10220	0	2	f	\N	0	\N
2039	verycard.net	MWK3	【輪島キリモト】　名刺入れ	【輪島キリモト】　名刺入れ			\N	0	0	16000		14720	0	2	f	\N	0	\N
2040	verycard.net	MWK4	【輪島キリモト】　ぐい呑み　あなた・わたし　ペアセット	【輪島キリモト】　ぐい呑み　あなた・わたし　ペアセット			\N	0	0	21000		19720	0	2	f	\N	0	\N
2041	verycard.net	MWK5	【輪島キリモト】　ひら椀　黒ネズ	【輪島キリモト】　ひら椀　黒ネズ			\N	0	0	31000		29720	0	2	f	\N	0	\N
2028	verycard.net	MOT4	【大倉陶園】　ブルーローズ　19cm花器	【大倉陶園】　ブルーローズ　19cm花器				0	0	21500		20220	0	2	f		0	
1581	all	MAK2	【有田焼華山】　青海波紋様　ペアコーヒー碗皿	【有田焼華山】　青海波紋様　ペアコーヒー碗皿				0	0	24000		22960	0	2	f		0	
1604	keicho.net	MAK2	【有田焼華山】　青海波紋様　ペアコーヒー碗皿	【有田焼華山】　青海波紋様　ペアコーヒー碗皿				0	0	24000		22960	0	2	f		2	
1582	all	MAK3	【有田焼華山】　青彩唐草　ペアワインカップ	【有田焼華山】　青彩唐草　ペアワインカップ				0	0	30000		28960	0	2	f		0	
1605	keicho.net	MAK3	【有田焼華山】　青彩唐草　ペアワインカップ	【有田焼華山】　青彩唐草　ペアワインカップ				0	0	30000		28960	0	2	f		2	
1583	all	MAK4	【有田焼華山】　古伊万里岩牡丹壷	【有田焼華山】　古伊万里岩牡丹壷				0	0	30000		28960	0	2	f		0	
1606	keicho.net	MAK4	【有田焼華山】　古伊万里岩牡丹壷	【有田焼華山】　古伊万里岩牡丹壷				0	0	30000		28960	0	2	f		2	
1576	all	MHG1	【廣田硝子】　大正浪漫　冷茶　ペアグラス	【廣田硝子】　大正浪漫　冷茶　ペアグラス				0	0	7000		5960	0	2	f		0	
1577	all	MHG2	【廣田硝子】　大正浪漫　フルートワイン　ペアグラス	【廣田硝子】　大正浪漫　フルートワイン　ペアグラス				0	0	11500		10460	0	2	f		0	
1578	all	MHG3	【廣田硝子】　大正浪漫　花蕾　ペアグラス	【廣田硝子】　大正浪漫　花蕾　ペアグラス				0	0	11500		10460	0	2	f		0	
1579	all	MHG4	【廣田硝子】　蓋ちょこ	【廣田硝子】　蓋ちょこ				0	0	21000		19960	0	2	f		0	
1580	all	MHG5	【廣田硝子】　江戸切子ちろり　白盆付	【廣田硝子】　江戸切子ちろり　白盆付				0	0	31000		29960	0	2	f		0	
1611	keicho.net	MHG5	【廣田硝子】　江戸切子ちろり　白盆付	【廣田硝子】　江戸切子ちろり　白盆付				0	0	31000		29960	0	2	f		2	
1594	all	MKW1	【かまわぬ】　てぬぐいセット	【かまわぬ】　てぬぐいセット				0	0	5000		3960	0	2	f		0	
1612	keicho.net	MKW1	【かまわぬ】　てぬぐいセット	【かまわぬ】　てぬぐいセット				0	0	5000		3960	0	2	f		2	
1595	all	MKW2	【かまわぬ】　風呂敷・Furoshiki Patchinセット	【かまわぬ】　風呂敷・Furoshiki Patchinセット				0	0	6500		5460	0	2	f		0	
1613	keicho.net	MKW2	【かまわぬ】　風呂敷・Furoshiki Patchinセット	【かまわぬ】　風呂敷・Furoshiki Patchinセット				0	0	6500		5460	0	2	f		2	
1585	all	MNP1	【NAGAE＋】　コリネットリンプ	【NAGAE＋】　コリネットリンプ				0	0	7000		5960	0	2	f		0	
1609	keicho.net	MHG3	【廣田硝子】　大正浪漫　花蕾　ペアグラス	【廣田硝子】　大正浪漫　花蕾　ペアグラス				0	0	11500		10460	0	2	f		0	
1608	keicho.net	MHG2	【廣田硝子】　大正浪漫　フルートワイン　ペアグラス	【廣田硝子】　大正浪漫　フルートワイン　ペアグラス				0	0	11500		10460	0	2	f		0	
1607	keicho.net	MHG1	【廣田硝子】　大正浪漫　冷茶　ペアグラス	【廣田硝子】　大正浪漫　冷茶　ペアグラス				0	0	7000		5960	0	2	f		0	
1610	keicho.net	MHG4	【廣田硝子】　蓋ちょこ	【廣田硝子】　蓋ちょこ				0	0	21000		19960	0	2	f		0	
1586	all	MNP2	【NAGAE＋】　Reborn　干支	【NAGAE＋】　Reborn　干支				0	0	11500		10460	0	2	f		0	
1587	all	MNP3	【NAGAE＋】　RATIO	【NAGAE＋】　RATIO				0	0	14500		13460	0	2	f		0	
1615	keicho.net	MNP3	【NAGAE＋】　RATIO	【NAGAE＋】　RATIO				0	0	14500		13460	0	2	f		2	
1588	all	MNP4	【NAGAE＋】　DUNE　ロックカップ	【NAGAE＋】　DUNE　ロックカップ				0	0	16000		14960	0	2	f		0	
1616	keicho.net	MNP4	【NAGAE＋】　DUNE　ロックカップ	【NAGAE＋】　DUNE　ロックカップ				0	0	16000		14960	0	2	f		2	
1589	all	MNP5	【NAGAE＋】　DUNE　片口・ショットカップ	【NAGAE＋】　DUNE　片口・ショットカップ				0	0	31000		29960	0	2	f		0	
1617	keicho.net	MNP5	【NAGAE＋】　DUNE　片口・ショットカップ	【NAGAE＋】　DUNE　片口・ショットカップ				0	0	31000		29960	0	2	f		2	
1590	all	MNS1	【能作】　箸置　結び	【能作】　箸置　結び				0	0	6000		4960	0	2	f		0	
1584	all	MAK1	【有田焼華山】　市松　飯碗・湯呑セット	【有田焼華山】　市松　飯碗・湯呑セット				0	0	16000		14960	0	2	f		0	
1592	all	MNS3	【能作】　ビアカップ　ペアセット	【能作】　ビアカップ　ペアセット				0	0	12000		10960	0	2	f		0	
1593	all	MNS4	【能作】　KAGO　ダリア	【能作】　KAGO　ダリア				0	0	15500		14460	0	2	f		0	
1621	keicho.net	MNS4	【能作】　KAGO　ダリア	【能作】　KAGO　ダリア				0	0	15500		14460	0	2	f		2	
1565	all	MOT1	【大倉陶園】　ブルーローズ　銘々皿2枚組	【大倉陶園】　ブルーローズ　銘々皿2枚組	説明文言	説明文言		0	0	6500		5460	0	2	f		0	
1622	keicho.net	MOT1	【大倉陶園】　ブルーローズ　銘々皿2枚組	【大倉陶園】　ブルーローズ　銘々皿2枚組	説明文言	説明文言		0	0	6500		5460	0	2	f		2	
1566	all	MOT2	【大倉陶園】　ブルーローズ　ペアカップ＆ソーサー	【大倉陶園】　ブルーローズ　ペアカップ＆ソーサー	説明	説明		0	0	12000		10960	0	2	f		0	
1567	all	MOT3	【大倉陶園】　ブルーローズ　ペアカップ＆ソーサー　イニシャル入り	【大倉陶園】　ブルーローズ　ペアカップ＆ソーサー　イニシャル入り				0	0	15000		13960	0	2	f		0	
1624	keicho.net	MOT3	【大倉陶園】　ブルーローズ　ペアカップ＆ソーサー　イニシャル入り	【大倉陶園】　ブルーローズ　ペアカップ＆ソーサー　イニシャル入り				0	0	15000		13960	0	2	f		2	
1569	all	MOT5	【大倉陶園】　五歳時記小皿揃　5枚組	【大倉陶園】　五歳時記小皿揃　5枚組				0	0	21500		20460	0	2	f		0	
1626	keicho.net	MOT5	【大倉陶園】　五歳時記小皿揃　5枚組	【大倉陶園】　五歳時記小皿揃　5枚組				0	0	21500		20460	0	2	f		2	
1570	all	MOT6	【大倉陶園】　金蝕バラ　28cm花器	【大倉陶園】　金蝕バラ　28cm花器				0	0	31000		29960	0	2	f		0	
1627	keicho.net	MOT6	【大倉陶園】　金蝕バラ　28cm花器	【大倉陶園】　金蝕バラ　28cm花器				0	0	31000		29960	0	2	f		2	
1600	all	MPTG	【Kojiro Onishi】　結糸（ゆいと）TＧ	【Kojiro Onishi】　結糸（ゆいと）TＧ				0	0	12000		10960	0	2	f		0	
1628	keicho.net	MPTG	【Kojiro Onishi】　結糸（ゆいと）TＧ	【Kojiro Onishi】　結糸（ゆいと）TＧ				0	0	12000		10960	0	2	f		2	
1601	all	MPTT	【Kojiro Onishi】　結糸（ゆいと）TT	【Kojiro Onishi】　結糸（ゆいと）TT				0	0	12000		10960	0	2	f		0	
1629	keicho.net	MPTT	【Kojiro Onishi】　結糸（ゆいと）TT	【Kojiro Onishi】　結糸（ゆいと）TT				0	0	12000		10960	0	2	f		2	
1599	all	MPTW	【Kojiro Onishi】　結糸（ゆいと）TＷ	【Kojiro Onishi】　結糸（ゆいと）TＷ				0	0	12000		10960	0	2	f		0	
1630	keicho.net	MPTW	【Kojiro Onishi】　結糸（ゆいと）TＷ	【Kojiro Onishi】　結糸（ゆいと）TＷ				0	0	12000		10960	0	2	f		2	
1597	all	MPWG	【Kojiro Onishi】　結糸（ゆいと）ＷＧ	【Kojiro Onishi】　結糸（ゆいと）ＷＧ				0	0	12000		10960	0	2	f		0	
1631	keicho.net	MPWG	【Kojiro Onishi】　結糸（ゆいと）ＷＧ	【Kojiro Onishi】　結糸（ゆいと）ＷＧ				0	0	12000		10960	0	2	f		2	
1598	all	MPWT	【Kojiro Onishi】　結糸（ゆいと）ＷT	【Kojiro Onishi】　結糸（ゆいと）ＷT				0	0	12000		10960	0	2	f		0	
1632	keicho.net	MPWT	【Kojiro Onishi】　結糸（ゆいと）ＷT	【Kojiro Onishi】　結糸（ゆいと）ＷT				0	0	12000		10960	0	2	f		2	
1596	all	MPWW	【Kojiro Onishi】　結糸（ゆいと）ＷＷ	【Kojiro Onishi】　結糸（ゆいと）ＷＷ				0	0	12000		10960	0	2	f		0	
1633	keicho.net	MPWW	【Kojiro Onishi】　結糸（ゆいと）ＷＷ	【Kojiro Onishi】　結糸（ゆいと）ＷＷ				0	0	12000		10960	0	2	f		2	
1571	all	MWK1	【輪島キリモト】　ボールペン	【輪島キリモト】　ボールペン				0	0	7600		6560	0	2	f		0	
1568	all	MOT4	【大倉陶園】　ブルーローズ　19cm花器	【大倉陶園】　ブルーローズ　19cm花器				0	0	21500		20460	0	2	f		0	
1572	all	MWK2	【輪島キリモト】　置き時計	【輪島キリモト】　置き時計				0	0	11500		10460	0	2	f		0	
1618	keicho.net	MNS1	【能作】　箸置　結び	【能作】　箸置　結び				0	0	6000		4960	0	2	f		0	
1619	keicho.net	MNS2	【能作】　ぐい呑 金箔　ペアセット	【能作】　ぐい呑 金箔　ペアセット				0	0	10000		8960	0	2	f		0	
1620	keicho.net	MNS3	【能作】　ビアカップ　ペアセット	【能作】　ビアカップ　ペアセット				0	0	12000		10960	0	2	f		0	
1614	keicho.net	MNP1	【NAGAE＋】　コリネットリンプ	【NAGAE＋】　コリネットリンプ				0	0	7000		5960	0	2	f		0	
1639	keicho.net	MNP2	【NAGAE＋】　Reborn　干支	【NAGAE＋】　Reborn　干支				0	0	11500		10460	0	2	f		0	
1623	keicho.net	MOT2	【大倉陶園】　ブルーローズ　ペアカップ＆ソーサー	【大倉陶園】　ブルーローズ　ペアカップ＆ソーサー	説明	説明		0	0	12000		10960	0	2	f		0	
1625	keicho.net	MOT4	【大倉陶園】　ブルーローズ　19cm花器	【大倉陶園】　ブルーローズ　19cm花器				0	0	21500		20460	0	2	f		0	
1573	all	MWK3	【輪島キリモト】　名刺入れ	【輪島キリモト】　名刺入れ				0	0	16000		14960	0	2	f		0	
1574	all	MWK4	【輪島キリモト】　ぐい呑み　あなた・わたし　ペアセット	【輪島キリモト】　ぐい呑み　あなた・わたし　ペアセット				0	0	21000		19960	0	2	f		0	
1575	all	MWK5	【輪島キリモト】　ひら椀　黒ネズ	【輪島キリモト】　ひら椀　黒ネズ				0	0	31000		29960	0	2	f		0	
1636	keicho.net	MWK5	【輪島キリモト】　ひら椀　黒ネズ	【輪島キリモト】　ひら椀　黒ネズ				0	0	31000		29960	0	2	f		2	
2450	all	C32	和（わ）	和（わ）	みずみずしい緑色のグラデーションを基調とし、柔らかくも力強く描いた明るい柿色のラインと、四季折々の草花がさりげなくあしらわれています。\r\n<br /><br />\r\n送る相手や季節を問わないデザインのため、汎用性が高く結婚や人事・就任などのお祝いはもちろん、お礼状や災害見舞や病気見舞などにも幅広くご利用いただけます。\r\n<br /><br />\r\n「平和」「調和」などの意味を持つ漢字で表した商品名の「和」には、「電報に込められた想いが人の和を通じて、受け取り手の心も和むように」という願いも込めています。<br />	汎用性の高いデザインで幅広い用途のご利用におすすめです。		0	0	1040		0	1	1	t		0	
1637	keicho.net	MWK2	【輪島キリモト】　置き時計	【輪島キリモト】　置き時計				0	0	11500		10460	0	2	f		0	
1638	keicho.net	MWK3	【輪島キリモト】　名刺入れ	【輪島キリモト】　名刺入れ				0	0	16000		14960	0	2	f		0	
1635	keicho.net	MWK4	【輪島キリモト】　ぐい呑み　あなた・わたし　ペアセット	【輪島キリモト】　ぐい呑み　あなた・わたし　ペアセット				0	0	21000		19960	0	2	f		0	
1555	all	BM00	ハッピードルフィン	ハッピードルフィン	幸運のモチーフで人気のあるブルードルフィンに、透明＆ミニバルーンをセットしました。さわやかな色合いのバルーンセットは性別や年齢を問わず、様々なお祝いにご利用いただけます。メッセージ付き。	人気のブルードルフィンにさわやかな色合いの透明＆ミニバルーンをセットしました。メッセージカード付き。		1	0	7500		6460	0	2	t		0	
1553	all	BL00	スパークリングナイト	スパークリングナイト	Cheers（乾杯）と書かれたシャンパングラスと、泡をイメージしたバルーンをセットにしたオシャレなバルーンセットです。ラメの入った星にライトが当たるととても華やかで、パーティなど様々なお祝いのシーンにぴったりです。メッセージ付き。	シャンパングラスに泡をイメージしたバルーンを組み合わせた、大人のお祝いにぴったりのバルーン電報です。メッセージカード付き。		1	0	8500		7460	0	2	t		0	
1541	keicho.net	BL00	スパークリングナイト	スパークリングナイト	Cheers（乾杯）と書かれたシャンパングラスと、泡をイメージしたバルーンをセットにしたオシャレなバルーンセットです。ラメの入った星にライトが当たるととても華やかで、パーティなど様々なお祝いのシーンにぴったりです。メッセージ付き。	シャンパングラスに泡をイメージしたバルーンを組み合わせた、大人のお祝いにぴったりのバルーン電報です。メッセージカード付き。		1	0	8500		7460	0	2	t		2	
1564	all	BLBW	ピンクアンブレラベア	ピンクアンブレラベア	ピンクの傘の下に新郎新婦のペアバルーンが寄り添う可愛いアレンジです。写真撮影で使う等、結婚式の楽しいシーンを盛り上げてくれるバルーンです。仲良しカップルベア（サムブルー・ベア）が幸せとバルーンを運びます。	ピンクの傘の下に新郎新婦のペアバルーンが寄り添う人気のアレンジです。可愛いウエディングベア（サムブルー・ベア）付き。		1	0	12700		11660	0	2	t		0	
1534	keicho.net	BLBW	ピンクアンブレラベア	ピンクアンブレラベア	ピンクの傘の下に新郎新婦のペアバルーンが寄り添う可愛いアレンジです。写真撮影で使う等、結婚式の楽しいシーンを盛り上げてくれるバルーンです。仲良しカップルベア（サムブルー・ベア）が幸せとバルーンを運びます。	ピンクの傘の下に新郎新婦のペアバルーンが寄り添う人気のアレンジです。可愛いウエディングベア（サムブルー・ベア）付き。		1	0	12700		11660	0	2	t		2	
1561	all	BLP2	ピンクアンブレラポップケーキ	ピンクアンブレラポップケーキ	ピンクの傘の下に新郎新婦のペアバルーンが寄り添う可愛いアレンジです。写真撮影で使う等、結婚式の楽しいシーンを盛り上げてくれるバルーンです。開くとウェディングケーキが現れる、大人気のポップアップのメッセージカード（スウィートウェディング）付きです。	ピンクの傘の下に新郎新婦のペアバルーンが寄り添う可愛いアレンジです。人気のポップアップメッセージカード（スウィートウェディング）付き。		1	0	9000		7960	0	2	t		0	
1531	keicho.net	BLP2	ピンクアンブレラポップケーキ	ピンクアンブレラポップケーキ	ピンクの傘の下に新郎新婦のペアバルーンが寄り添う可愛いアレンジです。写真撮影で使う等、結婚式の楽しいシーンを盛り上げてくれるバルーンです。開くとウェディングケーキが現れる、大人気のポップアップのメッセージカード（スウィートウェディング）付きです。	ピンクの傘の下に新郎新婦のペアバルーンが寄り添う可愛いアレンジです。人気のポップアップメッセージカード（スウィートウェディング）付き。		1	0	9000		7960	0	2	t		2	
1560	all	BLP3	バースデーセレブレーション	バースデーセレブレーション	大きなケーキのバルーンと、ポップアップのメッセージカード（ハッピーバースデー）が誕生日をゴージャスに演出します。子供も大人も喜ぶ定番の組み合わせですので、様々なシチュエーションにお使いいただけます。	大きなケーキのバルーンと、ポップアップのメッセージカード（ハッピーバースデー）が誕生日をゴージャスに演出します。		1	0	9000		7960	0	2	t		0	
1538	keicho.net	BLP3	バースデーセレブレーション	バースデーセレブレーション	大きなケーキのバルーンと、ポップアップのメッセージカード（ハッピーバースデー）が誕生日をゴージャスに演出します。子供も大人も喜ぶ定番の組み合わせですので、様々なシチュエーションにお使いいただけます。	大きなケーキのバルーンと、ポップアップのメッセージカード（ハッピーバースデー）が誕生日をゴージャスに演出します。		1	0	9000		7960	0	2	t		2	
1540	keicho.net	BM00	ハッピードルフィン	ハッピードルフィン	幸運のモチーフで人気のあるブルードルフィンに、透明＆ミニバルーンをセットしました。さわやかな色合いのバルーンセットは性別や年齢を問わず、様々なお祝いにご利用いただけます。メッセージ付き。	人気のブルードルフィンにさわやかな色合いの透明＆ミニバルーンをセットしました。メッセージカード付き。		1	0	7500		6460	0	2	t		2	
1563	all	BMBW	ツインベルベア	ツインベルベア	存在感のあるツインベルと可愛いピンクのハートが結婚式を盛り上げます。場所を選ばないデザインのため、披露宴や二次会など様々な会場にマッチします。仲良しカップルベア（サムブルー・ベア）が幸せとバルーンを運びます。	存在感のあるツインベルとピンクのハートが結婚式を盛り上げます。可愛いウエディングベア（サムブルー・ベア）付き。		1	0	11700		10660	0	2	t		0	
1533	keicho.net	BMBW	ツインベルベア	ツインベルベア	存在感のあるツインベルと可愛いピンクのハートが結婚式を盛り上げます。場所を選ばないデザインのため、披露宴や二次会など様々な会場にマッチします。仲良しカップルベア（サムブルー・ベア）が幸せとバルーンを運びます。	存在感のあるツインベルとピンクのハートが結婚式を盛り上げます。可愛いウエディングベア（サムブルー・ベア）付き。		1	0	11700		10660	0	2	t		2	
1558	all	BMP2	ツインベルポップケーキ	ツインベルポップケーキ	存在感のあるツインベルと可愛いピンクのハートが結婚式を盛り上げます。場所を選ばないデザインのため、披露宴や二次会など様々な会場にマッチします。開くとウェディングケーキが現れる、大人気のポップアップのメッセージカード（スウィートウェディング）付きです。	存在感のあるツインベルと可愛いピンクのハートが結婚式を盛り上げます。人気のポップアップメッセージカード（スウィートウェディング）付き。		1	0	8000		6960	0	2	t		0	
1530	keicho.net	BMP2	ツインベルポップケーキ	ツインベルポップケーキ	存在感のあるツインベルと可愛いピンクのハートが結婚式を盛り上げます。場所を選ばないデザインのため、披露宴や二次会など様々な会場にマッチします。開くとウェディングケーキが現れる、大人気のポップアップのメッセージカード（スウィートウェディング）付きです。	存在感のあるツインベルと可愛いピンクのハートが結婚式を盛り上げます。人気のポップアップメッセージカード（スウィートウェディング）付き。		1	0	8000		6960	0	2	t		2	
1559	all	BMP3	バースデースマイル	バースデースマイル	キラキラしたゴールドスターのバルーンや、たくさんのスマイルが特別な誕生日を明るく盛り上げます。年齢性別問わず送っていただけるポップアップのメッセージカード（ハッピーバースデー）付きです。	キラキラしたイエローのバルーンが誕生日を明るく盛り上げます。人気のポップアップメッセージカード（ハッピーバースデー）付き。		1	0	8000		6960	0	2	t		0	
1536	keicho.net	BMP3	バースデースマイル	バースデースマイル	キラキラしたゴールドスターのバルーンや、たくさんのスマイルが特別な誕生日を明るく盛り上げます。年齢性別問わず送っていただけるポップアップのメッセージカード（ハッピーバースデー）付きです。	キラキラしたイエローのバルーンが誕生日を明るく盛り上げます。人気のポップアップメッセージカード（ハッピーバースデー）付き。		1	0	8000		6960	0	2	t		2	
1554	all	BS00	スマイルレインボー	スマイルレインボー	ラメがキラキラ輝くスマイルと、カラフルなレインボースターを組み合わせました。老若男女問わず送っていただけるので、みんなが笑顔になるような、楽しいシーンにおすすめです。メッセージ付き。	キラキラのスマイルと、レインボースターの組み合わせは、みんなを笑顔にしてくれるようです。メッセージカード付き。		1	0	6500		5460	0	2	t		0	
1539	keicho.net	BS00	スマイルレインボー	スマイルレインボー	ラメがキラキラ輝くスマイルと、カラフルなレインボースターを組み合わせました。老若男女問わず送っていただけるので、みんなが笑顔になるような、楽しいシーンにおすすめです。メッセージ付き。	キラキラのスマイルと、レインボースターの組み合わせは、みんなを笑顔にしてくれるようです。メッセージカード付き。		1	0	6500		5460	0	2	t		2	
1562	all	BSBW	ダブルハートベア	ダブルハートベア	淡いピンクと濃いピンクのダブルハートがキュートに結婚式をお祝いします。淡いピンクのバルーンに書かれた｢ Happily EVER After ｣は｢ 末永くお幸せに ｣の意味です。仲良しカップルベア（サムブルー・ベア）が幸せとバルーンを運びます。	淡いピンクと濃いピンクのダブルハートがキュートに結婚式をお祝いします。可愛いウエディングベア（サムブルー・ベア）付き。		1	0	10700		9660	0	2	t		0	
1532	keicho.net	BSBW	ダブルハートベア	ダブルハートベア	淡いピンクと濃いピンクのダブルハートがキュートに結婚式をお祝いします。淡いピンクのバルーンに書かれた｢ Happily EVER After ｣は｢ 末永くお幸せに ｣の意味です。仲良しカップルベア（サムブルー・ベア）が幸せとバルーンを運びます。	淡いピンクと濃いピンクのダブルハートがキュートに結婚式をお祝いします。可愛いウエディングベア（サムブルー・ベア）付き。		1	0	10700		9660	0	2	t		2	
1557	all	BSP2	ダブルハートポップケーキ	ダブルハートポップケーキ	淡いピンクと濃いピンクのダブルハートがキュートに結婚式をお祝いします。淡いピンクのバルーンに書かれた｢ Happily EVER After ｣は｢ 末永くお幸せに ｣の意味です。開くとウェディングケーキが現れる、大人気のポップアップのメッセージカード（スウィートウェディング）付きです。	淡いピンクと濃いピンクのダブルハートがキュートに結婚式をお祝いします。人気のポップアップメッセージカード（スウィートウェディング）付き。		1	0	7000		5960	0	2	t		0	
1523	keicho.net	BSP2	ダブルハートポップケーキ	ダブルハートポップケーキ	淡いピンクと濃いピンクのダブルハートがキュートに結婚式をお祝いします。淡いピンクのバルーンに書かれた｢ Happily EVER After ｣は｢ 末永くお幸せに ｣の意味です。開くとウェディングケーキが現れる、大人気のポップアップのメッセージカード（スウィートウェディング）付きです。\r\n	淡いピンクと濃いピンクのダブルハートがキュートに結婚式をお祝いします。人気のポップアップメッセージカード（スウィートウェディング）付き。		1	0	7000		5960	0	2	t		2	
1556	all	BSP3	キャンディバースデー	キャンディバースデー	カラフルなケーキやキャンディのバルーンに、メッセージカードにもポップアップのデコレーションケーキ（ハッピーバースデー）付き。誕生日のわくわくを更に盛り上げてくれるような色合いでまとめました。	カラフルなケーキやキャンディと、ポップアップのメッセージカード（ハッピーバースデー）が１年に１度の特別な日を盛り上げます。		1	0	7000		5960	0	2	t		0	
1535	keicho.net	BSP3	キャンディバースデー	キャンディバースデー	カラフルなケーキやキャンディのバルーンに、メッセージカードにもポップアップのデコレーションケーキ（ハッピーバースデー）付き。誕生日のわくわくを更に盛り上げてくれるような色合いでまとめました。	カラフルなケーキやキャンディと、ポップアップのメッセージカード（ハッピーバースデー）が１年に１度の特別な日を盛り上げます。		1	0	7000		5960	0	2	t		2	
1550	keicho.net	KG02	カタログギフト　ヨーク	カタログギフト　ヨーク	「もの」も「食」も。オールマイティなギフトカタログ。\r\n魅力的な品揃えと選ぶ楽しさが重視されており、\r\nライフスタイルを彩るとっておきのギフトがそろいます。<br />\r\n<br />\r\nカタログ約224ページ/掲載商品数約365アイテム<br />\r\n（2万円相当のカタログギフトにメッセージカードが付きます）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/16/a21/21/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	「もの」も「食」も。オールマイティなギフトカタログ。\r\n魅力的な品揃えと選ぶ楽しさが重視されており、\r\nライフスタイルを彩るとっておきのギフトがそろいます。		0	0	22000		20960	0	2	t		2	
1551	keicho.net	KG03	カタログギフト　スーニオン	カタログギフト　スーニオン	「もの」も「食」も。オールマイティなギフトカタログ。\r\n魅力的な品揃えと選ぶ楽しさが重視されており、\r\nライフスタイルを彩るとっておきのギフトがそろいます。<br />\r\n<br />\r\nカタログ約176ページ/掲載商品数約255アイテム<br />\r\n（3万円相当のカタログギフトにメッセージカードが付きます）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/16/a21/26/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	「もの」も「食」も。オールマイティなギフトカタログ。\r\n魅力的な品揃えと選ぶ楽しさが重視されており、\r\nライフスタイルを彩るとっておきのギフトがそろいます。		0	0	32000		30960	0	2	t		2	
1521	all	KG02	カタログギフト　ヨーク	カタログギフト　ヨーク	「もの」も「食」も。オールマイティなギフトカタログ。\r\n魅力的な品揃えと選ぶ楽しさが重視されており、\r\nライフスタイルを彩るとっておきのギフトがそろいます。<br />\r\n<br />\r\nカタログ約224ページ/掲載商品数約365アイテム<br />\r\n（2万円相当のカタログギフトにメッセージカードが付きます）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/19/a21/21/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	「もの」も「食」も。オールマイティなギフトカタログ。\r\n魅力的な品揃えと選ぶ楽しさが重視されており、\r\nライフスタイルを彩るとっておきのギフトがそろいます。		0	0	22000		20960	0	2	t		0	
1522	all	KG03	カタログギフト　スーニオン	カタログギフト　スーニオン	「もの」も「食」も。オールマイティなギフトカタログ。\r\n魅力的な品揃えと選ぶ楽しさが重視されており、\r\nライフスタイルを彩るとっておきのギフトがそろいます。<br />\r\n<br />\r\nカタログ約176ページ/掲載商品数約255アイテム<br />\r\n（3万円相当のカタログギフトにメッセージカードが付きます）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/19/a21/26/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	「もの」も「食」も。オールマイティなギフトカタログ。\r\n魅力的な品揃えと選ぶ楽しさが重視されており、\r\nライフスタイルを彩るとっておきのギフトがそろいます。		0	0	32000		30960	0	2	t		0	
1549	keicho.net	KG01	カタログギフト　イングリッシュラベンダー	カタログギフト　イングリッシュラベンダー	「もの」も「食」も。オールマイティなギフトカタログ。\r\n魅力的な品揃えと選ぶ楽しさが重視されており、\r\nライフスタイルを彩るとっておきのギフトがそろいます。<br />\r\n<br />\r\nカタログ約328ページ/掲載商品数約610アイテム<br />\r\n（1万円相当のカタログギフトにメッセージカードが付きます）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/16/a21/16/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	「もの」も「食」も。オールマイティなギフトカタログ。\r\n魅力的な品揃えと選ぶ楽しさが重視されており、\r\nライフスタイルを彩るとっておきのギフトがそろいます。		0	0	13200		12160	0	2	t		2	
2177	verycard.net	MKG2	ビーボ　オーソドックス　62987-245（ペア）	【木村硝子店】ピーボ　オーソドックス（ペア）				0	0	11000		9720	0	2	f		0	
1529	verycard.net	BF50	クロシェット　ピンク	ハンドベル/ピンク（BFクロシェット）	色合いの美しいピンクローズがお祝いのシーンに華を添えます。季節を問わず人気の高い商品です。<br />\r\n生花に特殊加工を施し、美しい姿のまま乾燥保存したドライフラワーをボトルの中にアレンジ。長期間、美しさをお楽しみいただけます。<br />	人気のピンクローズに特殊加工を施しドライフラワーにしました。長期間、美しさが保てます。		200	0	3600		2320	0	2	t		0	
2102	all	V13	華冠（はなかんむり）	華冠（はなかんむり）	繁栄のシンボルとして縁起が良く、フォーマルフラワーとしても人気の気品溢れる蘭を、金の箔押しで上品にデザインしました。<br />縦書きのメッセージを収めやすいよう、縦にしてもお使いいただけます。<br />	繁栄のシンボルとして縁起の良い蘭を、金の箔押しで上品にデザインしました。		62	0	1680		400	2	1	t		0	
2123	verycard.net	V12	祈（いのり）	祈（いのり）	仏式だけでなく、キリスト教式や神式にもご利用いただける百合を施したシックなデザインで、哀悼の祈りを捧げます。縦書きのメッセージを収めやすいよう、縦にしてもお使いいただけます。<br />	仏式だけでなく、キリスト教式や神式にもご利用いただける百合を施したシックなデザインです。		61	0	1920		640	1	5	f		0	
2211	all	MYK3	BEDFORD（6ピースペアディナーセット）	【山崎金属工業】BEDFORD（6ピースペアディナーセット）				0	0	9000		7960	0	2	f		0	
2212	all	MYK4	HOME FESTA（6ピースペアディナーセット）	【山崎金属工業】HOME FESTA（6ピースペアディナーセット）				0	0	11000		9960	0	2	f		0	
2125	verycard.net	V13	華冠（はなかんむり）	華冠（はなかんむり）	繁栄のシンボルとして縁起が良く、フォーマルフラワーとしても人気の気品溢れる蘭を、金の箔押しで上品にデザインしました。<br />縦書きのメッセージを収めやすいよう、縦にしてもお使いいただけます。<br />	繁栄のシンボルとして縁起の良い蘭を、金の箔押しで上品にデザインしました。		62	0	1920		640	1	5	t		0	
2126	all	GU13	西陣織　鶴雲（かくうん）	西陣織　鶴雲（かくうん）	吉祥の鳥「鶴」と伝統文様「流水」を織り上げた西陣織の大変豪華な台紙です。就任はもちろん、結婚など幅広いお祝いにご利用いただけます。<br />	金糸を用いて吉祥の鳥「鶴」と伝統文様「流水」を織り上げた西陣織の大変豪華な台紙です。		122	0	2560		40	2.5	1	t		0	
2182	verycard.net	MSS2	風呂敷　ギフトラッピング（大）	【印染杉下】風呂敷				0	0	9000		7720	0	2	f		0	
2213	all	MYK5	AQUATIQUE（6ピース特注セット ICE finish）	【山崎金属工業】AQUATIQUE（6ピース特注セット）				0	0	17200		16160	0	2	f		0	
2186	verycard.net	MYK4	HOME FESTA（6ピースペアディナーセット）	【山崎金属工業】HOME FESTA（6ピースペアディナーセット）				0	0	11000		9720	0	2	f		0	
2120	verycard.net	C31	ハッピーデイズ	ハッピーデイズ	平和で幸せに満ちた日々をイメージしたポップなデザインは、引越・新築祝いや入学・卒業祝いにも喜ばれます。<br />	平和で幸せに満ちた日々をイメージしたポップなデザインです。		37	0	1280		0	1	1	t		0	
2121	all	V12	祈（いのり）	祈（いのり）	仏式だけでなく、キリスト教式や神式にもご利用いただける百合を施したシックなデザインで、哀悼の祈りを捧げます。縦書きのメッセージを収めやすいよう、縦にしてもお使いいただけます。<br />	仏式だけでなく、キリスト教式や神式にもご利用いただける百合を施したシックなデザインです。		61	0	1680		400	2	1	f		0	
2214	all	MYK6	KEN OKUYAMA DESIGN CUTRELY STILE　漆仕上げ（4ピースセット）	【山崎金属工業】KEN OKUYAMA DESIGN STILE　漆（4ピースセット）				0	0	20000		18960	0	2	f		0	
2215	all	MLR1	Sus casting pot 18cm	【リロンデル】Sus casting pot 18cm				0	0	28000		26960	0	2	f		0	
2194	verycard.net	MST1	小物入れ　五十鈴（塗）	【駿河竹千筋細工】小物入れ　五十鈴				0	0	18000		16720	0	2	f		0	
2196	verycard.net	MSY1	煎茶セット（八女茶、知覧茶、そのぎ、棒焙じ茶、高千穂釜茶）	【製茶所山科】煎茶セット				0	0	7500		6220	0	2	f		0	
2190	verycard.net	MLR2	Sus casting pot 20cm	【リロンデル】Sus casting pot 20cm				0	0	30000		28720	0	2	f		0	
1446	all	BF51	クロシェット　ホワイト	ハンドベル/ホワイト（BFクロシェット）	純白を意味するホワイトローズが最高の「祝福」をお伝えします。いつまでも枯れない大切な想いを表したい方におすすめです。<br />\r\n生花に特殊加工を施し、美しい姿のまま乾燥保存したドライフラワーをボトルの中にアレンジ。<br />\r\n長期間、美しさをお楽しみいただけます。<br />	上品なホワイトローズに特殊加工を施しドライフラワーにしました。長期間、美しさが保てます。		201	0	3600		2560	0	2	t		0	
2207	all	MSS1	ハンカチ（2枚セット）　ギフトラッピング（小）	【印染杉下】ハンカチ（2枚セット）				0	0	6500		5460	0	2	f		0	
2209	all	MYK1	SAN REMO（5ピースコーヒースプーンセット）	【山崎金属工業】SAN REMO（5ピースコーヒースプーンセット）				0	0	7000		5960	0	2	f		0	
2210	all	MYK2	Entertainment Series（Salt&amp;Pepperセット　Sタイプ）	【山崎金属工業】Entertainment Series（Salt&amp;Pepperセット）				0	0	8500		7460	0	2	f		0	
2216	all	MLR2	Sus casting pot 20cm	【リロンデル】Sus casting pot 20cm				0	0	30000		28960	0	2	f		0	
2217	all	MLR3	Sus casting pot 22cm	【リロンデル】Sus casting pot 22cm				0	0	32000		30960	0	2	f		0	
2218	all	MLR4	Sus casting shallow pot 20cm	【リロンデル】Sus casting shallow pot 20cm				0	0	28000		26960	0	2	f		0	
2219	all	MLR5	Sus casting shallow pot 22cm	【リロンデル】Sus casting shallow pot 22cm				0	0	30000		28960	0	2	f		0	
2220	all	MST1	小物入れ　五十鈴（塗）	【駿河竹千筋細工】小物入れ　五十鈴				0	0	18000		16960	0	2	f		0	
2221	all	MST2	花器　きさらぎ	【駿河竹千筋細工】花器　きさらぎ				0	0	20000		18960	0	2	f		0	
2222	all	MSY1	煎茶セット（八女茶、知覧茶、そのぎ、棒焙じ茶、高千穂釜茶）	【製茶所山科】煎茶セット				0	0	7500		6460	0	2	f		0	
2223	all	MSY2	オリジナル急須　五右衛門	【製茶所山科】オリジナル急須　五右衛門				0	0	18000		16960	0	2	f		0	
1591	all	MNS2	【能作】　ぐい呑 金箔　ペアセット	【能作】　ぐい呑 金箔　ペアセット				0	0	10000		8960	0	2	f		0	
2225	keicho.net	MEJ2	NARUCO Kokeshi Light	【Ejp】Naruco Kokeshi Light				0	0	14500		13460	0	2	f		2	
2226	keicho.net	MEJ3	KOKESHI	【Ejp】KOKESHI				0	0	21000		19960	0	2	f		2	
2183	verycard.net	MYK1	SAN REMO（5ピースコーヒースプーンセット）	【山崎金属工業】SAN REMO（5ピースコーヒースプーンセット）				0	0	7000		5720	0	2	f		0	
2129	all	GU24	西陣織　清浄（しょうじょう）	西陣織　清浄（しょうじょう）	品格漂う牡丹を、西陣織で表現し、<br />故人を偲び慈しむ想いが込められた厳かで高級感漂う台紙です。<br />	品格漂う牡丹を、西陣織で表現した厳かで高級感漂う台紙になっています。		123	0	2560		40	2.5	1	f		0	
2131	verycard.net	GU24	西陣織　清浄（しょうじょう）	西陣織　清浄（しょうじょう）	品格漂う牡丹を、西陣織で表現し、<br />故人を偲び慈しむ想いが込められた厳かで高級感漂う台紙です。<br />	品格漂う牡丹を、西陣織で表現した厳かで高級感漂う台紙になっています。		123	0	2800		1520	1	5	f		0	
2202	all	MKG1	クランプル　ワインS（ペア）	【木村硝子店】クランプル　ワイン（ペア）				0	0	11500		10460	0	2	f		0	
1453	verycard.net	PZ12	Cadeau Carré　カドーカレ　レッド	カドーレッド	フランス語で"四角い贈りもの"を意味する『カドーカレ』は、漆黒の箱の中に咲く薔薇とあじさいのコレクション。<br />深紅の薔薇は高級感のある落ち着いた空間を演出します。<br />	漆黒の箱の中に咲く薔薇とあじさいのコレクション。深紅の薔薇は高級感のある落ち着いた空間を演出します。		141	0	5500		4220	0	2	t		2	
1311	verycard.net	C29	ハッピーライフ	ハッピーライフ	晴れ渡る空と緑に囲まれた可愛いお家が、幸せな生活をイメージさせるVERY CARD。<br />\r\n明るくポップな色合いで、幸せな家庭・順調な会社、竣工・開店など、晴れの日のメッセージをお届けするのに最適です。<br />	幸せな家庭・順調な会社、竣工・開店などに最適。		29	0	1280		0	1	1	t		2	
1270	all	GU11	西陣織　昇鯉（しょうり）	西陣織電報　昇鯉（しょうり）	金糸を用いて出世を意味する「鯉」を織り上げた西陣織金襴の豪華な台紙です。<br />\r\n縁起の良いデザインですので、就任はもちろん、結婚など幅広いお祝いにご利用いただけます。<br />	金糸を用いて出世を意味する「鯉」を織り上げた西陣織金襴の豪華な台紙です。縁起の良いデザインですので、就任はもちろん、結婚など幅広いお祝いにご利用いただけます。		120	0	2560		40	2.5	1	t		0	
2118	all	C31	ハッピーデイズ	ハッピーデイズ	平和で幸せに満ちた日々をイメージしたポップなデザインは、引越・新築祝いや入学・卒業祝いにも喜ばれます。<br />	平和で幸せに満ちた日々をイメージしたポップなデザインです。		37	0	1040		0	1	1	t		0	
2133	all	SF02	ボン・ボヌール　イエロー	ボヌール　SF　丸イエロー	香りつきの石鹸素材でできた、フレグランスソープフラワーをたっぷり敷き詰めたフラワーボックスです。ひまわりとイエローローズをアレンジしました。明るく元気なポップなアレンジは男性の方へも。\r\n<br />	イエローローズのフレグランスソープフラワーをたっぷり敷き詰めた、フラワーボックスです。		0	0	4200		3160	0	2	t		0	
2229	keicho.net	MKG2	ビーボ　オーソドックス　62987-245（ペア）	【木村硝子店】ピーボ　オーソドックス（ペア）				0	0	11000		9960	0	2	f		0	
2230	keicho.net	MKG3	KOJITANI TRAVELWINEGLASS	【木村硝子店】KOJITANI TRAVELWINEGLASS				0	0	10000		8960	0	2	f		0	
2205	all	MKG4	サヴァ　18ozワイン（ペア）	【木村硝子店ト】サヴァ　ワイン（ペア）				0	0	14500		13460	0	2	f		0	
2224	keicho.net	MEJ1	立ち上がれペン	【Ejp】立ち上がれペン				0	0	9000		7960	0	2	f		0	
2228	keicho.net	MKG1	クランプル　ワインS（ペア）	【木村硝子店】クランプル　ワイン（ペア）				0	0	11500		10460	0	2	f		0	
1291	verycard.net	C01	ピュア・ホワイト	ピュア・ホワイト	真っ白なユリの花束が表紙の全面にデザインされたVERY CARD。<br />カード内面の優しい表情の天使が幸せを祈っています。<br />爽やかで清楚な雰囲気は、ご結婚や出産など様々な用途にご利用いただけます。<br />	真っ白なユリは純粋な愛や決意を表現。		1	0	1280		0	1	1	t		0	
1511	all	FP0801	コンシンネ　8号	コンシンネ　8号	葉は細長く、剣のように尖った線形をしており、赤いラインが入っています。新築祝いや開店祝いなどの祝い事にご利用頂けます。	葉は細長く、剣のように尖った線形をしており、赤いラインが入っています。新築祝いや開店祝いなどの祝い事にご利用頂けます。		0	0	11000	10,000円～13,000円	11000	0	3	f		0	
2132	all	SF01	ボン・ボヌール　ピンク	ボヌール　SF　丸ピンク	香りつきの石鹸素材でできた、フレグランスソープフラワーをたっぷり敷き詰めたフラワーボックスです。ホワイトとピンクのローズ、カーネーションのグラデーションが優しく可愛らしいスウィートアレンジです。\r\n<br />	ピンクローズのフレグランスソープフラワーが可愛らしいスウィートアレンジです。		0	0	4200		3160	0	2	t		0	
2134	all	SF03	ボン・ボヌール　ホワイト	ボヌール　SF　角ホワイト	香りつきの石鹸素材でできた、フレグランスソープフラワーをたっぷり敷き詰めたフラワーボックスです。ホワイトとシャンパンカラーのローズ、カーネーション、ガーベラのグラデーションとグリーンのアクセントで、大人っぽく仕上げたアレンジは男性の方へも。\r\n<br />	ホワイトローズのフレグランスフラワーにグリーンのアクセントで、大人っぽく仕上げたフラワーボックスです。		0	0	4200		3160	0	2	t		0	
2128	verycard.net	GU13	西陣織　鶴雲（かくうん）	西陣織　鶴雲（かくうん）	吉祥の鳥「鶴」と伝統文様「流水」を織り上げた西陣織の大変豪華な台紙です。就任はもちろん、結婚など幅広いお祝いにご利用いただけます。<br />	金糸を用いて吉祥の鳥「鶴」と伝統文様「流水」を織り上げた西陣織の大変豪華な台紙です。		122	0	2800		1520	1	5	t		0	
2187	verycard.net	MYK5	AQUATIQUE（6ピース特注セット ICE finish）	【山崎金属工業】AQUATIQUE（6ピース特注セット）				0	0	17200		15920	0	2	f		0	
2195	verycard.net	MST2	花器　きさらぎ	【駿河竹千筋細工】花器　きさらぎ				0	0	20000		18720	0	2	f		0	
2197	verycard.net	MSY2	オリジナル急須　五右衛門	【製茶所山科】オリジナル急須　五右衛門				0	0	18000		16720	0	2	f		0	
2191	verycard.net	MLR3	Sus casting pot 22cm	【リロンデル】Sus casting pot 22cm				0	0	32000		30720	0	2	f		0	
2199	all	MEJ2	NARUCO Kokeshi Light	【Ejp】Naruco Kokeshi Light				0	0	14500		13460	0	2	f		0	
2203	all	MKG2	ビーボ　オーソドックス　62987-245（ペア）	【木村硝子店】ピーボ　オーソドックス（ペア）				0	0	11000		9960	0	2	f		0	
2136	all	KG05	カタログギフト　おめでとセレクション　にじ	カタログギフト　おめでと　にじ	ベビー＆幼児用品のギフトカタログ。<br />\r\n絵本のような物語仕立てのカタログ誌面で、贈り先のお子様も楽しめます。<br />\r\n<br />\r\nカタログの他にも、たちもとみちこさんイラストのぬりえと、サクラクレパスのさんかくクーピーが付いています。<br />\r\n<br />\r\n掲載商品数/約90点<br />\r\n（12,000円相当のカタログギフトにメッセージカードが付きます。）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/16077/016/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	ベビー＆幼児用品のギフトカタログ。絵本のような物語仕立てのカタログ誌面で、贈り先のお子様も楽しめます。		0	0	13200		12160	0	2	t		0	
2137	all	KG06	グルメカタログギフト 美味工房　SF	カタログギフト　美味工房　SF	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。<br />\r\n<br />\r\n地方市場の商品や各地で人気の食品なども掲載しています。<br />\r\n<br />\r\n約160ページ/掲載商品数約300アイテム<br />\r\n（10,000円相当のカタログギフトにメッセージカードが付きます。）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/19/g11/16/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。		0	0	13200		12160	0	2	t		0	
2139	all	KG08	グルメカタログギフト 美味工房　SJ	カタログギフト　美味工房　SJ	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。<br />\r\n<br />\r\n地方市場の商品や各地で人気の食品なども掲載しています。<br />\r\n<br />\r\n約112ページ/掲載商品数約110アイテム<br />\r\n（30,000円相当のカタログギフトにメッセージカードが付きます。）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/19/g11/26/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。		0	0	32000		30960	0	2	t		0	
2178	verycard.net	MKG3	KOJITANI TRAVELWINEGLASS	【木村硝子店】KOJITANI TRAVELWINEGLASS				0	0	10000		8720	0	2	f		0	
2179	verycard.net	MKG4	サヴァ　18ozワイン（ペア）	【木村硝子店ト】サヴァ　ワイン（ペア）				0	0	14500		13220	0	2	f		0	
2140	all	KG09	カタログギフト　ヴァンウェスト　アルドワーズ	カタログギフト　ヴァンウェスト　アルドワーズ	フランス語で「西の風」を意味する「VENTOUEST（ヴァンウェスト）」。 <br />\r\n<br />\r\n日本国内および世界中から選りすぐりの、デザインとクオリティを兼ね備えた、こだわりのアイテムが詰まったギフトカタログです。<br />\r\n<br />\r\n248ページ/掲載商品数約195点<br />\r\n（10,000円相当のカタログギフトにメッセージカードが付きます。）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/16t/16142/016/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	日本国内および世界中から選りすぐりの、デザインとクオリティを兼ね備えた、こだわりのアイテムが詰まったギフトカタログです。		0	0	13200		12160	0	2	t		0	
2142	verycard.net	SF01	ボン・ボヌール　ピンク	ボヌール　SF　丸ピンク	香りつきの石鹸素材でできた、フレグランスソープフラワーをたっぷり敷き詰めたフラワーボックスです。ホワイトとピンクのローズ、カーネーションのグラデーションが優しく可愛らしいスウィートアレンジです。\r\n<br />	ピンクローズのフレグランスソープフラワーが可愛らしいスウィートアレンジです。		0	0	4200		2920	0	2	t		0	
2143	verycard.net	SF02	ボン・ボヌール　イエロー	ボヌール　SF　丸イエロー	香りつきの石鹸素材でできた、フレグランスソープフラワーをたっぷり敷き詰めたフラワーボックスです。ひまわりとイエローローズをアレンジしました。明るく元気なポップなアレンジは男性の方へも。\r\n<br />	イエローローズのフレグランスソープフラワーをたっぷり敷き詰めた、フラワーボックスです。		0	0	4200		2920	0	2	t		0	
2192	verycard.net	MLR4	Sus casting shallow pot 20cm	【リロンデル】Sus casting shallow pot 20cm				0	0	28000		26720	0	2	f		0	
2172	verycard.net	MEJ1	立ち上がれペン	【Ejp】立ち上がれペン				0	0	9000		7720	0	2	f		0	
2200	all	MEJ3	KOKESHI	【Ejp】KOKESHI				0	0	21000		19960	0	2	f		0	
2206	all	MKG5	MITATE　モール11oz（B）	【木村硝子店】MITATE　モール				0	0	20000		18960	0	2	f		0	
2208	all	MSS2	風呂敷　ギフトラッピング（大）	【印染杉下】風呂敷				0	0	9000		7960	0	2	f		0	
2145	verycard.net	KG05	カタログギフト　おめでとセレクション　にじ	カタログギフト　おめでと　にじ	ベビー＆幼児用品のギフトカタログ。<br />\r\n絵本のような物語仕立てのカタログ誌面で、贈り先のお子様も楽しめます。<br />\r\n<br />\r\nカタログの他にも、たちもとみちこさんイラストのぬりえと、サクラクレパスのさんかくクーピーが付いています。<br />\r\n<br />\r\n掲載商品数/約90点<br />\r\n（12,000円相当のカタログギフトにメッセージカードが付きます。）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/16077/016/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	ベビー＆幼児用品のギフトカタログ。絵本のような物語仕立てのカタログ誌面で、贈り先のお子様も楽しめます。		0	0	13200		11920	0	2	t		0	
2204	all	MKG3	KOJITANI TRAVELWINEGLASS	【木村硝子店】KOJITANI TRAVELWINEGLASS				0	0	10000		8960	0	2	f		0	
2147	verycard.net	KG07	グルメカタログギフト 美味工房　SH	カタログギフト　美味工房　SH	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。<br />\r\n<br />\r\n地方市場の商品や各地で人気の食品なども掲載しています。<br />\r\n<br />\r\n約112ページ/掲載商品数約150アイテム<br />\r\n（20,000円相当のカタログギフトにメッセージカードが付きます。）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/19/g11/21/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。		0	0	22000		20720	0	2	t		0	
2135	all	KG04	カタログギフト　アンティーブ	カタログギフト　アンティーブ	「もの」も「食」も。オールマイティなギフトカタログ。\r\n魅力的な品揃えと選ぶ楽しさが重視されており、\r\nライフスタイルを彩るとっておきのギフトがそろいます。<br />\r\n<br />\r\n約224ページ/掲載商品数約225アイテム<br />\r\n（50,000円相当のカタログギフトにメッセージカードが付きます。）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/19/a21/31/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	「もの」も「食」も。オールマイティなギフトカタログ。\r\n魅力的な品揃えと選ぶ楽しさが重視されており、\r\nライフスタイルを彩るとっておきのギフトがそろいます。		0	0	52000		50960	0	2	t		0	
2163	all	OSI3	四季咲（しきざき）	押し花　四季咲（しきざき）	彩り豊かな押し花を、ゴールドの箔押しで豪華に仕上げました。<br />\r\n縦書きのメッセージを収めやすいよう、縦にしてもお使いいただけます。<br />	彩り豊かな押し花を、ゴールドの箔押しで豪華に仕上げました。		0	0	1800		800	2.5	1	t		0	
2160	all	OSI4	凛弔（りんちょう）	押し花　凛弔（りんちょう）	優しいブルーをさし色に、白を基調とした押し花で清楚に仕上げました。<br />\r\n縦書きのメッセージを収めやすいよう、縦にしてもお使いいただけます。<br />	優しいブルーをさし色に、白を基調とした押し花で清楚に仕上げました。		0	0	1800		800	2.5	1	f		0	
2138	all	KG07	グルメカタログギフト 美味工房　SH	カタログギフト　美味工房　SH	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。<br />\r\n<br />\r\n地方市場の商品や各地で人気の食品なども掲載しています。<br />\r\n<br />\r\n約112ページ/掲載商品数約150アイテム<br />\r\n（20,000円相当のカタログギフトにメッセージカードが付きます。）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/19/g11/21/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。		0	0	22000		20960	0	2	t		0	
2180	verycard.net	MKG5	MITATE　モール11oz（B）	【木村硝子店】MITATE　モール				0	0	21000		19720	0	2	f		0	
2144	verycard.net	SF03	ボン・ボヌール　ホワイト	ボヌール　SF　角ホワイト	香りつきの石鹸素材でできた、フレグランスソープフラワーをたっぷり敷き詰めたフラワーボックスです。ホワイトとシャンパンカラーのローズ、カーネーション、ガーベラのグラデーションとグリーンのアクセントで、大人っぽく仕上げたアレンジは男性の方へも。\r\n<br />	ホワイトローズのフレグランスフラワーにグリーンのアクセントで、大人っぽく仕上げたフラワーボックスです。		0	0	4200		2920	0	2	t		0	
2184	verycard.net	MYK2	Entertainment Series（Salt&amp;Pepperセット　Sタイプ）	【山崎金属工業】Entertainment Series（Salt&amp;Pepperセット）				0	0	8500		7220	0	2	f		0	
2188	verycard.net	MYK6	KEN OKUYAMA DESIGN CUTRELY STILE　漆仕上げ（4ピースセット）	【山崎金属工業】KEN OKUYAMA DESIGN STILE　漆（4ピースセット）				0	0	20000		18720	0	2	f		0	
2201	all	MEJ4	OTO	【Ejp】OTO				0	0	45000		43960	0	2	f		0	
2151	keicho.net	KG05	カタログギフト　おめでとセレクション　にじ	カタログギフト　おめでと　にじ	ベビー＆幼児用品のギフトカタログ。<br />\r\n絵本のような物語仕立てのカタログ誌面で、贈り先のお子様も楽しめます。<br />\r\n<br />\r\nカタログの他にも、たちもとみちこさんイラストのぬりえと、サクラクレパスのさんかくクーピーが付いています。<br />\r\n<br />\r\n掲載商品数/約90点<br />\r\n（12,000円相当のカタログギフトにメッセージカードが付きます。）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/16077/016/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	ベビー＆幼児用品のギフトカタログ。絵本のような物語仕立てのカタログ誌面で、贈り先のお子様も楽しめます。		0	0	13200		12160	0	2	t		2	
2152	keicho.net	KG06	グルメカタログギフト 美味工房　SF	カタログギフト　美味工房　SF	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。<br />\r\n<br />\r\n地方市場の商品や各地で人気の食品なども掲載しています。<br />\r\n<br />\r\n約160ページ/掲載商品数約300アイテム<br />\r\n（10,000円相当のカタログギフトにメッセージカードが付きます。）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/15092/016/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。		0	0	13200		12160	0	2	t		2	
2153	keicho.net	KG07	グルメカタログギフト 美味工房　SH	カタログギフト　美味工房　SH	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。<br />\r\n<br />\r\n地方市場の商品や各地で人気の食品なども掲載しています。<br />\r\n<br />\r\n約112ページ/掲載商品数約150アイテム<br />\r\n（20,000円相当のカタログギフトにメッセージカードが付きます。）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/15092/021/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。		0	0	22000		20960	0	2	t		2	
2154	keicho.net	KG08	グルメカタログギフト 美味工房　SJ	カタログギフト　美味工房　SJ	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。<br />\r\n<br />\r\n地方市場の商品や各地で人気の食品なども掲載しています。<br />\r\n<br />\r\n約112ページ/掲載商品数約110アイテム<br />\r\n（30,000円相当のカタログギフトにメッセージカードが付きます。）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/15092/026/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。		0	0	32000		30960	0	2	t		2	
2171	all	FF02	シャンパン・フォトフレーム	フォトフレーム（シャンパン）	繊細で上質なシルバーのバラにゴールドのスパンコール刺繍で美しさをプラス。<br />\r\nウエディングドレスにも人気のチュール素材で大人の表情に。<br />内面はシャンパンカラーで箔押しされたフォトフレーム仕様です。<br />	繊細で上質なシルバーのバラにゴールドのスパンコール刺繍で美しさをプラス。\r\n内面はシャンパンカラーで箔押しされたフォトフレーム仕様です。		0	0	3600		2560	0	2	t		0	
2169	verycard.net	FF02	シャンパン・フォトフレーム	フォトフレーム（シャンパン）	繊細で上質なシルバーのバラにゴールドのスパンコール刺繍で美しさをプラス。<br />\r\nウエディングドレスにも人気のチュール素材で大人の表情に。<br />内面はシャンパンカラーで箔押しされたフォトフレーム仕様です。<br />	繊細で上質なシルバーのバラにゴールドのスパンコール刺繍で美しさをプラス。\r\n内面はシャンパンカラーで箔押しされたフォトフレーム仕様です。		0	0	3600		2320	0	2	t		0	
2166	all	SIS3	嶺花（りょうか）	刺繍　嶺花（りょうか）	爽やかな白い地に映える、ブルーローズの刺繍が印象的です。縦書きのメッセージを収めやすいよう、縦にしてもお使いいただけます。<br />	爽やかな白い地に映える、ブルーローズの刺繍が印象的です。\r\n		0	0	1800		800	2.5	1	t		0	
2150	keicho.net	KG04	カタログギフト（ANTIBES）	カタログギフト　アンティーブ	「もの」も「食」も。オールマイティなギフトカタログ。\r\n魅力的な品揃えと選ぶ楽しさが重視されており、\r\nライフスタイルを彩るとっておきのギフトがそろいます。<br />\r\n<br />\r\n約224ページ/掲載商品数約225アイテム<br />\r\n（50,000円相当のカタログギフトにメッセージカードが付きます。）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/16/a21/31/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	「もの」も「食」も。オールマイティなギフトカタログ。\r\n魅力的な品揃えと選ぶ楽しさが重視されており、\r\nライフスタイルを彩るとっておきのギフトがそろいます。		0	0	52000		50960	0	2	t		2	
2176	verycard.net	MKG1	クランプル　ワインS（ペア）	【木村硝子店】クランプル　ワイン（ペア）				0	0	11500		10220	0	2	f		0	
2155	keicho.net	KG09	カタログギフト　ヴァンウェスト　アルドワーズ	カタログギフト　ヴァンウェスト　アルドワーズ	フランス語で「西の風」を意味する「VENTOUEST（ヴァンウェスト）」。 <br />\r\n<br />\r\n日本国内および世界中から選りすぐりの、デザインとクオリティを兼ね備えた、こだわりのアイテムが詰まったギフトカタログです。<br />\r\n<br />\r\n248ページ/掲載商品数約195点<br />\r\n（10,000円相当のカタログギフトにメッセージカードが付きます。）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/16t/16142/016/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	日本国内および世界中から選りすぐりの、デザインとクオリティを兼ね備えた、こだわりのアイテムが詰まったギフトカタログです。		0	0	13200		12160	0	2	t		2	
2181	verycard.net	MSS1	ハンカチ（2枚セット）　ギフトラッピング（小）	【印染杉下】ハンカチ（2枚セット）				0	0	6500		5220	0	2	f		0	
2185	verycard.net	MYK3	BEDFORD（6ピースペアディナーセット）	【山崎金属工業】BEDFORD（6ピースペアディナーセット）				0	0	9000		7720	0	2	f		0	
2193	verycard.net	MLR5	Sus casting shallow pot 22cm	【リロンデル】Sus casting shallow pot 22cm				0	0	30000		28720	0	2	f		0	
1233	all	MO3001	本格胡蝶蘭3本立					312	7000	17000		17000	0	3	f		0	
2149	verycard.net	KG09	カタログギフト　ヴァンウェスト　アルドワーズ	カタログギフト　ヴァンウェスト　アルドワーズ	フランス語で「西の風」を意味する「VENTOUEST（ヴァンウェスト）」。 <br />\r\n<br />\r\n日本国内および世界中から選りすぐりの、デザインとクオリティを兼ね備えた、こだわりのアイテムが詰まったギフトカタログです。<br />\r\n<br />\r\n248ページ/掲載商品数約195点<br />\r\n（10,000円相当のカタログギフトにメッセージカードが付きます。）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/16t/16142/016/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	日本国内および世界中から選りすぐりの、デザインとクオリティを兼ね備えた、こだわりのアイテムが詰まったギフトカタログです。		0	0	13200		11920	0	2	t		0	
2227	keicho.net	MEJ4	OTO	【Ejp】OTO				0	0	45000		43960	0	2	f		0	
2156	keicho.net	SF01	ボン・ボヌール　ピンク	ボヌール　SF　丸ピンク	香りつきの石鹸素材でできた、フレグランスソープフラワーをたっぷり敷き詰めたフラワーボックスです。ホワイトとピンクのローズ、カーネーションのグラデーションが優しく可愛らしいスウィートアレンジです。\r\n<br />	ピンクローズのフレグランスソープフラワーが可愛らしいスウィートアレンジです。		0	0	4200		3160	0	2	t	当初個人サイトのみでの販売だったため「販売サイト区分=法人、販売ステータス=販売終了」で登録したものを、法人販売開始に伴い販売中ステータスに変更（2018/9/25）	0	
2157	keicho.net	SF02	ボン・ボヌール　イエロー	ボヌール　SF　丸イエロー	香りつきの石鹸素材でできた、フレグランスソープフラワーをたっぷり敷き詰めたフラワーボックスです。ひまわりとイエローローズをアレンジしました。明るく元気なポップなアレンジは男性の方へも。\r\n<br />	イエローローズのフレグランスソープフラワーをたっぷり敷き詰めた、フラワーボックスです。		0	0	4200		3160	0	2	t	当初個人サイトのみでの販売だったため「販売サイト区分=法人、販売ステータス=販売終了」で登録したものを、法人販売開始に伴い販売中ステータスに変更（2018/9/25）	0	
1520	all	KG01	カタログギフト　イングリッシュラベンダー	カタログギフト　イングリッシュラベンダー	「もの」も「食」も。オールマイティなギフトカタログ。\r\n魅力的な品揃えと選ぶ楽しさが重視されており、\r\nライフスタイルを彩るとっておきのギフトがそろいます。<br />\r\n<br />\r\nカタログ約328ページ/掲載商品数約610アイテム<br />\r\n（1万円相当のカタログギフトにメッセージカードが付きます）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/19/a21/16/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	「もの」も「食」も。オールマイティなギフトカタログ。\r\n魅力的な品揃えと選ぶ楽しさが重視されており、\r\nライフスタイルを彩るとっておきのギフトがそろいます。		0	0	13200		12160	0	2	t		0	
2159	verycard.net	OSI3	四季咲（しきざき）	押し花　四季咲（しきざき）	彩り豊かな押し花を、ゴールドの箔押しで豪華に仕上げました。<br />\r\n縦書きのメッセージを収めやすいよう、縦にしてもお使いいただけます。<br />	彩り豊かな押し花を、ゴールドの箔押しで豪華に仕上げました。		0	0	2040		760	1	5	t		0	
2161	verycard.net	SIS3	嶺花（りょうか）	刺繍　嶺花（りょうか）	爽やかな白い地に映える、ブルーローズの刺繍が印象的です。縦書きのメッセージを収めやすいよう、縦にしてもお使いいただけます。<br />	爽やかな白い地に映える、ブルーローズの刺繍が印象的です。\r\n		0	0	2040		760	1	5	t		0	
2162	all	SIS4	真心（まごころ）	刺繍　真心（まごころ）	花びら一つひとつの刺繍にまでこだわった百合の柄は、キリスト教式のご葬儀にも。縦書きのメッセージを収めやすいよう、縦にしてもお使いいただけます。<br />	花びら一つひとつの刺繍にまでこだわった百合の柄は、キリスト教式のご葬儀にも。\r\n		0	0	1800		800	2.5	1	f		0	
2164	verycard.net	OSI4	凛弔（りんちょう）	押し花　凛弔（りんちょう）	優しいブルーをさし色に、白を基調とした押し花で清楚に仕上げました。<br />\r\n縦書きのメッセージを収めやすいよう、縦にしてもお使いいただけます。<br />	優しいブルーをさし色に、白を基調とした押し花で清楚に仕上げました。		0	0	2040		760	1	5	f		0	
2174	verycard.net	MEJ3	KOKESHI	【Ejp】KOKESHI				0	0	21000		19720	0	2	f		0	
2175	verycard.net	MEJ4	OTO	【Ejp】OTO				0	0	45000		43720	0	2	f		0	
2173	verycard.net	MEJ2	NARUCO Kokeshi Light	【Ejp】Naruco Kokeshi Light				0	0	14500		13220	0	2	f		0	
2189	verycard.net	MLR1	Sus casting pot 18cm	【リロンデル】Sus casting pot 18cm				0	0	28000		26720	0	2	f		0	
2232	keicho.net	MKG5	MITATE　モール11oz（B）	【木村硝子店】MITATE　モール				0	0	20000		18960	0	2	f		2	
2238	keicho.net	MYK4	HOME FESTA（6ピースペアディナーセット）	【山崎金属工業】HOME FESTA（6ピースペアディナーセット）				0	0	11000		9960	0	2	f		2	
2239	keicho.net	MYK5	AQUATIQUE（6ピース特注セット ICE finish）	【山崎金属工業】AQUATIQUE（6ピース特注セット）				0	0	17200		16160	0	2	f		2	
2241	keicho.net	MLR1	Sus casting pot 18cm	【リロンデル】Sus casting pot 18cm				0	0	28000		26960	0	2	f		2	
2242	keicho.net	MLR2	Sus casting pot 20cm	【リロンデル】Sus casting pot 20cm				0	0	30000		28960	0	2	f		2	
2243	keicho.net	MLR3	Sus casting pot 22cm	【リロンデル】Sus casting pot 22cm				0	0	32000		30960	0	2	f		2	
2244	keicho.net	MLR4	Sus casting shallow pot 20cm	【リロンデル】Sus casting shallow pot 20cm				0	0	28000		26960	0	2	f		2	
2245	keicho.net	MLR5	Sus casting shallow pot 22cm	【リロンデル】Sus casting shallow pot 22cm				0	0	30000		28960	0	2	f		2	
2246	keicho.net	MST1	小物入れ　五十鈴（塗）	【駿河竹千筋細工】小物入れ　五十鈴				0	0	18000		16960	0	2	f		2	
2247	keicho.net	MST2	花器　きさらぎ	【駿河竹千筋細工】花器　きさらぎ				0	0	20000		18960	0	2	f		2	
2249	keicho.net	MSY2	オリジナル急須　五右衛門	【製茶所山科】オリジナル急須　五右衛門				0	0	18000		16960	0	2	f		2	
2256	verycard.net	SIS4	真心（まごころ）	刺繍　真心（まごころ）	花びら一つひとつの刺繍にまでこだわった百合の柄は、キリスト教式のご葬儀にも。縦書きのメッセージを収めやすいよう、縦にしてもお使いいただけます。<br />	花びら一つひとつの刺繍にまでこだわった百合の柄は、キリスト教式のご葬儀にも。\r\n		0	0	2040		760	1	5	f		0	
2198	all	MEJ1	立ち上がれペン	【Ejp】立ち上がれペン				0	0	9000		7960	0	2	f		0	
2235	keicho.net	MYK1	SAN REMO（5ピースコーヒースプーンセット）	【山崎金属工業】SAN REMO（5ピースコーヒースプーンセット）				0	0	7000		5960	0	2	f		0	
2236	keicho.net	MYK2	Entertainment Series（Salt&amp;Pepperセット　Sタイプ）	【山崎金属工業】Entertainment Series（Salt&amp;Pepperセット）				0	0	8500		7460	0	2	f		0	
2237	keicho.net	MYK3	BEDFORD（6ピースペアディナーセット）	【山崎金属工業】BEDFORD（6ピースペアディナーセット）				0	0	9000		7960	0	2	f		0	
2240	keicho.net	MYK6	KEN OKUYAMA DESIGN CUTRELY STILE　漆仕上げ（4ピースセット）	【山崎金属工業】KEN OKUYAMA DESIGN STILE　漆（4ピースセット）				0	0	20000		18960	0	2	f		0	
2233	keicho.net	MSS1	ハンカチ（2枚セット）　ギフトラッピング（小）	【印染杉下】ハンカチ（2枚セット）				0	0	6500		5460	0	2	f		0	
2234	keicho.net	MSS2	風呂敷　ギフトラッピング（大）	【印染杉下】風呂敷				0	0	9000		7960	0	2	f		0	
2248	keicho.net	MSY1	煎茶セット（八女茶、知覧茶、そのぎ、棒焙じ茶、高千穂釜茶）	【製茶所山科】煎茶セット				0	0	7500		6460	0	2	f		0	
2231	keicho.net	MKG4	サヴァ　18ozワイン（ペア）	【木村硝子店ト】サヴァ　ワイン（ペア）				0	0	14500		13460	0	2	f		0	
2260	verycard.net	GG01	ジャイアントフラワー　レインボー	ジャイアントフラワー　レインボー	フォトジェニックなジャイアントフラワーは、結婚式を挙げる方や出産祝い、お誕生日のサプライズにも。透明感のあるペーパー素材で、花びら一つひとつ丁寧に手作りでお届けします。パステルカラーのレインボーローズが、お祝いシーンをカラフルに演出します♪<br />	透明感のあるペーパー素材で、花びら一つひとつ丁寧に手作りでお届けします。パステルカラーのレインボーローズが、お祝いシーンをカラフルに演出します♪		0	0	18000		16720	0	2	t		0	
2258	all	GG02	ジャイアントフラワー　レッド	ジャイアントフラワー　レッド	フォトジェニックなジャイアントフラワーは、結婚式を挙げる方や出産祝い、お誕生日のサプライズなどに。透明感のあるペーパー素材で、花びら一つひとつ丁寧に手作りでお届けします。鮮やかな赤いバラはプリンセスのよう♪<br />	透明感のあるペーパー素材で、花びら一つひとつ丁寧に手作りでお届けします。鮮やかな赤いバラはプリンセスのよう♪		0	0	18000		16960	0	2	t		0	
2261	verycard.net	GG02	ジャイアントフラワー　レッド	ジャイアントフラワー　レッド	フォトジェニックなジャイアントフラワーは、結婚式を挙げる方や出産祝い、お誕生日のサプライズなどに。透明感のあるペーパー素材で、花びら一つひとつ丁寧に手作りでお届けします。鮮やかな赤いバラはプリンセスのよう♪<br />	透明感のあるペーパー素材で、花びら一つひとつ丁寧に手作りでお届けします。鮮やかな赤いバラはプリンセスのよう♪		0	0	18000		16720	0	2	t		0	
2259	all	GB01	メッセージフラワー　バスケット　レインボー	メッセージフラワー　バスケット　レインボー	透明感のあるペーパー素材で、花びら一つひとつ丁寧に手作りでお届けします。バスケットタイプは飾りやすく、ウェルカムスペースにもピッタリ。可憐な佇まいのパステルレインボーローズが、お祝いシーンを虹色に彩ります。<br />	透明感のあるペーパー素材で、花びら一つ丁寧に手作りでお届けします。パステルレインボーローズが、お祝いシーンを虹色に彩ります。		0	0	9000		7960	0	2	t		0	
2266	keicho.net	VV02	超VIP仮	超VIP仮	紗のような布張りのカードに金箔風の挿絵を型押しした高級感溢れるVIPカード。<br />\r\n中面は和紙素材を使用し「京着物」を彷彿とさせる仕上がりで、落ち着いた中にもオリジナリティを感じさせます。<br />	趣のある布張り仕様で、金箔風の挿絵を形押しした高級カードです。		50	0	1680		400	3	1	t		2	
2267	verycard.net	VV02	超VIP仮	超VIP仮	紗のような布張りのカードに金箔風の挿絵を型押しした高級感溢れるVIPカード。<br />\r\n中面は和紙素材を使用し「京着物」を彷彿とさせる仕上がりで、落ち着いた中にもオリジナリティを感じさせます。<br />	趣のある布張り仕様で、金箔風の挿絵を形押しした高級カードです。		50	0	1680		400	3	1	t		2	
2257	all	GG01	ジャイアントフラワー　レインボー	ジャイアントフラワー　レインボー	フォトジェニックなジャイアントフラワーは、結婚式を挙げる方や出産祝い、お誕生日のサプライズにも。透明感のあるペーパー素材で、花びら一つひとつ丁寧に手作りでお届けします。パステルカラーのレインボーローズが、お祝いシーンをカラフルに演出します♪<br />	透明感のあるペーパー素材で、花びら一つひとつ丁寧に手作りでお届けします。パステルカラーのレインボーローズが、お祝いシーンをカラフルに演出します♪		0	0	18000		16960	0	2	t		0	
2263	keicho.net	GG01	ジャイアントフラワー　レインボー	ジャイアントフラワー　レインボー	フォトジェニックなジャイアントフラワーは、結婚式を挙げる方や出産祝い、お誕生日のサプライズにも。透明感のあるペーパー素材で、花びら一つひとつ丁寧に手作りでお届けします。パステルカラーのレインボーローズが、お祝いシーンをカラフルに演出します♪<br />	透明感のあるペーパー素材で、花びら一つひとつ丁寧に手作りでお届けします。パステルカラーのレインボーローズが、お祝いシーンをカラフルに演出します♪		0	0	18000		16960	0	2	t		2	
2264	keicho.net	GG02	ジャイアントフラワー　レッド	ジャイアントフラワー　レッド	フォトジェニックなジャイアントフラワーは、結婚式を挙げる方や出産祝い、お誕生日のサプライズなどに。透明感のあるペーパー素材で、花びら一つひとつ丁寧に手作りでお届けします。鮮やかな赤いバラはプリンセスのよう♪<br />	透明感のあるペーパー素材で、花びら一つひとつ丁寧に手作りでお届けします。鮮やかな赤いバラはプリンセスのよう♪		0	0	18000		16960	0	2	t		2	
2265	keicho.net	GB01	メッセージフラワー　バスケット　レインボー	メッセージフラワー　バスケット　レインボー	透明感のあるペーパー素材で、花びら一つひとつ丁寧に手作りでお届けします。バスケットタイプは飾りやすく、ウェルカムスペースにもピッタリ。可憐な佇まいのパステルレインボーローズが、お祝いシーンを虹色に彩ります。<br />	透明感のあるペーパー素材で、花びら一つ丁寧に手作りでお届けします。パステルレインボーローズが、お祝いシーンを虹色に彩ります。		0	0	9000		7960	0	2	t		2	
2262	verycard.net	GB01	メッセージフラワー　バスケット　レインボー	メッセージフラワー　バスケット　レインボー	透明感のあるペーパー素材で、花びら一つひとつ丁寧に手作りでお届けします。バスケットタイプは飾りやすく、ウェルカムスペースにもピッタリ。可憐な佇まいのパステルレインボーローズが、お祝いシーンを虹色に彩ります。<br />	透明感のあるペーパー素材で、花びら一つ丁寧に手作りでお届けします。パステルレインボーローズが、お祝いシーンを虹色に彩ります。		0	0	9000		7720	0	2	t		0	
2268	all	S01	佐川オリジナルカード（お慶び用）	佐川オリジナルカード（お慶び用）		佐川のオリジナルカードです。		502	0	1040		0	1	1	t	オリジナル商品	2	
1195	all	O02	大林組オリジナルカード（お悔やみ用）	大林組オリジナルカード（お悔やみ用）				503	0	1060		220	0	1	f	オリジナル商品	0	
2270	verycard.net	GV51	西陣織　刺繍　祥蘭（しょうらん）	西陣織　祥蘭（しょうらん / 刺繍）	正絹交織の西陣織に、縁起の良い胡蝶蘭を、糸をふんだんに使用した刺繍で立体的に描き、金糸をアクセントに豪華に仕上げました。<br />\r\n<br />\r\n正絹ならではの上品なつやと柔らかな手触りに加え、あたたかみのある厚みが、高級感とワンランク上の特別感を演出し、お祝いの気持ちをしっかりお伝えします。<br />	正絹交織の西陣織に、縁起の良い胡蝶蘭を、糸をふんだんに使用した刺繍で立体的に描き、金糸をアクセントに豪華に仕上げました。		0	0	3600		2320	1	5	t		0	
1130	all	C29	ハッピーライフ	ハッピーライフ	晴れ渡る空と緑に囲まれた可愛いお家が、幸せな生活をイメージさせるVERY CARD。<br />\r\n明るくポップな色合いで、幸せな家庭・順調な会社、竣工・開店など、晴れの日のメッセージをお届けするのに最適です。<br />	幸せな家庭・順調な会社、竣工・開店などに最適。		29	0	1040		0	1	1	t		2	
2273	all	HD01	SGHオリジナルカード（お慶び用）	SGHオリジナル慶		SGHグループ事業会社のオリジナルカードです。		0	0	1040		0	1	1	f	オリジナル商品	0	
2274	all	HD02	SGHオリジナルカード（お悔やみ用）	SGHオリジナル弔		SGHグループ事業会社のオリジナルカードです。		0	0	1040		0	1	1	f	オリジナル商品	0	
2275	all	SG01	佐川急便オリジナルカード（お慶び用）	佐川急便オリジナル慶		佐川急便のオリジナルカードです。		0	0	1040		0	1	1	f	オリジナル商品	0	
2276	all	SG02	佐川急便オリジナルカード（お悔やみ用）	佐川急便オリジナル弔		佐川急便のオリジナルカードです。		0	0	1040		0	1	1	f	オリジナル商品	0	
1324	verycard.net	SC03	しゃべキャラ（おでんくん電報）	しゃべキャラ（おでんくん電報）		おでんくんがお祝いのメッセージをあなたに代わってお届けします。		0	0	4700		3420	0	2	f		2	
1143	all	SC03	しゃべキャラ（おでんくん電報）	しゃべキャラ（おでんくん電報）		おでんくんがお祝いのメッセージをあなたに代わってお届けします。		0	0	4700		3660	0	2	f		2	
2269	all	GV51	西陣織　刺繍　祥蘭（しょうらん）	西陣織　祥蘭（しょうらん / 刺繍）	正絹交織の西陣織に、縁起の良い胡蝶蘭を、糸をふんだんに使用した刺繍で立体的に描き、金糸をアクセントに豪華に仕上げました。<br />\r\n<br />\r\n正絹ならではの上品なつやと柔らかな手触りに加え、あたたかみのある厚みが、高級感とワンランク上の特別感を演出し、お祝いの気持ちをしっかりお伝えします。<br />	正絹交織の西陣織に、縁起の良い胡蝶蘭を、糸をふんだんに使用した刺繍で立体的に描き、金糸をアクセントに豪華に仕上げました。		0	0	3600		-1000	2.5	1	t		0	
2271	all	GV62	西陣織　刺繍　菊悼（きくとう）	西陣織　菊悼（きくとう / 刺繍）	染色作家　丹下雄介氏総合監修の正絹西陣織に、銀糸をアクセントに立体的な刺繍で白菊を描きました。<br />\r\n<br />\r\n流水文を織り上げた生地のなめらかな手触りは、上質な正絹ならでは。手に取るとわかる、厚みのある上質な電報が、受け取る方へ悼む思いをお伝えします。<br />	染色作家　丹下雄介氏総合監修の正絹西陣織に、銀糸をアクセントに立体的な刺繍で白菊を描きました。		0	0	3600		-1000	2.5	1	f		0	
2272	verycard.net	GV62	西陣織　刺繍　菊悼（きくとう）	西陣織　菊悼（きくとう / 刺繍）	染色作家　丹下雄介氏総合監修の正絹西陣織に、銀糸をアクセントに立体的な刺繍で白菊を描きました。<br />\r\n<br />\r\n流水文を織り上げた生地のなめらかな手触りは、上質な正絹ならでは。手に取るとわかる、厚みのある上質な電報が、受け取る方へ悼む思いをお伝えします。<br />	染色作家　丹下雄介氏総合監修の正絹西陣織に、銀糸をアクセントに立体的な刺繍で白菊を描きました。		0	0	3600		2320	1	5	t		0	
2280	sagawa	MC07	カーネーションカード	カーネーションカード （Mother&#039;s　Day）	シンプルだからこそ伝わる”ありがとう”の気持ち。<br>\r\n赤色のカーネーションで”母への愛”を、ピンク色のカーネーションで「感謝」を表現しました。	赤色のカーネーションで「母への愛」を、ピンク色のカーネーションで「感謝」を表現しました。		0	0	1800		0	0	1	f		0	
2294	sagawa	OSI1	歌集（かしゅう）	押し花（ホワイト）歌集	光沢のある布に、金の箔押しを贅沢にあしらったカード。<br />\r\n色鮮やかな美しい花をそのまま押し花にし、立体感を演出しました。<br />	立体感のあるカードに、色鮮やかな押し花を豪華にあしらいました。		100	0	1800		800	2.5	1	t		0	
2295	sagawa	SIS1	美麗（みれい）	刺繍（ピンク）美麗	金で箔押しされた豪華なデザインのカードに、大輪の刺繍が華やかさを演出。<br />\r\n心をこめて刺繍した電報は、「幸せを紡ぐ糸」として大変喜ばれます。<br />	中央に大きく刺繍された大輪が華やかさを演出します。		110	0	1800		800	2.5	1	t		0	
2279	keicho.net	MC05	カーネーション・ブルーム	カーネーション・ブルーム	開くと同時に、カーネーションが花開くとても豪華なカードです。<br>\r\n日頃の感謝の気持ちを込めて「ありがとう」を。<br>	開くと同時に、カーネーションが花開くとても豪華なカード。日頃の感謝の気持ちを込めて「ありがとう」を。		0	0	2500		1460	0	2	t		2	
2286	sagawa	ADO1	水森亜土電報（ピンク台紙）	水森亜土電報（ピンク台紙）	世代を超え愛されている水森亜土さんのキュートなイラストを使ったデコレーションカード。<br />\r\nレースやパールのデコレーションがイラストのかわいらしさを最大限に引き出しています。<br />\r\n大切な人の特別な日のお祝いにご利用ください。<br />	世代を超え愛されている水森亜土さんのキュートなイラストを使ったカードです。		170	0	1580		0	0	1	t		0	
2284	hitachi	ME02	カーネーションボックス　レッド	カーネーションボックス　レッド	落ち着いた深紅のカーネーションを使用したアーティフィシャルフラワーアレンジ。<br>\r\nシックなデザインは、ワンランク上の贈り物として最適です。	落ち着いた深紅のカーネーションを使用したアーティフィシャルフラワーアレンジ。\r\nおしゃれなお母さんに。		0	0	3500		2460	0	2	f		2	
2287	sagawa	V03	飛翔（ひしょう）	飛翔（ひしょう）	重厚感のある合皮張りのカードに金の箔押しをあしらったVIPカード。<br />\r\nデフォルメしたデザインの金の箔押しは、羽ばたく鶴や、華やかな蝶等、様々なイメージを連想させます。<br />\r\n中面には和紙素材を使用しています。<br />	紅色の重厚感のある合皮張りのカードに金の箔押しをあしらっています。		52	0	1680		400	2	1	t		0	
2285	sagawa	SF01	ボン・ボヌール　ピンク	ボヌール　SF　丸ピンク	香りつきの石鹸素材でできた、フレグランスソープフラワーをたっぷり敷き詰めたフラワーボックスです。ホワイトとピンクのローズ、カーネーションのグラデーションが優しく可愛らしいスウィートアレンジです。\r\n<br />	ピンクローズのフレグランスソープフラワーが可愛らしいスウィートアレンジです。		0	0	4200		0	0	0	f		0	
2281	sagawa	ME02	カーネーションボックス　レッド	カーネーションボックス　レッド	落ち着いた深紅のカーネーションを使用したアーティフィシャルフラワーアレンジ。<br>\r\nシックなデザインは、ワンランク上の贈り物として最適です。	落ち着いた深紅のカーネーションを使用したアーティフィシャルフラワーアレンジ。\r\nおしゃれなお母さんに。		0	0	3500		0	0	1	f		0	
2282	sagawa	ME04	カーネーションブーケ　ピンク	カーネーションブーケ　ピンク	まごころが伝わるエレガントなピンク色のカーネーションのアレンジ。<br>\r\n普段言えない「ありがとう」を花束に・・・。	まごころが伝わるエレガントなカーネーションアレンジ。\r\n普段言えない「ありがとう」を花束に・・・。		0	0	3500		0	0	1	f		2	
2283	sagawa	ME06	カーネーションボックス　ピンクミックス	カーネーションボックス　ピンクミックス	香りつきの石鹸素材でできた、フレグランスソープフラワーをたっぷり敷き詰めた人気のフラワーボックスです。<br>\r\nレッドとピンクのグラデーションが高級感たっぷりのカーネーションアレンジ。	レッドとピンクのカーネーションで統一感のあるグラデーションが高級感たっぷり。		0	0	4500		0	0	1	f		2	
1133	all	V01	花雅（はなみやび）	花雅（はなみやび）	紗のような布張りのカードに金箔風の挿絵を型押しした高級感溢れるVIPカード。<br />\r\n中面は和紙素材を使用し「京着物」を彷彿とさせる仕上がりで、落ち着いた中にもオリジナリティを感じさせます。<br />	趣のある布張り仕様で、金箔風の挿絵を形押しした高級カードです。		50	0	1680		400	2	1	t		0	
2288	sagawa	V01	花雅（はなみやび）	花雅（はなみやび）	紗のような布張りのカードに金箔風の挿絵を型押しした高級感溢れるVIPカード。<br />\r\n中面は和紙素材を使用し「京着物」を彷彿とさせる仕上がりで、落ち着いた中にもオリジナリティを感じさせます。<br />	趣のある布張り仕様で、金箔風の挿絵を形押しした高級カードです。		50	0	1680		400	2	1	t		0	
2289	sagawa	V05	結（ゆい）	結（ゆい）	白箔が押された和紙をイメージしたカードは、まるで着物のように豪華。<br />\r\nお祝い事には欠かせない赤と白の本物の水引を贅沢にあしらいました。<br />	本物の水引を贅沢にあしらい、和紙をイメージした豪華な電報です。		54	0	1680		400	2	1	t		0	
2290	sagawa	V07	ブランシュ・レガーロ	ブランシュ・レガーロ	ウエディングシーンにマッチする気品あるデザイン。<br />\r\nホワイトパールで表現されたアンティークモチーフのデザインに、ゴールドの箔押しで台紙に上品なアクセントを加えています。<br />	ウエディングシーンにマッチする気品あるデザイン。ゴールドの箔押しが台紙に上品なアクセントを加えています。		58	0	1680		400	2	1	t		0	
2291	sagawa	V09	ハッピーマリッジ	ハッピーマリッジ	ブラウンの台紙にゴールドの箔押しが施されたシンプルなデザイン。<br />\r\n台紙は特種紙を使用した、優雅で高級感を漂わせるスタイリッシュなフォトフレームタイプ。<br />\r\n受け取る方の性別を問わずお贈りいただけるご結婚祝い用のカードです。<br />	ブラウンの台紙にゴールドの箔押しが施されたシンプルなデザイン。性別を問わずお贈りいただけるご結婚祝い用のカードです。		59	0	1680		400	2	1	t		0	
2292	sagawa	V11	ル・ソレイユ・ブリヤン	ル・ソレイユ・ブリヤン	大きな白いバラをパールの箔押しで表現したウェディングにぴったりの台紙です。<br />\r\n内面にはサムシングブルーをイメージした上質紙を使用しています。<br />	大きな白いバラをパールの箔押しで表現したウェディングにぴったりの台紙です。		60	0	1680		400	2	1	t		0	
2277	sagawa	MC01	ダイカット・カーネーション	ダイカット・カーネーション （Mother&#039;s　Day）	花瓶に飾られたカーネーションをイメージしたダイカットカード。<br />\r\n心のこもったメッセージをカードに込めて・・・。	花瓶に飾られたカーネーションをイメージしたダイカットカードで心のこもったメッセージを。		0	0	2000		0	0	1	f		2	
2296	sagawa	POP1	ロゼ・ブルーム	バラ花束（ロゼ/ポップアップ）	もっとも美しく、もっとも綺麗に見える開花の瞬間をポップアップのカードで表現しました。<br />\r\n大きめのカードを開くと同時に、バラの蕾が花開く瞬間は、とても豪華。スタンド付きで、飾ってお楽しみ頂けるタイプになっています。<br />	バラの開花の瞬間を大きめのポップアップカードで表現しました。		171	0	2000		960	0	2	t		0	
2297	sagawa	POP2	スウィートウェディング	ケーキ（スウィート/ポップアップ）	サムシングブルーの色で幸せを込めたカードには、まるで本物のウエディングケーキのような存在感ある5段のケーキが。<br />\r\n最上段のハートフラワーに包まれた新郎新婦が幸せを演出します。<br />\r\nもらったあとも飾ってお楽しみ頂けます。<br />	5段のウエディングケーキを存在感溢れるポップアップにしました！		172	0	2000		960	0	2	t		0	
2298	sagawa	POP3	ハッピーバースデー	ハッピーバースデー（ポップアップ）	カードを開くと、大きなお誕生日ケーキが現れます。<br />\r\n喜びと感動が伝わる人気のポップアップカードに、お誕生日バージョンが新たに登場です。<br />\r\n贈る相手の性別や年齢を問わないデザインで、お子さまへのサプライズのお祝いとしても喜ばれます。<br />	カードを開くと大きなお誕生日ケーキが登場！一年に一度の大切な日に、最大級のおめでとうの気持ちと感動をお届けします。		173	0	2000		960	0	2	t		0	
2299	sagawa	LF40	キキ＆ララ☆ハートフォトフレーム	キキ＆ララ（ハートフォトフレーム）	たくさんのお花が散りばめられた、<br />\r\nキキ＆ララのハート型フォトフレームがお祝いにぴったり。<br />\r\n可愛くデコレーションされた思い出の写真をいつまでも飾ってお楽しみいただけます。<br />	キキ＆ララとお花のハート型フォトフレームが、写真を可愛くデコレーション。		175	0	2500		1460	0	2	t		0	
2300	sagawa	GU11	西陣織　昇鯉（しょうり）	西陣織電報　昇鯉（しょうり）	金糸を用いて出世を意味する「鯉」を織り上げた西陣織金襴の豪華な台紙です。<br />\r\n縁起の良いデザインですので、就任はもちろん、結婚など幅広いお祝いにご利用いただけます。<br />	金糸を用いて出世を意味する「鯉」を織り上げた西陣織金襴の豪華な台紙です。縁起の良いデザインですので、就任はもちろん、結婚など幅広いお祝いにご利用いただけます。		120	0	2560		40	2.5	1	t		0	
2301	sagawa	GU13	西陣織　鶴雲（かくうん）	西陣織　鶴雲（かくうん）	吉祥の鳥「鶴」と伝統文様「流水」を織り上げた西陣織の大変豪華な台紙です。就任はもちろん、結婚など幅広いお祝いにご利用いただけます。<br />	金糸を用いて吉祥の鳥「鶴」と伝統文様「流水」を織り上げた西陣織の大変豪華な台紙です。		122	0	2560		40	2.5	1	t		0	
2302	sagawa	LP30	キキ＆ララ☆ポップアップケーキ	キキ＆ララ（ポップアップケーキ）	世代を超えて人気のサンリオキャラクター、キキ＆ララ電報がついに登場！<br />\r\n大きなデコレーションケーキのポップアップがとってもキュート。<br />\r\nキキ＆ララがくまのヌイグルミのお友達パフとポフと一緒にお祝いします。<br />\r\n貴重なVERY CARDだけのオリジナルデザインです。<br />	ファンシーなキキ＆ララの電報が登場。ポップアップがキュートなVERY CARDオリジナルデザインです。		174	0	2800		1760	0	2	t		0	
2303	sagawa	V02	偲（しのび）	偲（しのび）	高貴な紫の布張りのカードに、故人に供える菊の花を銀箔風に形押ししたVIPカード。<br />\r\n中面は和紙素材を使用し、落ち着いた中にもオリジナリティを感じさせます。<br />	高貴な紫の布張り仕様のカードに、銀箔風の挿絵を形押しした高級カードです。		51	0	1680		400	2	1	f		0	
2304	sagawa	V04	追慕（ついぼ）	追慕（ついぼ）	深緑の重厚感のある合皮張りのカードに銀箔でワンポイントの型押しをあしらったVIPカード。<br />\r\n周囲の複数の型押し模様が、故人を偲ぶ気持ちの多さを感じさせます。<br />	重厚感のある合皮張りのカードに銀の箔押しをあしらっています。		53	0	1680		400	2	1	f		0	
2305	sagawa	V06	掌（しょう）	掌（しょう）	重厚感あるスウェード調の生地に銀色の箔押しで菊を表現しました。<br />\r\n落ち着いた風格のある色合いは、故人を偲び慈しむ想いを表現しています。<br />	重厚感あるスウェード調の生地に銀色の箔押しで菊を表現しました。		55	0	1680		400	2	1	f		0	
2306	sagawa	V08	憂愁（ゆうしゅう）	憂愁（ゆうしゅう）	故人への想いをのせた風に応えるかのように、やさしく揺れる小菊をデザインしました。<br />\r\n銀色の箔押しで表現された小菊が、哀惜の意を表します。<br />	穏やかで落ち着いた印象を与えるグレーの台紙に、銀色の箔押しで小菊をデザインしました。		56	0	1680		400	2	1	f		0	
2307	sagawa	V10	追弔（ついちょう）	追弔（ついちょう）	しなやかで優美な百合は、生前の故人を表すかのようです。<br />\r\n厳かで高級感のある黒い台紙に、しなやかで深みを感じる百合の花をあしらいました。<br />	厳かで高級感のある黒い台紙に、しなやかなで深みを感じる百合の花をあしらいました。		57	0	1680		400	2	1	f		0	
2308	sagawa	V12	祈（いのり）	祈（いのり）	仏式だけでなく、キリスト教式や神式にもご利用いただける百合を施したシックなデザインで、哀悼の祈りを捧げます。縦書きのメッセージを収めやすいよう、縦にしてもお使いいただけます。<br />	仏式だけでなく、キリスト教式や神式にもご利用いただける百合を施したシックなデザインです。		61	0	1680		400	2	1	f		0	
2309	sagawa	SIS2	伝心（でんしん）	刺繍（グレー）伝心	悠久の歴史を偲ぶ上品なグレーの布に、銀の箔押を施したカード。<br />\r\n故人を慈しむ想いを一針一針心を込めて白菊の花で表現しました。<br />	故人を慈しむ想いを一針一針心を込めて白菊の花で表現しました。		111	0	1800		800	2.5	1	f		0	
2310	sagawa	NK01	大輪（たいりん）	香電　大輪（グレー/線香付）	故人を慈しむ想いを表現し、深みのあるグレーのカードに、モノトーンで表現された大菊のデザイン。<br />\r\n「思いを届け、こころを伝える」日本香堂のお線香とご一緒にお届けします。<br />\r\nお線香は「香木白檀」のあたたかく心落ち着く香りです。<br />	心からの故人への想いをこめた、お線香とご一緒にお届します。		190	0	2500		1460	0	2	f		0	
2311	sagawa	GU22	西陣織　景仰（けいぎょう）	西陣織電報　景仰（けいぎょう）	牡丹、萩などの草花を丸紋で描き、繊細で優雅な古典文様を織り上げました。<br />\r\n京都西陣織で表現された厳かで高級感漂う台紙になっています。<br />\r\n宗教に関係無くご利用いただけます。<br />	牡丹、萩などの草花を丸紋で描き、繊細で優雅な古典文様を織り上げました。京都西陣織で表現された厳かで高級感漂う台紙になっています。宗教に関係無くご利用いただけます。		121	0	2560		40	2.5	1	f		0	
2312	sagawa	GU24	西陣織　清浄（しょうじょう）	西陣織　清浄（しょうじょう）	品格漂う牡丹を、西陣織で表現し、<br />故人を偲び慈しむ想いが込められた厳かで高級感漂う台紙です。<br />	品格漂う牡丹を、西陣織で表現した厳かで高級感漂う台紙になっています。		123	0	2560		40	2.5	1	f		0	
2313	sagawa	SF03	ボン・ボヌール　ホワイト	ボヌール　SF　角ホワイト	香りつきの石鹸素材でできた、フレグランスソープフラワーをたっぷり敷き詰めたフラワーボックスです。ホワイトとシャンパンカラーのローズ、カーネーション、ガーベラのグラデーションとグリーンのアクセントで、大人っぽく仕上げたアレンジは男性の方へも。\r\n<br />	ホワイトローズのフレグランスフラワーにグリーンのアクセントで、大人っぽく仕上げたフラワーボックスです。		0	0	4200		3160	0	2	t		0	
2314	verycard.net	MC01	ダイカット・カーネーション	ダイカット・カーネーション （Mother&#039;s　Day）	花瓶に飾られたカーネーションをイメージしたダイカットカード。<br />\r\n心のこもったメッセージをカードに込めて・・・。	花瓶に飾られたカーネーションをイメージしたダイカットカードで心のこもったメッセージを。		0	0	2000		720	0	2	f		2	
2099	verycard.net	KG02	カタログギフト　ヨーク	カタログギフト　ヨーク	「もの」も「食」も。オールマイティなギフトカタログ。\r\n魅力的な品揃えと選ぶ楽しさが重視されており、\r\nライフスタイルを彩るとっておきのギフトがそろいます。<br />\r\n<br />\r\nカタログ約224ページ/掲載商品数約365アイテム<br />\r\n（2万円相当のカタログギフトにメッセージカードが付きます）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/19/a21/21/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	「もの」も「食」も。オールマイティなギフトカタログ。\r\n魅力的な品揃えと選ぶ楽しさが重視されており、\r\nライフスタイルを彩るとっておきのギフトがそろいます。		0	0	22000		20720	0	2	t		0	
2315	all	MC01	ダイカット・カーネーション	ダイカット・カーネーション （Mother&#039;s　Day）	花瓶に飾られたカーネーションをイメージしたダイカットカード。<br />\r\n心のこもったメッセージをカードに込めて・・・。	花瓶に飾られたカーネーションをイメージしたダイカットカードで心のこもったメッセージを。		0	0	2000		960	0	2	f		0	
2328	all	601H	蓮葉（はちすば）	蓮葉（はちすば）	故人の軌跡、故人との繋がりを中央の「えん（円・縁）」で表現し、慈しむ想いを込めました。<br>\r\n主に仏式にお使いいただけます。<br>	故人の軌跡、故人との繋がりを中央の「えん（円・縁）」で表現したカードです。<br>主に仏式にお使いいただけます。	\N	326	0	1280	\N	0	1	1	f	\N	0	\N
2146	verycard.net	KG06	グルメカタログギフト 美味工房　SF	カタログギフト　美味工房　SF	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。<br />\r\n<br />\r\n地方市場の商品や各地で人気の食品なども掲載しています。<br />\r\n<br />\r\n約160ページ/掲載商品数約300アイテム<br />\r\n（10,000円相当のカタログギフトにメッセージカードが付きます。）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/19/g11/16/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。		0	0	13200		11920	0	2	t		0	
1278	all	ETW-004	ガヤ・エ・レイ・シャルドネ					0	20025	22250		0	0	0	f		2	
1287	all	ETP-013	フランス産紅白ワイン10000円ギフト					0	9000	10000		0	0	0	f		2	
1288	all	ETP-014	イタリア産紅白ワイン10000円ギフト					0	9000	10000		0	0	0	f		2	
1289	all	ETP-015	フランス産紅白ワイン20000円ギフト					0	17550	20000		0	0	0	f		2	
1290	all	ETP-016	フランス産紅白ワイン30000円ギフト					0	26550	30000		0	0	0	f		2	
1279	all	ETR-005	ジュヴレ・シャンベルタン					0	6525	8250		0	0	0	f		2	
1280	all	ETR-006	ティニャネロ					0	9225	10250		0	0	0	f		2	
1281	all	ETR-007	シャトー・サン・ピエール					0	13725	15250		0	0	0	f		2	
1282	all	ETR-008	バルバレスコ					0	20025	22250		0	0	0	f		2	
1283	all	ETS-009	バロン・ド・ロスチャイルド・ブラン・ド・ブラン					0	9000	10000		0	0	0	f		2	
1284	all	ETS-010	ルイ・ロデレール ブリュット・ナチュール フィリップ					0	13500	15000		0	0	0	f		2	
1285	all	ETS-011	フランチャコルタ・リゼルヴァ ヴィットリオ・モレッティ					0	18000	20000		0	0	0	f		2	
1286	all	ETS-012	ルイ・ロデレール クリスタル[BOX]					0	25200	28000		0	0	0	f		2	
1276	all	ETW-002	シャサーニュ・モンラッシェ・クリュ・アベイ・ド・モルジョ					0	9225	10250		0	0	0	f		2	
1277	all	ETW-003	ピュリニー・モンラッシェ　プルミエ・クリュ レ・ルフェール　					0	13725	15250		0	0	0	f		2	
2317	all	ARS08	手渡しアレンジメントフラワー ０８					2	0	8000		8000	0	3	f		0	
2318	all	ARS10	手渡しアレンジメントフラワー １０					3	0	10000		10000	0	3	f		0	
2319	all	ARS15	手渡しアレンジメントフラワー １５					4	0	15000		15000	0	3	f		0	
2321	all	ARS25	手渡しアレンジメントフラワー ２５					6	0	25000		25000	0	3	f		0	
2322	all	ARS30	手渡しアレンジメントフラワー ３０					7	0	30000		30000	0	3	f		0	
1603	keicho.net	MAK1	【有田焼華山】　市松　飯碗・湯呑セット	【有田焼華山】　市松　飯碗・湯呑セット				0	0	16000		14960	0	2	f		2	
1634	keicho.net	MWK1	【輪島キリモト】　ボールペン	【輪島キリモト】　ボールペン				0	0	7600		6560	0	2	f		0	
2325	verycard.net	POP4	ウェディング・ローズ	ウェディング・ローズ	全体に施した立体感のあるエンボス加工と、散りばめたゴールド箔のきらめきが印象的です。<br />\r\n<br />\r\nカードを開くと、大きなブルーローズに包まれ、幸せそうに寄り添う新郎新婦が現れます。<br />\r\n<br />\r\nそれぞれのパーツを繊細なレーザーカットで仕上げ、細部までこだわりました。<br />\r\n新婦はパールビーズをあしらったチュール生地のベールをまとっています。<br />\r\n<br />\r\n淡い水彩デザインの薔薇と蝶の世界観がナチュラルで爽やかな、大人ウエディングのお祝いに贈りたいポップアップカードです。<br />	大きなブルーローズに包まれ、新郎新婦が寄り添う、趣向を凝らしたポップアップカードです。		174	0	2800		1520	0	2	t		0	
2320	all	ARS20	手渡しアレンジメントフラワー ２０					5	0	20000		20000	0	3	f		0	
2326	all	GV53	西陣織　金彩　満桜（ばんおう）	西陣織　金彩　満桜（ばんおう / 金彩）	伝統工芸品である風合いのある西陣織に、桜の文様を描き、特殊な金彩加工を施し華やかに仕上げました。<br />\r\n<br />\r\n西陣織の深い藍色は、かつての武将が験を担ぎ身に付けた「勝色（かちいろ）」と呼ばれる日本の伝統色をイメージしています。<br />\r\n<br />\r\nまた桜の文様には、五穀豊穣、繁栄、豊かさなどを表す意味があり、『受け取る方の歩む道に、満開の桜がいつまでも咲き誇るように』という願いが込められています。<br />	「勝色（かちいろ）」をイメージした深い藍色の西陣織に桜を描き、華やかな金彩加工を施しました。		0	0	3600		-1000	2.5	1	t		0	
2316	all	ARS05	手渡しアレンジメントフラワー ０５					1	0	5000		5000	0	3	f		0	
2323	verycard.net	BF51	クロシェット　ホワイト	ハンドベル/ホワイト（BFクロシェット）	純白を意味するホワイトローズが最高の「祝福」をお伝えします。いつまでも枯れない大切な想いを表したい方におすすめです。<br />\r\n生花に特殊加工を施し、美しい姿のまま乾燥保存したドライフラワーをボトルの中にアレンジ。<br />\r\n長期間、美しさをお楽しみいただけます。<br />	上品なホワイトローズに特殊加工を施しドライフラワーにしました。長期間、美しさが保てます。		201	0	3600		2320	0	2	t		0	
2148	verycard.net	KG08	グルメカタログギフト 美味工房　SJ	カタログギフト　美味工房　SJ	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。<br />\r\n<br />\r\n地方市場の商品や各地で人気の食品なども掲載しています。<br />\r\n<br />\r\n約112ページ/掲載商品数約110アイテム<br />\r\n（30,000円相当のカタログギフトにメッセージカードが付きます。）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/19/g11/26/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。		0	0	32000		30720	0	2	t		0	
1275	all	ETW-001	チェルヴァロ・デラ・サラ					0	6075	7750		0	0	0	f		2	
2158	keicho.net	SF03	ボン・ボヌール　ホワイト	ボヌール　SF　角ホワイト	香りつきの石鹸素材でできた、フレグランスソープフラワーをたっぷり敷き詰めたフラワーボックスです。ホワイトとシャンパンカラーのローズ、カーネーション、ガーベラのグラデーションとグリーンのアクセントで、大人っぽく仕上げたアレンジは男性の方へも。\r\n<br />	ホワイトローズのフレグランスフラワーにグリーンのアクセントで、大人っぽく仕上げたフラワーボックスです。		0	0	4200		3160	0	2	t	当初個人サイトのみでの販売だったため「販売サイト区分=法人、販売ステータス=販売終了」で登録したものを、法人販売開始に伴い販売中ステータスに変更（2018/9/25）	0	
1265	keicho.net	BF51	クロシェット　ホワイト	ハンドベル/ホワイト（BFクロシェット）	純白を意味するホワイトローズが最高の「祝福」をお伝えします。いつまでも枯れない大切な想いを表したい方におすすめです。<br />	純白を意味するホワイトローズが想いを伝えます。上品なお花を長く楽しみたい方におすすめです。		201	0	3600		2560	0	2	t	当初個人サイトのみでの販売だったため「販売サイト区分=法人、販売ステータス=販売終了」で登録したものを、法人販売開始に伴い販売中ステータスに変更（2018/9/25）	0	
2293	sagawa	V13	華冠（はなかんむり）	華冠（はなかんむり）	繁栄のシンボルとして縁起が良く、フォーマルフラワーとしても人気の気品溢れる蘭を、金の箔押しで上品にデザインしました。<br />縦書きのメッセージを収めやすいよう、縦にしてもお使いいただけます。<br />	繁栄のシンボルとして縁起の良い蘭を、金の箔押しで上品にデザインしました。		62	0	1680		400	2	1	t		0	
1264	keicho.net	BF50	クロシェット　ピンク	ハンドベル/ピンク（BFクロシェット）	色合いの美しいピンクローズがお祝いのシーンに華を添えます。季節を問わず人気の高い商品です。<br />\r\n生花に特殊加工を施し、美しい姿のまま乾燥保存したドライフラワーをボトルの中にアレンジ。長期間、美しさをお楽しみいただけます。<br />	人気のピンクローズに特殊加工を施しドライフラワーにしました。長期間、美しさが保てます。		200	0	3600		2560	0	2	t	当初個人サイトのみでの販売だったため「販売サイト区分=法人、販売ステータス=販売終了」で登録したものを、法人販売開始に伴い販売中ステータスに変更（2018/9/25）	0	
2327	verycard.net	GV53	西陣織　金彩　満桜（ばんおう）	西陣織　金彩　満桜（ばんおう / 金彩）	伝統工芸品である風合いのある西陣織に、桜の文様を描き、特殊な金彩加工を施し華やかに仕上げました。<br />\r\n<br />\r\n西陣織の深い藍色は、かつての武将が験を担ぎ身に付けた「勝色（かちいろ）」と呼ばれる日本の伝統色をイメージしています。<br />\r\n<br />\r\nまた桜の文様には、五穀豊穣、繁栄、豊かさなどを表す意味があり、『受け取る方の歩む道に、満開の桜がいつまでも咲き誇るように』という願いが込められています。<br />	「勝色（かちいろ）」をイメージした深い藍色の西陣織に桜を描き、華やかな金彩加工を施しました。		0	0	3600		2320	1	5	t		0	
2170	keicho.net	FF02	シャンパン・フォトフレーム	フォトフレーム（シャンパン）	繊細で上質なシルバーのバラにゴールドのスパンコール刺繍で美しさをプラス。<br />\r\nウエディングドレスにも人気のチュール素材で大人の表情に。<br />内面はシャンパンカラーで箔押しされたフォトフレーム仕様です。<br />	繊細で上質なシルバーのバラにゴールドのスパンコール刺繍で美しさをプラス。\r\n内面はシャンパンカラーで箔押しされたフォトフレーム仕様です。		0	0	3600		2560	0	2	t	当初個人サイトのみでの販売だったため「販売サイト区分=法人、販売ステータス=販売終了」で登録したものを、法人販売開始に伴い販売中ステータスに変更（2018/9/25）	0	
2334	all	81HV	菊慈道（きくじどう）	菊慈道（きくじどう）	重厚感のある台紙に銀色の箔押しで小菊をデザインしました。<br>\r\n落ち着いた風格のある色合いは、故人を偲び慈しむ想いを表現しています。<br>	重厚感のある台紙に銀色の箔押しで小菊をデザインしました。	\N	329	0	1920	\N	0	1	1	f	\N	0	\N
2335	all	82HV	永訣（えいけつ）	永訣（えいけつ）	重厚感のある台紙に銀色の箔押しで小菊をデザインしました。<br>\r\n落ち着いた風格のある色合いは、故人を偲び慈しむ想いを表現しています。<br>	厳かで高級感のある台紙に存在感ある菊を箔押ししました。<br>仏式にお使いいただけます。	\N	330	0	1920	\N	0	1	1	f	\N	0	\N
1445	all	BF50	クロシェット　ピンク	ハンドベル/ピンク（BFクロシェット）	色合いの美しいピンクローズがお祝いのシーンに華を添えます。季節を問わず人気の高い商品です。<br />\r\n生花に特殊加工を施し、美しい姿のまま乾燥保存したドライフラワーをボトルの中にアレンジ。長期間、美しさをお楽しみいただけます。<br />	人気のピンクローズに特殊加工を施しドライフラワーにしました。長期間、美しさが保てます。		200	0	3600		2560	0	2	t		0	
1334	verycard.net	WP04	ワンワンメッセージ（まったりトイプー）	ワンワンメッセージ（まったりトイプー）	ぬいぐるみのような可愛さをそのまま表現したトイプードル。<br />\r\nウェディングドレスとタキシードを着たキュートなトイプードルのペアが、メッセンジャーになってあなたのメッセージをお届けします！<br />\r\n（メッセージカード付き）<br />	ぬいぐるみのような可愛さをそのまま表現したトイプードル。		185	0	5700		4420	0	2	t		0	
1111	all	C02	フロム・ザ・ハート	フロム・ザ・ハート	真紅のバラが一輪大きくデザインされた華やかなVERY CARD。<br>\r\nカードの中や裏面にもハートをかたどった可愛らしいバラの花束とともに幸福を願うメッセージを添えて。<br>	真紅のバラは豪華で明るい未来を予想させます。		2	0	1040		0	1	1	t		2	
1224	all	C05	百花（ひゃっか）	百花（ひゃっか）	可愛らしい花が一面に舞う、薄桃色の優しい色合いのVERY CARD。<br />\r\n金色の鶴が天に向かって羽ばたく姿は、輝かしい未来を象徴します。<br />\r\n様々なお祝いのシーンにご利用頂けます。<br />	薄桃色が優しい印象。金色の鶴が輝かしい未来を暗示します。		5	0	1040		0	1	1	t		0	
1336	verycard.net	BW01	Weddingベア（サムブルー・ベア）	Weddingベア（サムブルー・ベア）	幸せをもたらしてくれるとヨーロッパでは結婚式や様々なお祝いの場面で贈られるテディベア。<br />\r\n素敵なタキシードと愛らしいウェディングドレスをまとった仲良しカップルベアが幸せを運びます♪<br />\r\n（メッセージカード付き）<br />	素敵なタキシードと愛らしいウェディングドレスをまとったWeddingベア。		177	0	6060		4780	0	2	t		0	
1208	all	C08	ピンク・ローズ	ピンク・ローズ	ロマンチックなバラの花束をそのまま閉じ込めたようなVERY CARD。<br />\r\nピンクのバラの花言葉は「温かい心」。<br />\r\n大切な方への気持ちをバラの花束に込めてお届けします。<br />	ロマンチックなバラの花束をそのまま閉じ込めたようなVeryCard。		8	0	1040		0	1	1	t		0	
1116	all	C15	鶴寿（かくじゅ）	鶴寿（かくじゅ）	「長寿」や「幸運」の象徴とされる鶴を折り鶴で表現した和風のVERY CARD。<br />\r\n「ご結婚」や「長寿」など人生の節目のお祝いに老若男女問わずご利用頂けます。<br />	「長寿」や「幸運」の象徴とされる鶴を折り鶴で表現した和風のVERY CARD。<br /><br />\r\n<font color="red">この商品は11月15日をもって販売停止となります。</font>		15	0	1040		0	1	1	t		2	
2329	all	602H	心和菊（しんなぎく）	心和菊（しんなぎく）	生前の威厳を感じさせる菊がデザインされたカードです。<br>\r\n濃いグレーのモノトーンは面影を偲ぶ気持ちを表しています。<br>\r\n仏式や神式にお使いいただけます。<br>	生前の威厳を感じさせるカードです。<br>厳かな菊のデザインは、仏式や神式にお使いいただけます。	\N	327	0	1280	\N	0	1	1	f	\N	0	\N
2330	all	603H	花霞（はながすみ）	花霞（はながすみ）	淡い色合いを基調にし、哀悼の想いを込めて百合の花をデザインしたカードです。<br>\r\n仏式だけでなく、キリスト教式や神式にもご利用いただけます。<br>	故人への哀悼の想いをお届けします。<br>仏式だけでなく、キリスト教式や神式にもご利用いただけます。	\N	328	0	1280	\N	0	1	1	f	\N	0	\N
2332	all	702H	金鶴（きんかく）	金鶴（きんかく）	未来へ向かって羽ばたく鶴が描かれています。<br>\r\nご就任のお祝い以外にも様々なお祝いごとにご利用いただけます。<br>	未来へ向かって羽ばたく鶴が描かれています。<br>ビジネスシーンの様々なお祝いごとに最適です。	\N	332	0	1280	\N	0	1	1	f	\N	0	\N
2333	all	703H	萌（めばえ）	萌（めばえ）	白の胡蝶蘭が大きくデザインされたカード。<br>\r\n「幸福が飛んでくる」という花言葉がある胡蝶蘭のデザインは、お相手に真心をお伝えするのに最適です。<br>	白の胡蝶蘭が大きくデザインされたカード。<br>お相手に真心をお伝えするのに最適です。	\N	333	0	1280	\N	0	1	1	f	\N	0	\N
1273	all	PZ31	La Vie en Rose　ラヴィアンローズ　ピンク	ローズピンク	フランス語で“薔薇色の人生”を意味する『ラヴィアンローズ』。花びらを一枚一枚丁寧に開き、大輪の薔薇とリボンを贅沢に八重にしつらえました。優美なピンクの薔薇と華やかなゴールドのリボンが、空間に彩りを添えます。<br />	大輪の薔薇とリボンを贅沢に八重にしつらえました。優美なピンクの薔薇と華やかなゴールドのリボンが、空間に彩りを添えます。<br /><br />\r\n<font color="red">この商品は11月15日をもって販売停止となります。</font>		142	0	6000		4960	0	2	t		0	
2331	all	701H	フォーエバー・ハピネス	フォーエバー・ハピネス	白のバラをメインにしたブーケがデザインされた、ご結婚のお祝いにおすすめのカードです。<br>\r\nクラシカルでエレガントなブーケのデザインが、結婚式に花を添えます。<br>	白のバラをメインにしたブーケがデザインされたご結婚のお祝いにおすすめのカードです。		331	0	1280		0	1	1	f		0	
2336	all	91HV	千代鶴（ちよづる）	千代鶴（ちよづる）	鶴が舞う姿を金色の箔押しで表現した格調高いカード。紅白に鶴のデザインが「和」を感じさせます。<br>\r\n様々なお祝いごとにお使いいただけます。<br>	鶴が舞う姿を金色の箔押しで表現した格調高いカードです。<br>様々なお祝いごとにお使いいただけます。	\N	334	0	1920	\N	0	1	1	f	\N	0	\N
2337	all	92HV	爛漫（らんまん）	爛漫（らんまん）	温かい色合いの台紙に華やぐ桜の柄をデザインした、老若男女問わず、どなたにもお贈りいただけるお祝い用カードです。<br>\r\n祝福や感謝を伝える気持ちに華を添えます。<br>	温かい色合いの台紙に桜の柄をデザインしました。<br>老若男女問わずお使いいただけます。	\N	335	0	1920	\N	0	1	1	f	\N	0	\N
2338	all	NK20	菊遥（きくよう）	香電　菊遥（線香・ローソク付）	ブック型の台紙は、落ち着きと温かみを感じる紺色の、風合い柔らかな越前和紙であつらえました。<br />\r\n表紙には二輪の菊の繊細な線画を銀色の箔で描き、中面にローソクとお線香をセットしました。<br />\r\n<br />\r\nローソクの灯明は、邪気払いや浄化力があると言われています。\r\n優しいラベンダーの香りのお線香は煙の少ないタイプで、送る方の優しさとお心遣いを弔意に添えてお届けいたします。<br />\r\n<br />\r\n控えめでシンプルなデザインながらも、素材と仕様にこだわった高級感のある電報台紙です。<br />	風合い柔らかな越前和紙であつらえた厚みのある台紙に、優しい香りのお線香とローソクをセットしました。		0	0	3000		1960	0	2	f		0	
2339	verycard.net	NK20	菊遥（きくよう）	香電　菊遥（線香・ローソク付）	ブック型の台紙は、落ち着きと温かみを感じる紺色の、風合い柔らかな越前和紙であつらえました。<br />\r\n表紙には二輪の菊の繊細な線画を銀色の箔で描き、中面にローソクとお線香をセットしました。<br />\r\n<br />\r\nローソクの灯明は、邪気払いや浄化力があると言われています。\r\n優しいラベンダーの香りのお線香は煙の少ないタイプで、送る方の優しさとお心遣いを弔意に添えてお届けいたします。<br />\r\n<br />\r\n控えめでシンプルなデザインながらも、素材と仕様にこだわった高級感のある電報台紙です。<br />	風合い柔らかな越前和紙であつらえた厚みのある台紙に、優しい香りのお線香とローソクをセットしました。		0	0	3000		1720	0	2	f		0	
2341	verycard.net	POP5	七福神電報	七福神	上品に輝く金色の箔が豪華な、宝船に乗った七福神のにぎやかな和風ポップアップカードです。<br />\r\n<br />\r\n「商売繁盛」や「家庭円満」「健康長寿」など、七福神は万事に福をもたらすとされ、就任、結婚、誕生日、長寿、開店、当選など、あらゆるお祝いシーンでご利用いただけます。<br />\r\n<br />\r\n受け取った方に読んでいただけるよう、メッセージ面に御朱印風デザインを用いて七福神の紹介を載せました。<br />\r\n<br />\r\n松の木や黄金の小判と米俵などの縁起の良いモチーフや、おめでたい和柄がたくさん散りばめられています。<br />	「商売繁盛」や「家庭円満」など、万事に縁起の良い七福神の、にぎやかでおめでたい和風ポップアップカードです。		0	0	2800		1520	0	2	t		0	
2340	all	POP5	七福神電報	七福神	上品に輝く金色の箔が豪華な、宝船に乗った七福神のにぎやかな和風ポップアップカードです。<br />\r\n<br />\r\n「商売繁盛」や「家庭円満」「健康長寿」など、七福神は万事に福をもたらすとされ、就任、結婚、誕生日、長寿、開店、当選など、あらゆるお祝いシーンでご利用いただけます。<br />\r\n<br />\r\n受け取った方に読んでいただけるよう、メッセージ面に御朱印風デザインを用いて七福神の紹介を載せました。<br />\r\n<br />\r\n松の木や黄金の小判と米俵などの縁起の良いモチーフや、おめでたい和柄がたくさん散りばめられています。<br />	「商売繁盛」や「家庭円満」など、万事に縁起の良い七福神の、にぎやかでおめでたい和風ポップアップカードです。		0	0	2800		1760	0	2	t		0	
1271	all	PZ11	Cadeau Carré　カドーカレ　ピンク	カドーピンク	フランス語で“四角い贈りもの”を意味する『カドーカレ』は、漆黒の箱の中に咲く薔薇とあじさいのコレクション。上品なピンクのグラデーションは吸いこまれるような美しさです。<br />	漆黒の箱の中に咲く薔薇とあじさいのコレクション。上品なピンクのグラデーションは吸いこまれるような美しさです。		140	0	5500		4460	0	2	t		2	
2342	keicho.net	PZ31	La Vie en Rose　ラヴィアンローズ　ピンク	ローズピンク	フランス語で“薔薇色の人生”を意味する『ラヴィアンローズ』。花びらを一枚一枚丁寧に開き、大輪の薔薇とリボンを贅沢に八重にしつらえました。優美なピンクの薔薇と華やかなゴールドのリボンが、空間に彩りを添えます。<br />	大輪の薔薇とリボンを贅沢に八重にしつらえました。優美なピンクの薔薇と華やかなゴールドのリボンが、空間に彩りを添えます。<br /><br />\r\n<font color="red">この商品は11月15日をもって販売停止となります。</font>		142	0	6000		4960	0	2	t		2	
2343	keicho.net	PZ32	La Vie en Rose　ラヴィアンローズ　レッド	ローズレッド	フランス語で“薔薇色の人生”を意味する『ラヴィアンローズ』。花びらを一枚一枚丁寧に開き、大輪の薔薇とリボンを贅沢に八重にしつらえました。深紅の薔薇と上品な光沢を放つリボンのコンビネーションは、ワンランク上の贈りものに最適です。<br />	大輪の薔薇とリボンを贅沢に八重にしつらえました。深紅の薔薇と上品な光沢を放つリボンのコンビネーションは、ワンランク上の贈りものに最適です。		143	0	6000		4960	0	2	t		2	
2375	verycard.net	PRM1	プレミアムウォーター オリジナルカード（1）	プレミアムウォーター オリジナルカード（1）		プレミアムウォーターのオリジナルカードです。		0	0	1500		0	0	1	f	オリジナル商品	2	
2353	verycard.net	MC05	カーネーション・ブルーム	カーネーション・ブルーム	開くと同時に、カーネーションが花開くとても豪華なカードです。<br>\r\n日頃の感謝の気持ちを込めて「ありがとう」を。<br>	開くと同時に、カーネーションが花開くとても豪華なカード。日頃の感謝の気持ちを込めて「ありがとう」を。		0	0	2500		1220	0	2	t		2	
1214	all	OSI2	明鏡（めいきょう）	押し花（ダークブルー）明鏡	深くて大きい、全てを包み込む海を表現した濃紺のカードに、銀色の箔で波を表現。<br />\r\n寄せては返す波に、浮かぶ灯篭を淡色の押し花で演出しました。<br />	濃紺のカードに、灯篭をイメージさせる押し花で故人を偲びます。		101	0	1800		800	2.5	1	f		0	
2358	verycard.net	ME14	ブーケ・ド・ボーテ［マグネットつき］	ブーケ・ド・ボーテ	一輪のバラをアクセントに、紫陽花とカーネーションのグラデーションが美しいプリザーブドフラワーアレンジです。<br />\r\n<br />\r\nお花の背面にマグネットが付いているので、取り外してウォールインテリアとしても飾っていただけます。<br />	一輪のバラをアクセントに、紫陽花とカーネーションのグラデーションが美しいプリザアレンジです。		0	0	4000		2720	0	2	t		2	
2364	all	MC05	カーネーション・ブルーム	カーネーション・ブルーム	開くと同時に、カーネーションが花開くとても豪華なカードです。<br>\r\n日頃の感謝の気持ちを込めて「ありがとう」を。<br>	開くと同時に、カーネーションが花開くとても豪華なカード。日頃の感謝の気持ちを込めて「ありがとう」を。		0	0	2500		1460	0	2	t		2	
2095	verycard.net	BSBW	ダブルハートベア	ダブルハートベア	淡いピンクと濃いピンクのダブルハートがキュートに結婚式をお祝いします。淡いピンクのバルーンに書かれた｢ Happily EVER After ｣は｢ 末永くお幸せに ｣の意味です。仲良しカップルベア（サムブルー・ベア）が幸せとバルーンを運びます。	淡いピンクと濃いピンクのダブルハートがキュートに結婚式をお祝いします。可愛いウエディングベア（サムブルー・ベア）付き。	\N	1	0	11660		10380	0	2	t	\N	0	\N
2091	verycard.net	BMBW	ツインベルベア	ツインベルベア	存在感のあるツインベルと可愛いピンクのハートが結婚式を盛り上げます。場所を選ばないデザインのため、披露宴や二次会など様々な会場にマッチします。仲良しカップルベア（サムブルー・ベア）が幸せとバルーンを運びます。	存在感のあるツインベルとピンクのハートが結婚式を盛り上げます。可愛いウエディングベア（サムブルー・ベア）付き。	\N	1	0	12660		11380	0	2	t	\N	0	\N
2087	verycard.net	BLBW	ピンクアンブレラベア	ピンクアンブレラベア	ピンクの傘の下に新郎新婦のペアバルーンが寄り添う可愛いアレンジです。写真撮影で使う等、結婚式の楽しいシーンを盛り上げてくれるバルーンです。仲良しカップルベア（サムブルー・ベア）が幸せとバルーンを運びます。	ピンクの傘の下に新郎新婦のペアバルーンが寄り添う人気のアレンジです。可愛いウエディングベア（サムブルー・ベア）付き。	\N	1	0	13660		12380	0	2	t	\N	0	\N
2096	verycard.net	BSP2	ダブルハートポップケーキ	ダブルハートポップケーキ	淡いピンクと濃いピンクのダブルハートがキュートに結婚式をお祝いします。淡いピンクのバルーンに書かれた｢ Happily EVER After ｣は｢ 末永くお幸せに ｣の意味です。開くとウェディングケーキが現れる、大人気のポップアップのメッセージカード（スウィートウェディング）付きです。	淡いピンクと濃いピンクのダブルハートがキュートに結婚式をお祝いします。人気のポップアップメッセージカード（スウィートウェディング）付き。	\N	1	0	7600		6320	0	2	t	\N	0	\N
2092	verycard.net	BMP2	ツインベルポップケーキ	ツインベルポップケーキ	存在感のあるツインベルと可愛いピンクのハートが結婚式を盛り上げます。場所を選ばないデザインのため、披露宴や二次会など様々な会場にマッチします。開くとウェディングケーキが現れる、大人気のポップアップのメッセージカード（スウィートウェディング）付きです。	存在感のあるツインベルと可愛いピンクのハートが結婚式を盛り上げます。人気のポップアップメッセージカード（スウィートウェディング）付き。	\N	1	0	8600		7320	0	2	t	\N	0	\N
2088	verycard.net	BLP2	ピンクアンブレラポップケーキ	ピンクアンブレラポップケーキ	ピンクの傘の下に新郎新婦のペアバルーンが寄り添う可愛いアレンジです。写真撮影で使う等、結婚式の楽しいシーンを盛り上げてくれるバルーンです。開くとウェディングケーキが現れる、大人気のポップアップのメッセージカード（スウィートウェディング）付きです。	ピンクの傘の下に新郎新婦のペアバルーンが寄り添う可愛いアレンジです。人気のポップアップメッセージカード（スウィートウェディング）付き。	\N	1	0	9600		8320	0	2	t	\N	0	\N
2097	verycard.net	BSP3	キャンディバースデー	キャンディバースデー	カラフルなケーキやキャンディのバルーンに、メッセージカードにもポップアップのデコレーションケーキ（ハッピーバースデー）付き。誕生日のわくわくを更に盛り上げてくれるような色合いでまとめました。	カラフルなケーキやキャンディと、ポップアップのメッセージカード（ハッピーバースデー）が１年に１度の特別な日を盛り上げます。	\N	1	0	7600		6320	0	2	t	\N	0	\N
2093	verycard.net	BMP3	バースデースマイル	バースデースマイル	キラキラしたゴールドスターのバルーンや、たくさんのスマイルが特別な誕生日を明るく盛り上げます。年齢性別問わず送っていただけるポップアップのメッセージカード（ハッピーバースデー）付きです。	キラキラしたイエローのバルーンが誕生日を明るく盛り上げます。人気のポップアップメッセージカード（ハッピーバースデー）付き。	\N	1	0	8600		7320	0	2	t	\N	0	\N
2089	verycard.net	BLP3	バースデーセレブレーション	バースデーセレブレーション	大きなケーキのバルーンと、ポップアップのメッセージカード（ハッピーバースデー）が誕生日をゴージャスに演出します。子供も大人も喜ぶ定番の組み合わせですので、様々なシチュエーションにお使いいただけます。	大きなケーキのバルーンと、ポップアップのメッセージカード（ハッピーバースデー）が誕生日をゴージャスに演出します。	\N	1	0	9600		8320	0	2	t	\N	0	\N
2094	verycard.net	BS00	スマイルレインボー	スマイルレインボー	ラメがキラキラ輝くスマイルと、カラフルなレインボースターを組み合わせました。老若男女問わず送っていただけるので、みんなが笑顔になるような、楽しいシーンにおすすめです。メッセージ付き。	キラキラのスマイルと、レインボースターの組み合わせは、みんなを笑顔にしてくれるようです。メッセージカード付き。	\N	1	0	7100		5820	0	2	t	\N	0	\N
2090	verycard.net	BM00	ハッピードルフィン	ハッピードルフィン	幸運のモチーフで人気のあるブルードルフィンに、透明＆ミニバルーンをセットしました。さわやかな色合いのバルーンセットは性別や年齢を問わず、様々なお祝いにご利用いただけます。メッセージ付き。	人気のブルードルフィンにさわやかな色合いの透明＆ミニバルーンをセットしました。メッセージカード付き。	\N	1	0	8100		6820	0	2	t	\N	0	\N
2086	verycard.net	BL00	スパークリングナイト	スパークリングナイト	Cheers（乾杯）と書かれたシャンパングラスと、泡をイメージしたバルーンをセットにしたオシャレなバルーンセットです。ラメの入った星にライトが当たるととても華やかで、パーティなど様々なお祝いのシーンにぴったりです。メッセージ付き。	シャンパングラスに泡をイメージしたバルーンを組み合わせた、大人のお祝いにぴったりのバルーン電報です。メッセージカード付き。	\N	1	0	9100		7820	0	2	t	\N	0	\N
1155	all	BW01	Weddingベア（サムブルー・ベア）	Weddingベア（サムブルー・ベア）	幸せをもたらしてくれるとヨーロッパでは結婚式や様々なお祝いの場面で贈られるテディベア。<br />\r\n素敵なタキシードと愛らしいウェディングドレスをまとった仲良しカップルベアが幸せを運びます♪<br />\r\n<br />\r\nメッセージカード付き\r\n<br />\r\n	素敵なタキシードと愛らしいウェディングドレスをまとったWeddingベア。		177	0	6060		5020	0	2	t		0	
2404	verycard.net	KE03	プチギフト電報（日本茶セット）	プチギフト（日本茶）	京都・宇治田原の老舗茶園で大切に育てられた茶葉を使った、上質な日本茶をセットにしました。<br />\r\n深い旨味の玉露と、香ばしい味わいの玄米茶を、手軽なティーバッグでお楽しみいただけます。<br />\r\n<br />\r\nケース型のカードは、長寿の願いを込めた亀甲や松竹梅など、縁起の良い図柄を用いたデザインです。<br />	京都の老舗茶園で端正込めてつくられた、玉露と玄米茶のティーバッグをセットにしました。		0	0	2600		1320	0	2	t		0	
2098	verycard.net	KG01	カタログギフト　イングリッシュラベンダー	カタログギフト　イングリッシュラベンダー	「もの」も「食」も。オールマイティなギフトカタログ。\r\n魅力的な品揃えと選ぶ楽しさが重視されており、\r\nライフスタイルを彩るとっておきのギフトがそろいます。<br />\r\n<br />\r\nカタログ約328ページ/掲載商品数約610アイテム<br />\r\n（1万円相当のカタログギフトにメッセージカードが付きます）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/19/a21/16/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	「もの」も「食」も。オールマイティなギフトカタログ。\r\n魅力的な品揃えと選ぶ楽しさが重視されており、\r\nライフスタイルを彩るとっておきのギフトがそろいます。		0	0	13200		11920	0	2	t		0	
2100	verycard.net	KG03	カタログギフト　スーニオン	カタログギフト　スーニオン	「もの」も「食」も。オールマイティなギフトカタログ。\r\n魅力的な品揃えと選ぶ楽しさが重視されており、\r\nライフスタイルを彩るとっておきのギフトがそろいます。<br />\r\n<br />\r\nカタログ約176ページ/掲載商品数約255アイテム<br />\r\n（3万円相当のカタログギフトにメッセージカードが付きます）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/19/a21/26/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	「もの」も「食」も。オールマイティなギフトカタログ。\r\n魅力的な品揃えと選ぶ楽しさが重視されており、\r\nライフスタイルを彩るとっておきのギフトがそろいます。		0	0	32000		30720	0	2	t		0	
2141	verycard.net	KG04	カタログギフト　アンティーブ	カタログギフト　アンティーブ	「もの」も「食」も。オールマイティなギフトカタログ。\r\n魅力的な品揃えと選ぶ楽しさが重視されており、\r\nライフスタイルを彩るとっておきのギフトがそろいます。<br />\r\n<br />\r\n約224ページ/掲載商品数約225アイテム<br />\r\n（50,000円相当のカタログギフトにメッセージカードが付きます。）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/19/a21/31/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	「もの」も「食」も。オールマイティなギフトカタログ。\r\n魅力的な品揃えと選ぶ楽しさが重視されており、\r\nライフスタイルを彩るとっておきのギフトがそろいます。		0	0	52000		50720	0	2	t		0	
2324	all	POP4	ウェディング・ローズ	ウェディング・ローズ	全体に施した立体感のあるエンボス加工と、散りばめたゴールド箔のきらめきが印象的です。<br />\r\n<br />\r\nカードを開くと、大きなブルーローズに包まれ、幸せそうに寄り添う新郎新婦が現れます。<br />\r\n<br />\r\nそれぞれのパーツを繊細なレーザーカットで仕上げ、細部までこだわりました。<br />\r\n新婦はパールビーズをあしらったチュール生地のベールをまとっています。<br />\r\n<br />\r\n淡い水彩デザインの薔薇と蝶の世界観がナチュラルで爽やかな、大人ウエディングのお祝いに贈りたいポップアップカードです。<br />	大きなブルーローズに包まれ、新郎新婦が寄り添う、趣向を凝らしたポップアップカードです。		174	0	2800		1760	0	2	t		0	
2372	keicho.net	MC01	ダイカット・カーネーション	ダイカット・カーネーション （Mother&#039;s　Day）	花瓶に飾られたカーネーションをイメージしたダイカットカード。<br />\r\n心のこもったメッセージをカードに込めて・・・。	花瓶に飾られたカーネーションをイメージしたダイカットカードで心のこもったメッセージを。		0	0	2000		960	0	2	f		2	
2373	all	PRM1	プレミアムウォーター オリジナルカード（1）	プレミアムウォーター オリジナルカード（1）		プレミアムウォーターのオリジナルカードです。		0	0	1500		0	0	1	f	オリジナル商品	0	
2374	keicho.net	PRM1	プレミアムウォーター オリジナルカード（1）	プレミアムウォーター オリジナルカード（1）		プレミアムウォーターのオリジナルカードです。		0	0	1500		0	0	1	f	オリジナル商品	2	
2381	all	KE03	プチギフト電報（日本茶セット）	プチギフト（日本茶）	京都・宇治田原の老舗茶園で大切に育てられた茶葉を使った、上質な日本茶をセットにしました。<br />\r\n深い旨味の玉露と、香ばしい味わいの玄米茶を、手軽なティーバッグでお楽しみいただけます。<br />\r\n<br />\r\nケース型のカードは、長寿の願いを込めた亀甲や松竹梅など、縁起の良い図柄を用いたデザインです。<br />	京都の老舗茶園で端正込めてつくられた、玉露と玄米茶のティーバッグをセットにしました。		0	0	2600		1560	0	2	t		0	
2349	all	ME16	クラシカルリース　リュクスローズ	クラシカルリース　リュクスローズ	香りつきの石鹸素材でできた、フレグランスソープフラワーの豪華なリースです。<br />\r\n<br />\r\nクラシカルカラーでまとめた、ピンクとアイボリーのリュクスローズのアレンジは、高級感がありながらも、優しい雰囲気でお部屋に彩りを添えます。<br />	香りつきの石鹸素材でできた、フレグランスソープフラワーの豪華なローズリースです。		0	0	4300		3260	0	2	t		2	
2396	all	KE17	バルーンブーケ　シャーベットオレンジ	バルーンブーケ　シャーベットオレンジ	大きなバラとボールマムやあじさいを中心に、淡いオレンジとアイボリーでまとめた、ニュアンスカラーのボリュームブーケです。<br />\r\nシルバーのバルーンがアクセントで、クリアケースのまま飾っていただけます。<br />\r\n<br />\r\nメッセージカードは、フリージアが描かれたエレガントなデザインです。<br />	大きなバラとボールマムを中心に、淡いオレンジとアイボリーでまとめた、ボリュームブーケです。\r\n		0	0	8000		6960	0	2	t		0	
2366	keicho.net	ME10	スウィートブーケ　ピンク	スウィートブーケ　ピンク	可愛らしいピンクのカーネーションとガーベラのアートフラワーブーケです。<br />\r\n<br />\r\nコロンと置いて飾っていただくか、花器やポットに移し替えても素敵です。<br />	可愛らしいピンクのカーネーションとガーベラのブーケです。花器やポットに移し替えても素敵です。		0	0	3600		2560	0	2	t		2	
2398	all	H02	悼誌（とうし）2	悼誌（とうし）2		高級感ある黒のスゥェード地に椿を銀拍押し		0	0	1450		0	0	1	f	オリジナル商品	2	
2402	verycard.net	KE01	ローズ・バスフレグランス	ローズ・バスフレグランス	お風呂で楽しむバラの形の入浴剤です。\r\n花びらを浴槽に浮かべてバスタイムを楽しめます。<br />\r\n<br />\r\nメッセージカードは、世界中で幅広い年代に愛されるピーターラビットのデザインです。<br />	お風呂で楽しむバラの形の入浴剤です。カードは世界中で幅広い年代に愛されるピーターラビットのデザインです。		0	0	2600		1320	0	2	t		0	
2417	verycard.net	KE17	バルーンブーケ　シャーベットオレンジ	バルーンブーケ　シャーベットオレンジ	大きなバラとボールマムやあじさいを中心に、淡いオレンジとアイボリーでまとめた、ニュアンスカラーのボリュームブーケです。<br />\r\nシルバーのバルーンがアクセントで、クリアケースのまま飾っていただけます。<br />\r\n<br />\r\nメッセージカードは、フリージアが描かれたエレガントなデザインです。<br />	大きなバラとボールマムを中心に、淡いオレンジとアイボリーでまとめた、ボリュームブーケです。\r\n		0	0	8000		6720	0	2	t		0	
2429	verycard.net	KPV1	プリザーブドメッセージ	プリザーブドメッセージ	真紅のローズのプリザーブドフラワーがアクリルキューブに入った気品のある商品。<br />\r\nスタイリッシュなデザインで、女性だけでなく男性への贈り物にも大変喜ばれます。<br />\r\nローズキューブは写真立てや、お部屋のワンポイントとして、インテリアにも最適！<br />	スタイリッシュなデザインは男性へのプレゼントにも最適。ローズキューブは写真立てになります。		151	0	2880		1600	0	2	t		0	
2355	verycard.net	ME08	ブーケ　バラ5輪	ブーケ　バラ5輪	香りつきの石鹸素材でできた、フレグランスソープフラワーのブーケです。<br />\r\n<br />\r\nストライプのラッピングにパステルカラーが映える、モダンでおしゃれなブーケは、メッセージに添える、さりげないギフトとしておすすめです。<br />	香りつきの石鹸素材でできた、フレグランスソープフラワーのモダンでおしゃれなブーケです。		0	0	3300		2020	0	2	t		2	
2356	verycard.net	ME10	スウィートブーケ　ピンク	スウィートブーケ　ピンク	可愛らしいピンクのカーネーションとガーベラのアートフラワーブーケです。<br />\r\n<br />\r\nコロンと置いて飾っていただくか、花器やポットに移し替えても素敵です。<br />	可愛らしいピンクのカーネーションとガーベラのブーケです。花器やポットに移し替えても素敵です。		0	0	3600		2320	0	2	t		2	
2424	all	KV01	花雅（はなみやび）	花雅（はなみやび）	紗のような布張りのカードに金箔風の挿絵を型押しした高級感溢れるVIPカード。<br />\r\n中面は和紙素材を使用し「京着物」を彷彿とさせる仕上がりで、落ち着いた中にもオリジナリティを感じさせます。<br />	趣のある布張り仕様で、金箔風の挿絵を形押しした高級カードです。		50	0	1680		400	2	1	t		0	
2430	verycard.net	KBFP	クロシェット　ピンク	ハンドベル/ピンク（BFクロシェット）	色合いの美しいピンクローズがお祝いのシーンに華を添えます。季節を問わず人気の高い商品です。<br />\r\n生花に特殊加工を施し、美しい姿のまま乾燥保存したドライフラワーをボトルの中にアレンジ。長期間、美しさをお楽しみいただけます。<br />	人気のピンクローズに特殊加工を施しドライフラワーにしました。長期間、美しさが保てます。		200	0	3600		2320	0	2	t		0	
2438	all	KORA	Joie! プリザーブド　オレンジ	Joie! プリザーブド　オレンジ	ローズの持つ美しさや可愛らしさと一緒にあなたの想いが末永く残せるプリザーブドフラワーアレンジ。<br />\r\nオレンジのローズをさわやかにアレンジ。<br />\r\nオレンジは金運・社交運・子宝運が上がると言われています。<br />\r\n出産祝いや入学、卒業のお祝い、感謝の気持ちを伝えるシーンにもピッタリです。<br />	オレンジのローズをさわやかにアレンジ。オレンジは金運・社交運・子宝運が上がると言われています。		150	0	5000		3960	0	2	t		0	
2439	verycard.net	KORA	Joie! プリザーブド　オレンジ	Joie! プリザーブド　オレンジ	ローズの持つ美しさや可愛らしさと一緒にあなたの想いが末永く残せるプリザーブドフラワーアレンジ。<br />\r\nオレンジのローズをさわやかにアレンジ。<br />\r\nオレンジは金運・社交運・子宝運が上がると言われています。<br />\r\n出産祝いや入学、卒業のお祝い、感謝の気持ちを伝えるシーンにもピッタリです。<br />	オレンジのローズをさわやかにアレンジ。オレンジは金運・社交運・子宝運が上がると言われています。		150	0	5000		3720	0	2	t		0	
2446	all	KKG8	グルメカタログギフト 美味工房　SJ	カタログギフト　美味工房　SJ	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。<br />\r\n<br />\r\n地方市場の商品や各地で人気の食品なども掲載しています。<br />\r\n<br />\r\n約112ページ/掲載商品数約110アイテム<br />\r\n（30,000円相当のカタログギフトにメッセージカードが付きます。）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/19/g11/26/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。		0	0	32000		30960	0	2	t		0	
2278	all	MC03	ポップアップ・カーネーション	ポップアップ・カーネーション	開くとカーネーションが飛び出す仕掛けカードです。<br>\r\nパステルカラーのカーネーションが、優しいお母さんにぴったり。<br>	開くとカーネーションが飛び出す仕掛けカード。パステルカラーのカーネーションが、優しいお母さんにぴったり。		0	0	2400		1360	0	2	t		2	
2354	verycard.net	MC09	カーネーション・カード	カーネーション・カード	シンプルだからこそ伝わる“ありがとう”の気持ち。<br />赤色のカーネーションで“母への愛”を、ピンク色のカーネーションで“感謝”を表現しました。<br />	シンプルだからこそ伝わる“ありがとう”の気持ち。赤色のカーネーションで“母への愛”を、ピンク色のカーネーションで“感謝”を表現しました。		0	0	1800		520	0	2	t		2	
2357	verycard.net	ME12	ルビーレッド・プリザアレンジ	ルビーレッド・プリザアレンジ	ルビーレッドの大きなバラとカーネーションに、グリーンの葉とリンゴを添えた爽やかなプリザーブドフラワーのアレンジです。<br />\r\n<br />\r\nテーブルや玄関などに飾ってお楽しみいただけます。<br />	ルビーレッドの大きなバラとカーネーションに、グリーンの葉とリンゴを添えた爽やかなプリザアレンジです。		0	0	4000		2720	0	2	t		2	
2344	all	MC09	カーネーション・カード	カーネーション・カード	シンプルだからこそ伝わる“ありがとう”の気持ち。<br />赤色のカーネーションで“母への愛”を、ピンク色のカーネーションで“感謝”を表現しました。<br />	シンプルだからこそ伝わる“ありがとう”の気持ち。赤色のカーネーションで“母への愛”を、ピンク色のカーネーションで“感謝”を表現しました。		0	0	1800		760	0	2	t		2	
2345	all	ME08	ブーケ　バラ5輪	ブーケ　バラ5輪	香りつきの石鹸素材でできた、フレグランスソープフラワーのブーケです。<br />\r\n<br />\r\nストライプのラッピングにパステルカラーが映える、モダンでおしゃれなブーケは、メッセージに添える、さりげないギフトとしておすすめです。<br />	香りつきの石鹸素材でできた、フレグランスソープフラワーのモダンでおしゃれなブーケです。		0	0	3300		2260	0	2	t		2	
2346	all	ME10	スウィートブーケ　ピンク	スウィートブーケ　ピンク	可愛らしいピンクのカーネーションとガーベラのアートフラワーブーケです。<br />\r\n<br />\r\nコロンと置いて飾っていただくか、花器やポットに移し替えても素敵です。<br />	可愛らしいピンクのカーネーションとガーベラのブーケです。花器やポットに移し替えても素敵です。		0	0	3600		2560	0	2	t		2	
2347	all	ME12	ルビーレッド・プリザアレンジ	ルビーレッド・プリザアレンジ	ルビーレッドの大きなバラとカーネーションに、グリーンの葉とリンゴを添えた爽やかなプリザーブドフラワーのアレンジです。<br />\r\n<br />\r\nテーブルや玄関などに飾ってお楽しみいただけます。<br />	ルビーレッドの大きなバラとカーネーションに、グリーンの葉とリンゴを添えた爽やかなプリザアレンジです。		0	0	4000		2960	0	2	t		2	
2348	all	ME14	ブーケ・ド・ボーテ［マグネットつき］	ブーケ・ド・ボーテ	一輪のバラをアクセントに、紫陽花とカーネーションのグラデーションが美しいプリザーブドフラワーアレンジです。<br />\r\n<br />\r\nお花の背面にマグネットが付いているので、取り外してウォールインテリアとしても飾っていただけます。<br />	一輪のバラをアクセントに、紫陽花とカーネーションのグラデーションが美しいプリザアレンジです。		0	0	4000		2960	0	2	t		2	
2350	all	ME18	ハーバリウム　フェミニンピンク	ハーバリウム　フェミニンピンク	透明感がみずみずしいハーバリウムは、暮らしにさりげなく華を添える、新しいお花のインテリアです。<br /><br />\r\nかわいいピンクのバラのプチブーケをスタイリッシュな六角形のガラスボトルに閉じ込めました。<br />	ピンクのバラを閉じ込めた、透明感がみずみずしいハーバリウムは、暮らしにさりげなく華を添える、新しいお花のインテリアです。		0	0	4200		3160	0	2	t		2	
2351	all	ME20	ハーバリウム　エレガントレッド	ハーバリウム　エレガントレッド	透明感がみずみずしいハーバリウムは、暮らしにさりげなく華を添える、新しいお花のインテリアです。<br />\r\n<br />\r\nエレガントな真紅のバラのプチブーケをスタイリッシュな六角形のガラスボトルに閉じ込めました。<br />	真紅のバラを閉じ込めた、透明感がみずみずしいハーバリウムは、暮らしにさりげなく華を添える、新しいお花のインテリアです。		0	0	4200		3160	0	2	t		2	
2352	verycard.net	MC03	ポップアップ・カーネーション	ポップアップ・カーネーション	開くとカーネーションが飛び出す仕掛けカードです。<br>\r\nパステルカラーのカーネーションが、優しいお母さんにぴったり。<br>	開くとカーネーションが飛び出す仕掛けカード。パステルカラーのカーネーションが、優しいお母さんにぴったり。		0	0	2400		1120	0	2	t		2	
2360	verycard.net	ME18	ハーバリウム　フェミニンピンク	ハーバリウム　フェミニンピンク	透明感がみずみずしいハーバリウムは、暮らしにさりげなく華を添える、新しいお花のインテリアです。<br /><br />\r\nかわいいピンクのバラのプチブーケをスタイリッシュな六角形のガラスボトルに閉じ込めました。<br />	ピンクのバラを閉じ込めた、透明感がみずみずしいハーバリウムは、暮らしにさりげなく華を添える、新しいお花のインテリアです。		0	0	4200		2920	0	2	t		2	
2361	verycard.net	ME20	ハーバリウム　エレガントレッド	ハーバリウム　エレガントレッド	透明感がみずみずしいハーバリウムは、暮らしにさりげなく華を添える、新しいお花のインテリアです。<br />\r\n<br />\r\nエレガントな真紅のバラのプチブーケをスタイリッシュな六角形のガラスボトルに閉じ込めました。<br />	真紅のバラを閉じ込めた、透明感がみずみずしいハーバリウムは、暮らしにさりげなく華を添える、新しいお花のインテリアです。		0	0	4200		2920	0	2	t		2	
2362	keicho.net	MC09	カーネーション・カード	カーネーション・カード	シンプルだからこそ伝わる“ありがとう”の気持ち。<br />赤色のカーネーションで“母への愛”を、ピンク色のカーネーションで“感謝”を表現しました。<br />	シンプルだからこそ伝わる“ありがとう”の気持ち。赤色のカーネーションで“母への愛”を、ピンク色のカーネーションで“感謝”を表現しました。		0	0	1800		760	0	2	t		2	
2365	keicho.net	ME08	ブーケ　バラ5輪	ブーケ　バラ5輪	香りつきの石鹸素材でできた、フレグランスソープフラワーのブーケです。<br />\r\n<br />\r\nストライプのラッピングにパステルカラーが映える、モダンでおしゃれなブーケは、メッセージに添える、さりげないギフトとしておすすめです。<br />	香りつきの石鹸素材でできた、フレグランスソープフラワーのモダンでおしゃれなブーケです。		0	0	3300		2260	0	2	t		2	
2368	keicho.net	ME14	ブーケ・ド・ボーテ［マグネットつき］	ブーケ・ド・ボーテ	一輪のバラをアクセントに、紫陽花とカーネーションのグラデーションが美しいプリザーブドフラワーアレンジです。<br />\r\n<br />\r\nお花の背面にマグネットが付いているので、取り外してウォールインテリアとしても飾っていただけます。<br />	一輪のバラをアクセントに、紫陽花とカーネーションのグラデーションが美しいプリザアレンジです。		0	0	4000		2960	0	2	t		2	
2369	keicho.net	ME16	クラシカルリース　リュクスローズ	クラシカルリース　リュクスローズ	香りつきの石鹸素材でできた、フレグランスソープフラワーの豪華なリースです。<br />\r\n<br />\r\nクラシカルカラーでまとめた、ピンクとアイボリーのリュクスローズのアレンジは、高級感がありながらも、優しい雰囲気でお部屋に彩りを添えます。<br />	香りつきの石鹸素材でできた、フレグランスソープフラワーの豪華なローズリースです。		0	0	4300		3260	0	2	t		2	
2359	verycard.net	ME16	クラシカルリース　リュクスローズ	クラシカルリース　リュクスローズ	香りつきの石鹸素材でできた、フレグランスソープフラワーの豪華なリースです。<br />\r\n<br />\r\nクラシカルカラーでまとめた、ピンクとアイボリーのリュクスローズのアレンジは、高級感がありながらも、優しい雰囲気でお部屋に彩りを添えます。<br />	香りつきの石鹸素材でできた、フレグランスソープフラワーの豪華なローズリースです。		0	0	4300		3020	0	2	t		2	
2363	keicho.net	MC03	ポップアップ・カーネーション	ポップアップ・カーネーション	開くとカーネーションが飛び出す仕掛けカードです。<br>\r\nパステルカラーのカーネーションが、優しいお母さんにぴったり。<br>	開くとカーネーションが飛び出す仕掛けカード。パステルカラーのカーネーションが、優しいお母さんにぴったり。		0	0	2400		1360	0	2	t		2	
2370	keicho.net	ME18	ハーバリウム　フェミニンピンク	ハーバリウム　フェミニンピンク	透明感がみずみずしいハーバリウムは、暮らしにさりげなく華を添える、新しいお花のインテリアです。<br /><br />\r\nかわいいピンクのバラのプチブーケをスタイリッシュな六角形のガラスボトルに閉じ込めました。<br />	ピンクのバラを閉じ込めた、透明感がみずみずしいハーバリウムは、暮らしにさりげなく華を添える、新しいお花のインテリアです。		0	0	4200		3160	0	2	t		2	
2371	keicho.net	ME20	ハーバリウム　エレガントレッド	ハーバリウム　エレガントレッド	透明感がみずみずしいハーバリウムは、暮らしにさりげなく華を添える、新しいお花のインテリアです。<br />\r\n<br />\r\nエレガントな真紅のバラのプチブーケをスタイリッシュな六角形のガラスボトルに閉じ込めました。<br />	真紅のバラを閉じ込めた、透明感がみずみずしいハーバリウムは、暮らしにさりげなく華を添える、新しいお花のインテリアです。		0	0	4200		3160	0	2	t		2	
2367	keicho.net	ME12	ルビーレッド・プリザアレンジ	ルビーレッド・プリザアレンジ	ルビーレッドの大きなバラとカーネーションに、グリーンの葉とリンゴを添えた爽やかなプリザーブドフラワーのアレンジです。<br />\r\n<br />\r\nテーブルや玄関などに飾ってお楽しみいただけます。<br />	ルビーレッドの大きなバラとカーネーションに、グリーンの葉とリンゴを添えた爽やかなプリザアレンジです。		0	0	4000		2960	0	2	t		2	
2405	verycard.net	KE04	【今治タオル】御たおる電報	【今治タオル】御たおる電報	毎日使うものだからこそ、上質なものを――。<br />\r\n日本最大のタオル産地、愛媛県今治で作られた、高い吸水性と柔らかさが特徴の今治タオルをセットにしました。<br />\r\n真っ白で清潔感のある、使いやすいフェイスタオルです。<br />	日本最大のタオル産地、今治で作られた高い吸水性と柔らかさが魅力の今治タオルです。		0	0	3000		1720	0	2	t		0	
2428	all	KPV1	プリザーブドメッセージ	プリザーブドメッセージ	真紅のローズのプリザーブドフラワーがアクリルキューブに入った気品のある商品。<br />\r\nスタイリッシュなデザインで、女性だけでなく男性への贈り物にも大変喜ばれます。<br />\r\nローズキューブは写真立てや、お部屋のワンポイントとして、インテリアにも最適！<br />	スタイリッシュなデザインは男性へのプレゼントにも最適。ローズキューブは写真立てになります。		151	0	2880		1840	0	2	t		0	
2431	all	KBFP	クロシェット　ピンク	ハンドベル/ピンク（BFクロシェット）	色合いの美しいピンクローズがお祝いのシーンに華を添えます。季節を問わず人気の高い商品です。<br />\r\n生花に特殊加工を施し、美しい姿のまま乾燥保存したドライフラワーをボトルの中にアレンジ。長期間、美しさをお楽しみいただけます。<br />	人気のピンクローズに特殊加工を施しドライフラワーにしました。長期間、美しさが保てます。		200	0	3600		2560	0	2	t		0	
2409	verycard.net	KE08	【かまわぬ】てぬぐい電報（福福／ふくろ雀）	てぬぐい（ふくろ雀／グリーン）	てぬぐい専門店「かまわぬ」の、縁起の良い二つの柄を組み合わせた〈福福てぬぐい〉。<br />\r\n「ふくろ雀」は、財を招いて貯める宝袋「金嚢（きんのう）」と、縁起物のふくら雀を合わせて、家内の「寿徳」「福徳」「財徳」の願いを込めた柄です。<br />\r\n<br />\r\nてぬぐいは、タオルやハンカチのように汗や手を拭くのはもちろんのこと、ランチョンマットやスカーフなど、様々な用途でお使いいただけます。<br />	日本最大のタオル産地、今治で作られた高い吸水性と柔らかさが魅力の今治タオルです。	てぬぐい専門店「かまわぬ」の〈福福てぬぐい〉。財を招いて貯める宝袋「金嚢（きんのう）」と、縁起物のふくら雀を合わせた柄です。	0	0	3000		1720	0	2	t		0	
2397	all	KE18	ガーベラボックス　ビタミンカラー	ガーベラボックス　ビタミンカラー	人気のフラワーボックスは、立てて飾ることもできる定番の贈り物です。<br />\r\n色鮮やかなビタミンカラーのガーベラとローズを、マロンブラウンのボックスにたっぷり敷き詰めました。<br />\r\n<br />\r\nメッセージカードは、フリージアが描かれたエレガントなデザインです。<br />	元気な気持ちになるビタミンカラーのガーベラとローズを敷き詰めた、人気のフラワーボックスです。		0	0	5500		4460	0	2	t		0	
2386	all	KE08	【かまわぬ】てぬぐい電報（福福／ふくろ雀）	てぬぐい（ふくろ雀／グリーン）	てぬぐい専門店「かまわぬ」の、縁起の良い二つの柄を組み合わせた〈福福てぬぐい〉。<br />\r\n「ふくろ雀」は、財を招いて貯める宝袋「金嚢（きんのう）」と、縁起物のふくら雀を合わせて、家内の「寿徳」「福徳」「財徳」の願いを込めた柄です。<br />\r\n<br />\r\nてぬぐいは、タオルやハンカチのように汗や手を拭くのはもちろんのこと、ランチョンマットやスカーフなど、様々な用途でお使いいただけます。<br />	てぬぐい専門店「かまわぬ」の〈福福てぬぐい〉。財を招いて貯める宝袋「金嚢（きんのう）」と、縁起物のふくら雀を合わせた柄です。		0	0	3000		1960	0	2	t		0	
2390	all	KE12	枡花（ますはな）しろ	枡花（ますはな）白	胡蝶蘭とマムを一輪ずつ木枡にアレンジした、和風のアートフラワーインテリア。<br />\r\nゴールドの水引が、白と若草色の爽やかな色合いを引き立てます。<br />\r\n\r\n二つ折りの白いメッセージカードとセットでお届けします。<br />	白い胡蝶蘭と若草色のマムを、木枡にアレンジした和風のフラワーインテリアです。		0	0	3000		1960	0	2	t		0	
2413	verycard.net	KE12	枡花（ますはな）しろ	枡花（ますはな）白	胡蝶蘭とマムを一輪ずつ木枡にアレンジした、和風のアートフラワーインテリア。<br />\r\nゴールドの水引が、白と若草色の爽やかな色合いを引き立てます。<br />\r\n\r\n二つ折りの白いメッセージカードとセットでお届けします。<br />	白い胡蝶蘭と若草色のマムを、木枡にアレンジした和風のフラワーインテリアです。		0	0	3000		1720	0	2	t		0	
2447	verycard.net	KKG8	グルメカタログギフト 美味工房　SJ	カタログギフト　美味工房　SJ	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。<br />\r\n<br />\r\n地方市場の商品や各地で人気の食品なども掲載しています。<br />\r\n<br />\r\n約112ページ/掲載商品数約110アイテム<br />\r\n（30,000円相当のカタログギフトにメッセージカードが付きます。）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/19/g11/26/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。		0	0	32000		30720	0	2	t		0	
2385	all	KE07	【かまわぬ】てぬぐい電報（福福／亀甲菊）	てぬぐい（亀甲菊／イエロー）	てぬぐい専門店「かまわぬ」の、縁起の良い二つの柄を組み合わせた〈福福てぬぐい〉。<br />\r\n「亀甲菊」は、重陽の節句で「長寿」や「安泰」を願い愛でられる菊と、健康が続くことを意味する亀甲を合わせて延命長寿を願った柄です。<br />\r\n<br />\r\nてぬぐいは、タオルやハンカチのように汗や手を拭くのはもちろんのこと、ランチョンマットやスカーフなど、様々な用途でお使いいただけます。<br />	てぬぐい専門店「かまわぬ」の〈福福てぬぐい〉。「長寿」や「安泰」を願う菊と、健康が続くことを意味する亀甲を合わせた柄です。		0	0	3000		1960	0	2	t		0	
2408	verycard.net	KE07	【かまわぬ】てぬぐい電報（福福／亀甲菊）	てぬぐい（亀甲菊／イエロー）	てぬぐい専門店「かまわぬ」の、縁起の良い二つの柄を組み合わせた〈福福てぬぐい〉。<br />\r\n「亀甲菊」は、重陽の節句で「長寿」や「安泰」を願い愛でられる菊と、健康が続くことを意味する亀甲を合わせて延命長寿を願った柄です。<br />\r\n<br />\r\nてぬぐいは、タオルやハンカチのように汗や手を拭くのはもちろんのこと、ランチョンマットやスカーフなど、様々な用途でお使いいただけます。<br />	てぬぐい専門店「かまわぬ」の〈福福てぬぐい〉。「長寿」や「安泰」を願う菊と、健康が続くことを意味する亀甲を合わせた柄です。		0	0	3000		1720	0	2	t		0	
2433	verycard.net	KBFW	クロシェット　ホワイト	ハンドベル/ホワイト（BFクロシェット）	純白を意味するホワイトローズが最高の「祝福」をお伝えします。いつまでも枯れない大切な想いを表したい方におすすめです。<br />\r\n生花に特殊加工を施し、美しい姿のまま乾燥保存したドライフラワーをボトルの中にアレンジ。<br />\r\n長期間、美しさをお楽しみいただけます。<br />	上品なホワイトローズに特殊加工を施しドライフラワーにしました。長期間、美しさが保てます。		201	0	3600		2320	0	2	t		0	
2449	all	KBFW	クロシェット　ホワイト	ハンドベル/ホワイト（BFクロシェット）	純白を意味するホワイトローズが最高の「祝福」をお伝えします。いつまでも枯れない大切な想いを表したい方におすすめです。<br />\r\n生花に特殊加工を施し、美しい姿のまま乾燥保存したドライフラワーをボトルの中にアレンジ。<br />\r\n長期間、美しさをお楽しみいただけます。<br />	上品なホワイトローズに特殊加工を施しドライフラワーにしました。長期間、美しさが保てます。		201	0	3600		2560	0	2	t		0	
2379	all	KE01	ローズ・バスフレグランス	ローズ・バスフレグランス	お風呂で楽しむバラの形の入浴剤です。\r\n花びらを浴槽に浮かべてバスタイムを楽しめます。<br />\r\n<br />\r\nメッセージカードは、世界中で幅広い年代に愛されるピーターラビットのデザインです。<br />	お風呂で楽しむバラの形の入浴剤です。カードは世界中で幅広い年代に愛されるピーターラビットのデザインです。		0	0	2600		1560	0	2	t		0	
2394	all	KE16	バルーンブーケ　チェリーピンク	バルーンブーケ　チェリーピンク	大きなバラとボールマムやあじさいを中心に、淡いピンクトーンでまとめた、かわいらしいブーケです。<br />\r\nハートのバルーンがアクセントで、クリアケースのまま飾っていただけます。<br />\r\n<br />\r\nメッセージカードは、フリージアが描かれたエレガントなデザインです。<br />	大きなバラとボールマムを中心に、淡いピンクトーンでまとめた、かわいらしいブーケです。		0	0	7000		5960	0	2	t		0	
2395	verycard.net	KE16	バルーンブーケ　チェリーピンク	バルーンブーケ　チェリーピンク	大きなバラとボールマムやあじさいを中心に、淡いピンクトーンでまとめた、かわいらしいブーケです。<br />\r\nハートのバルーンがアクセントで、クリアケースのまま飾っていただけます。<br />\r\n<br />\r\nメッセージカードは、フリージアが描かれたエレガントなデザインです。<br />	大きなバラとボールマムを中心に、淡いピンクトーンでまとめた、かわいらしいブーケです。		0	0	7000		5720	0	2	t		0	
2418	verycard.net	KE18	ガーベラボックス　ビタミンカラー	ガーベラボックス　ビタミンカラー	人気のフラワーボックスは、立てて飾ることもできる定番の贈り物です。<br />\r\n色鮮やかなビタミンカラーのガーベラとローズを、マロンブラウンのボックスにたっぷり敷き詰めました。<br />\r\n<br />\r\nメッセージカードは、フリージアが描かれたエレガントなデザインです。<br />	元気な気持ちになるビタミンカラーのガーベラとローズを敷き詰めた、人気のフラワーボックスです。		0	0	5500		4220	0	2	t		0	
2384	all	KE06	【かまわぬ】てぬぐい電報（福福／ばら七宝）	てぬぐい（ばら七宝／ピンク）	てぬぐい専門店「かまわぬ」の、縁起の良い二つの柄を組み合わせた〈福福てぬぐい〉。<br />\r\n「ばら七宝」は、円満さが続くことを表す、吉祥文様の七宝の形をお祝いの席に欠かせないばらの花に見立てた、円満を祝福する柄です。<br />\r\n<br />\r\nてぬぐいは、タオルやハンカチのように汗や手を拭くのはもちろんのこと、ランチョンマットやスカーフなど、様々な用途でお使いいただけます。<br />	てぬぐい専門店「かまわぬ」の〈福福てぬぐい〉。吉祥文様の七宝の形を、ばらの花に見立てた柄です。		0	0	3000		1960	0	2	t		0	
2407	verycard.net	KE06	【かまわぬ】てぬぐい電報（福福／ばら七宝）	てぬぐい（ばら七宝／ピンク）	てぬぐい専門店「かまわぬ」の、縁起の良い二つの柄を組み合わせた〈福福てぬぐい〉。<br />\r\n「ばら七宝」は、円満さが続くことを表す、吉祥文様の七宝の形をお祝いの席に欠かせないばらの花に見立てた、円満を祝福する柄です。<br />\r\n<br />\r\nてぬぐいは、タオルやハンカチのように汗や手を拭くのはもちろんのこと、ランチョンマットやスカーフなど、様々な用途でお使いいただけます。<br />	てぬぐい専門店「かまわぬ」の〈福福てぬぐい〉。吉祥文様の七宝の形を、ばらの花に見立てた柄です。		0	0	3000		1720	0	2	t		0	
2380	all	KE02	プチギフト電報（入浴剤セット）	プチギフト（入浴剤）	各地の温泉をイメージした、それぞれの色や香りをお楽しみいただける入浴剤をセットにしました。<br />\r\n癒やしのひとときに「ありがとう」の気持ちがさりげなく伝わります。<br />\r\n<br />\r\nケース型のカードは、長寿の願いを込めた亀甲や松竹梅など、縁起の良い図柄を用いたデザインです。<br />	各地の温泉をイメージした、それぞれの色や香りをお楽しみいただける入浴剤をセットにしました。		0	0	2600		1560	0	2	t		0	
2403	verycard.net	KE02	プチギフト電報（入浴剤セット）	プチギフト（入浴剤）	各地の温泉をイメージした、それぞれの色や香りをお楽しみいただける入浴剤をセットにしました。<br />\r\n癒やしのひとときに「ありがとう」の気持ちがさりげなく伝わります。<br />\r\n<br />\r\nケース型のカードは、長寿の願いを込めた亀甲や松竹梅など、縁起の良い図柄を用いたデザインです。<br />	各地の温泉をイメージした、それぞれの色や香りをお楽しみいただける入浴剤をセットにしました。		0	0	2600		1320	0	2	t		0	
2382	all	KE04	【今治タオル】御たおる電報	【今治タオル】御たおる電報	毎日使うものだからこそ、上質なものを――。<br />\r\n日本最大のタオル産地、愛媛県今治で作られた、高い吸水性と柔らかさが特徴の今治タオルをセットにしました。<br />\r\n真っ白で清潔感のある、使いやすいフェイスタオルです。<br />	日本最大のタオル産地、今治で作られた高い吸水性と柔らかさが魅力の今治タオルです。		0	0	3000		1960	0	2	t		0	
2376	all	KP05	〈敬老の日〉七福神電報	七福神電報	上品に輝く金色の箔が豪華な、宝船に乗った七福神のにぎやかな和風ポップアップカードです。<br />\r\n<br />\r\n「健康長寿」「無病息災」「家庭円満」など、七福神は万事に福をもたらすとされ、松の木や黄金の小判と米俵などの縁起の良いモチーフや、おめでたい和柄がたくさん散りばめられています。<br />	敬老の日のお祝いにぴったり！宝船に乗った七福神の、にぎやかでおめでたい和風ポップアップカードです。		0	0	2800		1760	0	2	t		0	
2399	verycard.net	KP05	〈敬老の日〉七福神電報	七福神電報	上品に輝く金色の箔が豪華な、宝船に乗った七福神のにぎやかな和風ポップアップカードです。<br />\r\n<br />\r\n「健康長寿」「無病息災」「家庭円満」など、七福神は万事に福をもたらすとされ、松の木や黄金の小判と米俵などの縁起の良いモチーフや、おめでたい和柄がたくさん散りばめられています。<br />	敬老の日のお祝いにぴったり！宝船に乗った七福神の、にぎやかでおめでたい和風ポップアップカードです。		0	0	2800		1520	0	2	t		0	
2388	all	KE10	枡花（ますはな）もも	枡花（ますはな）ピンク	大きなダリヤとマムを一輪ずつ木枡にアレンジした、和風のアートフラワーインテリア。<br />\r\nゴールドの水引が、桃色と淡黄色の明るく可愛い色合いを引き立てます。<br />\r\n<br />\r\n二つ折りの白いメッセージカードとセットでお届けします。<br />	大きな桃色のダリヤと淡黄色のマムを、木枡にアレンジした和風のフラワーインテリアです。		0	0	3000		1960	0	2	t		0	
2411	verycard.net	KE10	枡花（ますはな）もも	枡花（ますはな）ピンク	大きなダリヤとマムを一輪ずつ木枡にアレンジした、和風のアートフラワーインテリア。<br />\r\nゴールドの水引が、桃色と淡黄色の明るく可愛い色合いを引き立てます。<br />\r\n<br />\r\n二つ折りの白いメッセージカードとセットでお届けします。<br />	大きな桃色のダリヤと淡黄色のマムを、木枡にアレンジした和風のフラワーインテリアです。		0	0	3000		1720	0	2	t		0	
2391	all	KE13	エレガントカード＆ミニブーケ　ピンク	エレガントカード＆ミニブーケ　ピンク	花器やグラスに挿してもかわいい、さりげないミニブーケ。<br />\r\n優しいピンクのガーベラと、落ち着いたベージュローズを合わせました。<br />\r\n<br />\r\nメッセージカードは、フリージアが描かれたエレガントなデザインです。<br />	優しいピンクのガーベラと落ち着いたベージュローズを合わせた、ミニブーケとカードのセットです。		0	0	3300		2260	0	2	t		0	
2414	verycard.net	KE13	エレガントカード＆ミニブーケ　ピンク	エレガントカード＆ミニブーケ　ピンク	花器やグラスに挿してもかわいい、さりげないミニブーケ。<br />\r\n優しいピンクのガーベラと、落ち着いたベージュローズを合わせました。<br />\r\n<br />\r\nメッセージカードは、フリージアが描かれたエレガントなデザインです。<br />	優しいピンクのガーベラと落ち着いたベージュローズを合わせた、ミニブーケとカードのセットです。		0	0	3300		2020	0	2	t		0	
2434	all	KSFY	ボン・ボヌール　イエロー	ボヌール　SF　丸イエロー	香りつきの石鹸素材でできた、フレグランスソープフラワーをたっぷり敷き詰めたフラワーボックスです。ひまわりとイエローローズをアレンジしました。明るく元気なポップなアレンジは男性の方へも。\r\n<br />	イエローローズのフレグランスソープフラワーをたっぷり敷き詰めた、フラワーボックスです。		0	0	4200		3160	0	2	t		0	
2435	verycard.net	KSFY	ボン・ボヌール　イエロー	ボヌール　SF　丸イエロー	香りつきの石鹸素材でできた、フレグランスソープフラワーをたっぷり敷き詰めたフラワーボックスです。ひまわりとイエローローズをアレンジしました。明るく元気なポップなアレンジは男性の方へも。\r\n<br />	イエローローズのフレグランスソープフラワーをたっぷり敷き詰めた、フラワーボックスです。		0	0	4200		2920	0	2	t		0	
2383	all	KE05	【かまわぬ】てぬぐい電報（福福／雲唐草）	てぬぐい（雲唐草／ブルー）	てぬぐい専門店「かまわぬ」の、縁起の良い二つの柄を組み合わせた〈福福てぬぐい〉。<br />\r\n「雲唐草」は、「繁栄・長寿」の意味をもつ唐草を、大きく広がる雲に見立てた柄です。<br />\r\n神の使いであり、良い知らせを運ぶとされる鳩も飛んでいます。<br />\r\n<br />\r\nてぬぐいは、タオルやハンカチのように汗や手を拭くのはもちろんのこと、ランチョンマットやスカーフなど、様々な用途でお使いいただけます。<br />	てぬぐい専門店「かまわぬ」の〈福福てぬぐい〉。「繁栄・長寿」の意味をもつ唐草を、大きく広がる雲に見立てた柄です。		0	0	3000		1960	0	2	t		0	
2406	verycard.net	KE05	【かまわぬ】てぬぐい電報（福福／雲唐草）	てぬぐい（雲唐草／ブルー）	てぬぐい専門店「かまわぬ」の、縁起の良い二つの柄を組み合わせた〈福福てぬぐい〉。<br />\r\n「雲唐草」は、「繁栄・長寿」の意味をもつ唐草を、大きく広がる雲に見立てた柄です。<br />\r\n神の使いであり、良い知らせを運ぶとされる鳩も飛んでいます。<br />\r\n<br />\r\nてぬぐいは、タオルやハンカチのように汗や手を拭くのはもちろんのこと、ランチョンマットやスカーフなど、様々な用途でお使いいただけます。<br />	てぬぐい専門店「かまわぬ」の〈福福てぬぐい〉。「繁栄・長寿」の意味をもつ唐草を、大きく広がる雲に見立てた柄です。		0	0	3000		1720	0	2	t		0	
2425	verycard.net	KV01	花雅（はなみやび）	花雅（はなみやび）	紗のような布張りのカードに金箔風の挿絵を型押しした高級感溢れるVIPカード。<br />\r\n中面は和紙素材を使用し「京着物」を彷彿とさせる仕上がりで、落ち着いた中にもオリジナリティを感じさせます。<br />	趣のある布張り仕様で、金箔風の挿絵を形押しした高級カードです。		50	0	1920		640	1	5	t		0	
2387	all	KE09	【椿屋珈琲】プチギフト電報（ドリップタイプ）	プチギフト（椿屋珈琲）	老舗「椿屋珈琲」のドリップコーヒープチギフトです。<br />\r\nマイスター厳選のこだわりの豆だけを、一袋にたっぷり12g使用。<br />\r\n贅沢な味わいを大きなカップでお楽しみいただけます。<br />\r\n<br />\r\nメッセージカードは、長寿の象徴とされ、縁起の良い松が描かれたデザインです。<br />	老舗「椿屋珈琲」のドリップコーヒープチギフト。マイスター厳選の、贅沢な味わいをお楽しみいただけます。		0	0	2600		1560	0	2	t		0	
2410	verycard.net	KE09	【椿屋珈琲】プチギフト電報（ドリップタイプ）	プチギフト（椿屋珈琲）	老舗「椿屋珈琲」のドリップコーヒープチギフトです。<br />\r\nマイスター厳選のこだわりの豆だけを、一袋にたっぷり12g使用。<br />\r\n贅沢な味わいを大きなカップでお楽しみいただけます。<br />\r\n<br />\r\nメッセージカードは、長寿の象徴とされ、縁起の良い松が描かれたデザインです。<br />	老舗「椿屋珈琲」のドリップコーヒープチギフト。マイスター厳選の、贅沢な味わいをお楽しみいただけます。		0	0	2600		1320	0	2	t		0	
2443	verycard.net	KKG6	グルメカタログギフト 美味工房　SF	カタログギフト　美味工房　SF	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。<br />\r\n<br />\r\n地方市場の商品や各地で人気の食品なども掲載しています。<br />\r\n<br />\r\n約160ページ/掲載商品数約300アイテム<br />\r\n（10,000円相当のカタログギフトにメッセージカードが付きます。）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/19/g11/16/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。		0	0	13200		11920	0	2	t		0	
2442	all	KKG6	グルメカタログギフト 美味工房　SF	カタログギフト　美味工房　SF	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。<br />\r\n<br />\r\n地方市場の商品や各地で人気の食品なども掲載しています。<br />\r\n<br />\r\n約160ページ/掲載商品数約300アイテム<br />\r\n（10,000円相当のカタログギフトにメッセージカードが付きます。）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/19/g11/16/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。		0	0	13200		12160	0	2	t		0	
2436	all	KSFW	ボン・ボヌール　ホワイト	ボヌール　SF　角ホワイト	香りつきの石鹸素材でできた、フレグランスソープフラワーをたっぷり敷き詰めたフラワーボックスです。ホワイトとシャンパンカラーのローズ、カーネーション、ガーベラのグラデーションとグリーンのアクセントで、大人っぽく仕上げたアレンジは男性の方へも。\r\n<br />	ホワイトローズのフレグランスフラワーにグリーンのアクセントで、大人っぽく仕上げたフラワーボックスです。		0	0	4200		3160	0	2	t		0	
2437	verycard.net	KSFW	ボン・ボヌール　ホワイト	ボヌール　SF　角ホワイト	香りつきの石鹸素材でできた、フレグランスソープフラワーをたっぷり敷き詰めたフラワーボックスです。ホワイトとシャンパンカラーのローズ、カーネーション、ガーベラのグラデーションとグリーンのアクセントで、大人っぽく仕上げたアレンジは男性の方へも。\r\n<br />	ホワイトローズのフレグランスフラワーにグリーンのアクセントで、大人っぽく仕上げたフラワーボックスです。		0	0	4200		2920	0	2	t		0	
2377	all	KC01	敬老の日カード　鶴亀（つるかめ）	敬老の日カード　鶴亀	「鶴は千年、亀は万年」と言われ、長寿の象徴である鶴と亀を、水引風に大きく描いたデザイン。<br />\r\nおじいちゃん、おばあちゃんの、益々のご長寿を願って送りたいカードです。<br />	長寿の象徴である鶴と亀を、水引風に大きく描いたデザインのカードです。		0	0	1600		560	0	2	t		0	
2400	verycard.net	KC01	敬老の日カード　鶴亀（つるかめ）	敬老の日カード　鶴亀	「鶴は千年、亀は万年」と言われ、長寿の象徴である鶴と亀を、水引風に大きく描いたデザイン。<br />\r\nおじいちゃん、おばあちゃんの、益々のご長寿を願って送りたいカードです。<br />	長寿の象徴である鶴と亀を、水引風に大きく描いたデザインのカードです。		0	0	1600		320	0	2	t		0	
2419	verycard.net	KC05	百花（ひゃっか）	百花（ひゃっか）	可愛らしい花が一面に舞う、薄桃色の優しい色合いのVERY CARD。<br />\r\n金色の鶴が天に向かって羽ばたく姿は、輝かしい未来を象徴します。<br />\r\n様々なお祝いのシーンにご利用頂けます。<br />	薄桃色が優しい印象。金色の鶴が輝かしい未来を暗示します。		5	0	1280		0	1	1	t		0	
2420	all	KC05	百花（ひゃっか）	百花（ひゃっか）	可愛らしい花が一面に舞う、薄桃色の優しい色合いのVERY CARD。<br />\r\n金色の鶴が天に向かって羽ばたく姿は、輝かしい未来を象徴します。<br />\r\n様々なお祝いのシーンにご利用頂けます。<br />	薄桃色が優しい印象。金色の鶴が輝かしい未来を暗示します。		5	0	1040		0	1	1	t		0	
2389	all	KE11	枡花（ますはな）むらさき	枡花（ますはな）紫	大きなダリヤとマムを一輪ずつ木枡にアレンジした、和風のアートフラワーインテリア。<br />\r\nゴールドの水引が、深紫色と牡丹色のシックな色合いを引き立てます。<br />\r\n<br />\r\n二つ折りの白いメッセージカードとセットでお届けします。<br />	大きな深紫色のダリヤと牡丹色のマムを、木枡にアレンジした和風のフラワーインテリアです。		0	0	3000		1960	0	2	t		0	
2412	verycard.net	KE11	枡花（ますはな）むらさき	枡花（ますはな）紫	大きなダリヤとマムを一輪ずつ木枡にアレンジした、和風のアートフラワーインテリア。<br />\r\nゴールドの水引が、深紫色と牡丹色のシックな色合いを引き立てます。<br />\r\n<br />\r\n二つ折りの白いメッセージカードとセットでお届けします。<br />	大きな深紫色のダリヤと牡丹色のマムを、木枡にアレンジした和風のフラワーインテリアです。		0	0	3000		1720	0	2	t		0	
2392	all	KE14	エレガントカード＆ミニブーケ　オレンジ	エレガントカード＆ミニブーケ　オレンジ	花器やグラスに挿してもかわいい、さりげないミニブーケ。<br />\r\n深めのオレンジと鮮やかなイエローのガーベラを合わせました。<br />\r\n<br />\r\nメッセージカードは、フリージアが描かれたエレガントなデザインです。<br />	深めのオレンジと鮮やかなイエローのガーベラを合わせた、ミニブーケとカードのセットです。		0	0	3300		2260	0	2	t		0	
2415	verycard.net	KE14	エレガントカード＆ミニブーケ　オレンジ	エレガントカード＆ミニブーケ　オレンジ	花器やグラスに挿してもかわいい、さりげないミニブーケ。<br />\r\n深めのオレンジと鮮やかなイエローのガーベラを合わせました。<br />\r\n<br />\r\nメッセージカードは、フリージアが描かれたエレガントなデザインです。<br />	深めのオレンジと鮮やかなイエローのガーベラを合わせた、ミニブーケとカードのセットです。		0	0	3300		2020	0	2	t		0	
2393	all	KE15	エレガントカード＆ミニブーケ　グリーン	エレガントカード＆ミニブーケ　グリーン	花器やグラスに挿してもかわいい、さりげないミニブーケ。<br />\r\nガーベラとローズを明るいトーンのグリーン系で合わせました。<br />\r\n<br />\r\nメッセージカードは、フリージアが描かれたエレガントなデザインです。<br />	明るいイエローとグリーンカラーでまとめた、ガーベラとローズの、ミニブーケとカードのセットです。		0	0	3300		2260	0	2	t		0	
2416	verycard.net	KE15	エレガントカード＆ミニブーケ　グリーン	エレガントカード＆ミニブーケ　グリーン	花器やグラスに挿してもかわいい、さりげないミニブーケ。<br />\r\nガーベラとローズを明るいトーンのグリーン系で合わせました。<br />\r\n<br />\r\nメッセージカードは、フリージアが描かれたエレガントなデザインです。<br />	明るいイエローとグリーンカラーでまとめた、ガーベラとローズの、ミニブーケとカードのセットです。		0	0	3300		2020	0	2	t		0	
2378	verycard.net	KC02	敬老の日カード　優紋（ゆうもん）	敬老の日カード　優紋	不老長寿、無病息災を願う縁起の良い菊と、「優しさ」を花言葉に持つ藤を、刺繍風にデザインしたカードです。<br />\r\nいつも優しいおじいちゃん、おばあちゃんへ、日頃の感謝の気持ちを伝えます。<br />	不老長寿、無病息災を願う縁起の良い菊と、「優しさ」を花言葉に持つ藤を、刺繍風にデザインしたカードです。		0	0	1600		320	0	2	t		0	
2426	all	KSI1	美麗（みれい）	刺繍（ピンク）美麗	金で箔押しされた豪華なデザインのカードに、大輪の刺繍が華やかさを演出。<br />\r\n心をこめて刺繍した電報は、「幸せを紡ぐ糸」として大変喜ばれます。<br />	中央に大きく刺繍された大輪が華やかさを演出します。		110	0	1800		800	2.5	1	t		0	
2427	verycard.net	KSI1	美麗（みれい）	刺繍（ピンク）美麗	金で箔押しされた豪華なデザインのカードに、大輪の刺繍が華やかさを演出。<br />\r\n心をこめて刺繍した電報は、「幸せを紡ぐ糸」として大変喜ばれます。<br />	中央に大きく刺繍された大輪が華やかさを演出します。		110	0	2040		760	1	5	t		0	
2444	all	KKG7	グルメカタログギフト 美味工房　SH	カタログギフト　美味工房　SH	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。<br />\r\n<br />\r\n地方市場の商品や各地で人気の食品なども掲載しています。<br />\r\n<br />\r\n約112ページ/掲載商品数約150アイテム<br />\r\n（20,000円相当のカタログギフトにメッセージカードが付きます。）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/19/g11/21/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。		0	0	22000		20960	0	2	t		0	
2445	verycard.net	KKG7	グルメカタログギフト 美味工房　SH	カタログギフト　美味工房　SH	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。<br />\r\n<br />\r\n地方市場の商品や各地で人気の食品なども掲載しています。<br />\r\n<br />\r\n約112ページ/掲載商品数約150アイテム<br />\r\n（20,000円相当のカタログギフトにメッセージカードが付きます。）<br />\r\n<br />\r\n<a href="http://www.ebook-catalog.jp/19/g11/21/" target="_blank" rel="nofollow"><img src="/image/item/btn_catalog.jpg" width="278" height="47" alt="カタログギフト" /></a>\r\n<br />	老舗の逸品から、足で探した絶品グルメなど、バラエティ豊かな品揃えのグルメの総合カタログです。		0	0	22000		20720	0	2	t		0	
2441	verycard.net	KRED	Joie! プリザーブド　レッド	Joie! プリザーブド　レッド	ローズの持つ美しさや可愛らしさと一緒にあなたの想いが末永く残せるプリザーブドフラワーアレンジ。<br />\r\nレッドのローズをシックにアレンジ。<br />\r\nレッドは仕事運や健康運が上がると言われています。<br />\r\n就任祝い・就職祝いなどのビジネスシーンにピッタリです。	レッドのローズをシックにアレンジ。レッドは仕事運や健康運が上がると言われています。		149	0	5000		3720	0	2	t		0	
2448	all	KRED	Joie! プリザーブド　レッド	Joie! プリザーブド　レッド	ローズの持つ美しさや可愛らしさと一緒にあなたの想いが末永く残せるプリザーブドフラワーアレンジ。<br />\r\nレッドのローズをシックにアレンジ。<br />\r\nレッドは仕事運や健康運が上がると言われています。<br />\r\n就任祝い・就職祝いなどのビジネスシーンにピッタリです。	レッドのローズをシックにアレンジ。レッドは仕事運や健康運が上がると言われています。		149	0	5000		3960	0	2	t		0	
2421	all	KC06	千金（せんきん）	千金（せんきん）	朱色が鮮やかなベーシックな和柄のVERY CARD。<br />\r\n縁起の良い「松」に金粉を散りばめた、人生の節目のお祝い事にふさわしい豪華なデザイン。 <br />	鮮やかな朱色のカードに縁起の良い「松」に金粉を散りばめました。		6	0	1040		0	1	1	t		0	
2422	verycard.net	KC06	千金（せんきん）	千金（せんきん）	朱色が鮮やかなベーシックな和柄のVERY CARD。<br />\r\n縁起の良い「松」に金粉を散りばめた、人生の節目のお祝い事にふさわしい豪華なデザイン。 <br />	鮮やかな朱色のカードに縁起の良い「松」に金粉を散りばめました。		6	0	1280		0	1	1	t		0	
2401	all	KC02	敬老の日カード　優紋（ゆうもん）	敬老の日カード　優紋	不老長寿、無病息災を願う縁起の良い菊と、「優しさ」を花言葉に持つ藤を、刺繍風にデザインしたカードです。<br />\r\nいつも優しいおじいちゃん、おばあちゃんへ、日頃の感謝の気持ちを伝えます。<br />	不老長寿、無病息災を願う縁起の良い菊と、「優しさ」を花言葉に持つ藤を、刺繍風にデザインしたカードです。		0	0	1600		560	0	2	t		0	
\.


--
-- PostgreSQL database dump complete
--

